Hostname: EC2AMAZ-1DI4R51

TimeCreated             Id Message                                                                                     
-----------             -- -------                                                                                     
7/13/2025 12:46:07 AM 1534 Profile notification of event Create for component {2c86c843-77ae-4284-9722-27d65366543c}...
7/12/2025 2:06:55 PM  1000 Faulting application name: mmc.exe, version: 10.0.14393.7962, time stamp: 0x67d4ed65...     
7/12/2025 1:57:53 PM  1000 Faulting application name: mmc.exe, version: 10.0.14393.7962, time stamp: 0x67d4ed65...     
7/12/2025 1:51:13 PM  1000 Faulting application name: mmc.exe, version: 10.0.14393.7962, time stamp: 0x67d4ed65...     
7/12/2025 1:51:12 PM  1000 Faulting application name: mmc.exe, version: 10.0.14393.7962, time stamp: 0x67d4ed65...     
7/12/2025 1:41:17 PM  7002 Default group policy object cannot be created. Error 1355 to open and bind to DS.           
7/12/2025 1:41:15 PM  6006 The winlogon notification subscriber <GPClient> took 327 second(s) to handle the notifica...
7/12/2025 1:41:15 PM  6006 The winlogon notification subscriber <GPClient> took 297 second(s) to handle the notifica...
7/12/2025 1:37:18 PM  6005 The winlogon notification subscriber <GPClient> is taking long time to handle the notific...
7/12/2025 1:36:48 PM  6005 The winlogon notification subscriber <GPClient> is taking long time to handle the notific...
7/12/2025 1:36:04 PM  1008 The Open Procedure for service "BITS" in DLL "C:\Windows\System32\bitsperf.dll" failed. P...



