PS C:\temp> New-NetEventSession -Name "Session1" -CaptureMode SaveToFile -LocalFilePath "C:\temp\Session1.etl"


Name               : Session1
CaptureMode        : SaveToFile
LocalFilePath      : C:\temp\Session1.etl
MaxFileSize        : 250 MB
TraceBufferSize    : 0 KB
MaxNumberOfBuffers : 0
SessionStatus      : NotRunning



PS C:\temp> Add-NetEventPacketCaptureProvider -SessionName "Session1"


Name               : Microsoft-Windows-NDIS-PacketCapture
SessionName        : Session1
Level              : 4
MatchAnyKeyword    : 0xFFFFFFFFFFFFFFFF
MatchAllKeyword    : 0x0
CaptureType        : BothPhysicalAndSwitch
VmCaptureDirection : IngressAndEgress
MultiLayer         : False
LinkLayerAddress   : {}
EtherType          : {}
IpAddresses        : {}
IpProtocols        : {}
TruncationLength   : 128



PS C:\temp> Start-NetEventSession -Name "Session1"
PS C:\temp> Stop-NetEventSession -Name "Session1"
PS C:\temp> Remove-NetEventSession -Name "Session1"
PS C:\temp> etl2pcapng.exe Session1.etl Session1.pcapng
etl2pcapng.exe : The term 'etl2pcapng.exe' is not recognized as the name of a cmdlet, function, script file, or
operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try
again.
At line:1 char:1
+ etl2pcapng.exe Session1.etl Session1.pcapng
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (etl2pcapng.exe:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: The command etl2pcapng.exe was not found, but does exist in the current location. Windows PowerS
hell does not load commands from the current location by default. If you trust this command, instead type: ".\etl2pcapng
.exe". See "get-help about_Command_Precedence" for more details.
PS C:\temp>
PS C:\temp>
PS C:\temp>
PS C:\temp> .\etl2pcapng.exe .\Session1.etl .\Session1.pcapng
IF: medium=eth                  ID=0    IfIndex=4       VlanID=0
Wrote 1219 frames to .\Session1.pcapng
PS C:\temp>
PS C:\temp>
PS C:\temp> # Format the date and time into a timestamp.
PS C:\temp> $timestamp = Get-Date -Format "yyyyMMdd_HH-mm-ss"
PS C:\temp>
PS C:\temp> # Build the file name
PS C:\temp> $filePath = "C:\temp\" + $timestamp + "_Output_System.txt"
PS C:\temp>
PS C:\temp> # Obtain the hostname and write it to a file.
PS C:\temp> $hostname = hostname
PS C:\temp> Add-Content -Path $filePath -Value "Hostname: $hostname"
PS C:\temp> # Log conditions
PS C:\temp> $from = Get-Date "2025-07-13 10:00:00"
PS C:\temp> $to   = Get-Date "2025-07-14 21:30:00"
PS C:\temp>
PS C:\temp> # Log acquisition and addition to file.
PS C:\temp> Get-WinEvent -LogName 'System' |
>>   Where-Object {
>>     $_.TimeCreated -ge $from -and
>>     $_.TimeCreated -le $to -and
>>     $_.LevelDisplayName -in 'Error','Warning'
>>   } |
>>   Format-Table TimeCreated, Id, Message -AutoSize |
>>   Out-String | Add-Content $filePath
PS C:\temp>
PS C:\temp> # Completion message
PS C:\temp> Write-Host "--- The log has been saved to a file.:" -ForegroundColor Cyan
--- The log has been saved to a file.:
PS C:\temp> Write-Host $filePath -ForegroundColor Yellow
C:\temp\20250714_12-03-35_Output_System.txt
PS C:\temp>
PS C:\temp>
PS C:\temp>
PS C:\temp> # Format the date and time into a timestamp.
PS C:\temp> $timestamp = Get-Date -Format "yyyyMMdd_HH-mm-ss"
PS C:\temp>
PS C:\temp> # Build the file name
PS C:\temp> $filePath = "C:\temp\" + $timestamp + "_Output_Application.txt"
PS C:\temp>
PS C:\temp> # Obtain the hostname and write it to a file.
PS C:\temp> $hostname = hostname
PS C:\temp> Add-Content -Path $filePath -Value "Hostname: $hostname"
PS C:\temp>
PS C:\temp> # Log conditions
PS C:\temp> $from = Get-Date "2025-07-12 10:00:00"
PS C:\temp> $to   = Get-Date "2025-07-14 21:30:00"
PS C:\temp>
PS C:\temp> # Log acquisition and addition to file.
PS C:\temp> Get-WinEvent -LogName 'Application' |
>>   Where-Object {
>>     $_.TimeCreated -ge $from -and
>>     $_.TimeCreated -le $to -and
>>     $_.LevelDisplayName -in 'Error','Warning'
>>   } |
>>   Format-Table TimeCreated, Id, Message -AutoSize |
>>   Out-String | Add-Content $filePath
PS C:\temp>
PS C:\temp> # Completion message
PS C:\temp> Write-Host "--- The log has been saved to a file.:" -ForegroundColor Cyan
--- The log has been saved to a file.:
PS C:\temp> Write-Host $filePath -ForegroundColor Yellow
C:\temp\20250714_12-06-19_Output_Application.txt
PS C:\temp>
PS C:\temp>
PS C:\temp>
PS C:\temp> # Format the date and time into a timestamp.
PS C:\temp> $timestamp = Get-Date -Format "yyyyMMdd_HH-mm-ss"
PS C:\temp>
PS C:\temp> # Build the file name
PS C:\temp> $filePath = "C:\temp\" + $timestamp + "_Output_ForwardedEvents.txt"
PS C:\temp>
PS C:\temp> # Obtain the hostname and write it to a file.
PS C:\temp> $hostname = hostname
PS C:\temp> Add-Content -Path $filePath -Value "Hostname: $hostname"
PS C:\temp>
PS C:\temp> # Log conditions
PS C:\temp> $from = Get-Date "2025-07-12 10:00:00"
PS C:\temp> $to   = Get-Date "2025-07-14 21:30:00"
PS C:\temp>
PS C:\temp> # Log acquisition and addition to file.
PS C:\temp> Get-WinEvent -LogName 'ForwardedEvents' |
>>   Where-Object {
>>     $_.TimeCreated -ge $from -and
>>     $_.TimeCreated -le $to -and
>>     $_.LevelDisplayName -in 'Error','Warning'
>>   } |
>>   Format-Table TimeCreated, Id, Message -AutoSize |
>>   Out-String | Add-Content $filePath
Get-WinEvent : No events were found that match the specified selection criteria.
At line:1 char:1
+ Get-WinEvent -LogName 'ForwardedEvents' |
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (:) [Get-WinEvent], Exception
    + FullyQualifiedErrorId : NoMatchingEventsFound,Microsoft.PowerShell.Commands.GetWinEventCommand

PS C:\temp>
PS C:\temp> # Completion message
PS C:\temp> Write-Host "--- The log has been saved to a file.:" -ForegroundColor Cyan
--- The log has been saved to a file.:
PS C:\temp> Write-Host $filePath -ForegroundColor Yellow
C:\temp\20250714_12-10-53_Output_ForwardedEvents.txt
PS C:\temp>
PS C:\temp> Get-WinEvent -LogName 'ForwardedEvents' -MaxEvents 10 | Format-Table TimeCreated, Id, LevelDisplayName, Mess
age -AutoSize
Get-WinEvent : No events were found that match the specified selection criteria.
At line:1 char:1
+ Get-WinEvent -LogName 'ForwardedEvents' -MaxEvents 10 | Format-Table  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (:) [Get-WinEvent], Exception
    + FullyQualifiedErrorId : NoMatchingEventsFound,Microsoft.PowerShell.Commands.GetWinEventCommand

PS C:\temp>
PS C:\temp> Get-WinEvent -ListLog ForwardedEvents | Format-List RecordCount, IsEnabled


RecordCount :
IsEnabled   : False



PS C:\temp>
PS C:\temp>