.container {
    display: flex;
    height: 100vh;
}

.left-pane {
    width: 20%;
    background-color: #f0f0f0;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.right-pane {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.threads-pane {
    height: 50%;
    background-color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.content-pane {
    height: 50%;
    background-color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}