# SSHAutoLogin.ttl用 ログインホスト設定ファイル
# 左から順に、以下の内容を記述していく。
# HOST_NAME(任意の名称。接続するホストの選択時やログ名に利用する。必須。)
# HOST_INI(任意のINIファイル名。Teraterm実行時に読み込むiniファイルを指定する。必須。)
# HOST_IP（ホストのIPアドレス。接続時に利用する。必須。）
# HOST_ROOT_USER(管理者ユーザ名。ログインユーザを設定してスイッチする場合はrootユーザを設定。必須。)
# HOST_ROOT_PASS(管理者ユーザパスワード。必須。)
# HOST_USER(ログインユーザ名。管理者ユーザで直接ログイン出来る場合は不要。)
# HOST_PASS(ログインユーザパスワード。管理者ユーザで直接ログイン出来る場合は不要。)
# SUDO_FLAG(スイッチ文を「sudo su -」とするか否か。何かしら(0でも1でも)入力すると有効になる。スイッチ時のコマンドが「su -」の場合は不要)

#　HOST_NAME, HOST_INI,　HOST_IP,　HOST_ROOT_USER,　HOST_ROOT_PASS,　HOST_USER,　HOST_PASS, SUDO_FLAG

# CentOS(「su -」)でスイッチする例
# Test-CentOS1,TERATERM.INI,192.168.0.23,root,toor,root,toor

# CentOS(「su -」)でスイッチせずに直接ログインする例
# Test-CentOS2,CentOS.ini,172.28.0.102,root,password
Test-CentOS1,TERATERM.INI,192.168.0.23,root,toor

# Ubuntu(sudo su -)でスイッチする例
# Test-Ubuntu1,Ubuntu.ini,172.28.0.103,test,password,test,password,1st,1
# CCC,CCC.ini,172.26.15.242,cccuser,Password3





