////////////////////////////////////////////
系切り替え用
[root@localhost ~]# cat ./456.sh
#!/bin/bash

while true; do
    # 現在時刻を取得
    time=$(date +"%Y/%m/%d %H:%M:%S")
    # curlコマンドを発行
    curl -s http://192.168.0.34/index.html 1> /dev/null
    # 現在時刻とともにcurlコマンドの結果を表示
    echo "$time : curl completed."
    # 1秒待機
    #sleep 1

done

[root@localhost ~]# ./456.sh
2023/05/06 22:40:08 : curl completed.
2023/05/06 22:40:08 : curl completed.
2023/05/06 22:40:08 : curl completed.
2023/05/06 22:40:08 : curl completed.
2023/05/06 22:40:08 : curl completed.
////////////////////////////////////////////
負荷試験用
[root@localhost ~]# cat ./123.sh
#!/bin/bash

# シグナルを受け取って終了する関数
function finish {
    echo "Stopped."
    exit 0
}

# シグナルを受け取ったらfinish関数を呼び出す
trap finish SIGINT SIGTERM

# 連続アクセスする回数を定義
count=0

# 無限ループ
while :
do
  # curlコマンドを実行
  curl -s http://192.168.0.34/index.html
  # 1秒待つ
  sleep 1

  # カウントをインクリメント
  count=$((count+1))

  # 100回アクセスしたら終了
  if [ $count -eq 100 ]; then
    echo "Completed."
    exit 0
  fi
done


[root@localhost ~]# cat ./789.sh
#!/bin/bash

while true; do
    # 現在時刻を取得
    time=$(date +"%Y/%m/%d %H:%M:%S")
    # pingコマンドを発行
    ping -c 1 192.168.0.34 1> /dev/null
    # 現在時刻とともにpingコマンドの結果を表示
    echo "$time : ping completed."
    # 1秒待機
    #sleep 1

done

[root@localhost ~]#


ping -t [宛先] | %{(Get-Date).ToString() + " $_"}
ping -t 192.168.0.34 | %{(Get-Date).ToString() + " $_"}
PS C:\Users\User> ping -t 192.168.0.34 | %{(Get-Date).ToString() + " $_"}
2023/05/07 14:52:36
2023/05/07 14:52:36 192.168.0.34 に ping を送信しています 32 バイトのデータ:
2023/05/07 14:52:36 192.168.0.34 からの応答: バイト数 =32 時間 <1ms TTL=64
2023/05/07 14:52:37 192.168.0.34 からの応答: バイト数 =32 時間 =1ms TTL=64
2023/05/07 14:52:38 192.168.0.34 からの応答: バイト数 =32 時間 =2ms TTL=64
2023/05/07 14:52:39 192.168.0.34 からの応答: バイト数 =32 時間 =1ms TTL=64
2023/05/07 14:52:40 192.168.0.34 からの応答: バイト数 =32 時間 =1ms TTL=64
2023/05/07 14:52:41
PS C:\Users\User>


curl.exe -I http://192.168.0.34/index.html | %{(Get-Date).ToString() + " $_"}

for i in {1..100}; do curl.exe -I http://192.168.0.34/index.html | %{(Get-Date).ToString() + " $_"}; done


