; TeraTermマクロ
; ip_list.txtファイルからIPアドレスを読み込んで、１つずつSSH接続するスクリプト

; SSH接続先のユーザー名とパスワードを定義
str username = "your_username"
str password = "your_password"

; ip_list.txtファイルを開く
fileopen "ip_list.txt"

; ファイルの末尾までループ
while (!fileeof("ip_list.txt"))
  ; １行ずつ読み込む
  str line = filereadln("ip_list.txt")
  ; 改行を取り除く
  line = strtrim(line, " \t\n\r")
  ; 空行やコメント行は無視する
  if (strlen(line) == 0 || strncmp(line, ";", 1) == 0) then
    continue
  endif
  ; SSH接続する
  connect "/SSH2 /L=" + username + " /PASSWORD=" + password + " " + line
  ; 接続成功時の処理
  if (strcmp(status, "CONNECT") == 0) then
    messageBox(line + " にSSH接続しました。")
    ; ここに接続成功時の処理を追加する
    ; 例: sendln "ls -la" ; コマンドを送信する
  ; 接続失敗時の処理
  else
    messageBox(line + " にSSH接続できませんでした。")
    ; ここに接続失敗時の処理を追加する
  endif
wend

; ファイルを閉じる
fileclose "ip_list.txt"


=======================
; TeraTermマクロ
; ip_list.txtファイルからIPアドレスを読み込み、１つずつSSH接続してコマンドを実行するスクリプト

; SSH接続先のユーザー名とパスワードを定義
str username = "your_username"
str password = "your_password"

; コマンドリストのファイル名を定義
str command_file = "command-list.txt"

; ip_list.txtファイルを開く
fileopen "ip_list.txt"

; ファイルの末尾までループ
while (!fileeof("ip_list.txt"))
  ; １行ずつ読み込む
  str line = filereadln("ip_list.txt")
  ; 改行を取り除く
  line = strtrim(line, " \t\n\r")
  ; 空行やコメント行は無視する
  if (strlen(line) == 0 || strncmp(line, ";", 1) == 0) then
    continue
  endif
  ; SSH接続する
  connect "/SSH2 /L=" + username + " /PASSWORD=" + password + " " + line
  ; 接続成功時の処理
  if (strcmp(status, "CONNECT") == 0) then
    messageBox(line + " にSSH接続しました。")
    ; コマンドリストのファイルを開く
    fileopen command_file
    ; ファイルの末尾までループ
    while (!fileeof(command_file))
      ; １行ずつ読み込む
      str command = filereadln(command_file)
      ; 改行を取り除く
      command = strtrim(command, " \t\n\r")
      ; 空行やコメント行は無視する
      if (strlen(command) == 0 || strncmp(command, ";", 1) == 0) then
        continue
      endif
      ; コマンドを送信する
      sendln command
      ; コマンドの実行結果を表示する
      messageBox(getdata())
    wend
    ; コマンドリストのファイルを閉じる
    fileclose command_file
  ; 接続失敗時の処理
  else
    messageBox(line + " にSSH接続できませんでした。")
    ; ここに接続失敗時の処理を追加する
  endif
wend

; ファイルを閉じる
fileclose "ip_list.txt"

=============================
