✅ 課題解決に必要なアクション（あなたが次に実行すべき手順）
以下の 3 つを行えば Chrome でダウンロードされた悪意ファイルの名前が必ず特定できます。
① MFTECmd で 3 つのアーティファクトを CSV にパース
あなたが持っている以下 3 つのファイルに対して、MFTECmd を実行：
cd C:\Users\User\Desktop\MFTECmd
mkdir C:\forensic

$MFT = 'C:\Users\User\Desktop\$MFT'
$J   = 'C:\Users\User\Desktop\$J'
$SDS = 'C:\Users\User\Desktop\$SDS'

ls $MFT
ls $J
ls $SDS

# MFT 
./MFTECmd.exe -f $MFT --csv C:\forensic\MFT.csv

# USN
./MFTECmd.exe -f $J -m $MFT --csv C:\forensic\USN.csv

# SDS
./MFTECmd.exe -f $SDS --csv C:\forensic\SDS.csv

※ 出力パスは任意。C:\forensic\ のようにまとめると後が楽。
② TimelineExplorer に 3 つの CSV を読み込む
C:\Users\User\Downloads\TimelineExplorer\TimelineExplorer\TimelineExplorer.exe
TimelineExplorer → File → Open
で 3 つの CSV をすべて読み込む。
③ 2024年4月1日のレコードに絞り込む
フィルタ設定：
Timestamp 列 → "2024-04-01" でフィルタ
または、上部フィルタボックスで
2024-04-01
これで対象日のレコードだけが残る。
④ Chrome ダウンロード関連のレコードに絞る
TimelineExplorer の上部フィルタ欄に以下を入力：
chrome
または
Downloads
または
\Users\<UserName>\Downloads
（Chrome のダウンロード動作は MFT / USN どちらでも“Downloads”フォルダに現れる）
⑤ “FileName / Path” 列から ダウンロードされたファイル名を特定
見るべきポイント：
FileName 列
FullPath / ParentPath 列
Chrome 関連イベント（作成・更新・クローズ）
Chrome ダウンロードは一般的に以下の順で現れる：
foo.exe.crdownload の作成
ダウンロード完了時に foo.exe に名称変更
そのファイルがコピーされ他の場所に複製される
課題では “悪意のあるファイルを最初にダウンロードした名前” が答え。
つまり “.crdownload" ではなく最終的なファイル名が回答になる。
✨ ゴール（あなたが回答すべきもの）
Chrome でダウンロードされた悪意のファイル名（例： taktak_installer.exe）

commnad
コマンド例
# MFT は既に成功しています
./MFTECmd.exe -f $MFT --csv C:\forensic\MFT.csv
# USN
./MFTECmd.exe -f $J -m $MFT --csv C:\forensic\USN.csv
# SDS
./MFTECmd.exe -f $SDS --csv C:\forensic\SDS.csv
ポイント
--csv に指定するのは ディレクトリ。MFTECmd が自動でファイル名を作ります。
$J を処理する場合、親 MFT を指定する -m $MFT が必要です。
$SDS はそのまま -f $SDS で OK。
✅ これで全てのアーティファクトを CSV 出力できます。
その後、TimelineExplorer で 3 つの CSV を読み込み、日付（2024-04-01）と Chrome ダウンロード関連のレコードをフィルタして、悪意あるファイル名を特定します。

次の具体的アクション
1. TimelineExplorer で CSV を読み込む
MFT.csv\20251116054713_MFTECmd_$MFT_Output.csv
USN.csv\20251116055140_MFTECmd_$J_Output.csv
SDS.csv\20251116055220_MFTECmd_$SDS_Output.csv
2. データフィルタ
期間：2024-04-01 に設定
イベント種類：ファイル作成（Create）、ファイルコピー、ダウンロードなど
ブラウザ関連：Chrome のパスにフィルタ
Chrome のデフォルトダウンロードフォルダは C:\Users\<User>\Downloads
ファイル名は *.exe または .zip など実行可能形式が多い
3. 悪意のあるファイル名を特定
MFT と USN を照合して、
4/1 に Chrome から作成されたファイル
その後ハードディスク上で複製されているファイル
これにより、課題の質問に答えられる「Chrome からダウンロードされた悪意のあるファイル名」を特定できます。


TimelineExplorer での作業手順（ステップごと）
1. TimelineExplorer を起動
インストール済みの場合はアプリケーションを起動
新規プロジェクト作成を選択
2. CSV データの読み込み
MFT CSV
ファイル：C:\forensic\MFT.csv\20251116054713_MFTECmd_$MFT_Output.csv
「追加」または「インポート」を選択して読み込む
USN CSV
ファイル：C:\forensic\USN.csv\20251116055140_MFTECmd_$J_Output.csv
SDS CSV
ファイル：C:\forensic\SDS.csv\20251116055220_MFTECmd_$SDS_Output.csv
Tip: CSV は一度に複数読み込み可。MFT → USN → SDS の順で推奨
3. 時間でフィルタ
フィルタ条件: Timeframe = 2024-04-01
TimelineExplorer の「日付/時刻」フィルタを設定
MFT / USN の作成・変更時刻に基づきフィルタがかかります
4. ファイル作成イベントの絞り込み
イベントタイプ:
File Create（ファイル作成）
File Write / File Copy（複製）
MFT から作成されたファイルを確認
USN で同じタイムスタンプの作成・更新イベントを確認
5. Chrome ダウンロードイベントに絞り込む
パスフィルタ:
デフォルト Chrome ダウンロードフォルダ:
C:\Users\<User>\Downloads\
または *Chrome* を含むプロセス/パス
MFT からダウンロード元と作成先を照合
6. 悪意のあるファイルを特定
確認ポイント:
4/1 に Chrome から作成されたファイル
その後ハードディスク内に複製されている
実行可能ファイル（.exe, .bat, .scr など）の可能性大
CSV の「File Name」列に注目
条件を満たすファイル名が今回の課題回答になります
7. ファイル名を抽出
TimelineExplorer のフィルタで該当行を表示
「File Name」列をコピー
課題回答として使用
8. 補足（必要に応じて）
SDS からオーナーや権限確認
USN でファイル更新や削除の痕跡確認
💡 ポイントまとめ
CSV 出力は必須: MFT, USN, SDS の全て
時間フィルタ: 2024/04/01
フォルダフィルタ: Chrome ダウンロードフォルダ
イベントタイプ: File Create / File Copy
最終確認: 作成後複製されたファイルがあるか


