Windows PowerShell
Copyright (C) 2016 Microsoft Corporation. All rights reserved.

PS C:\Users\Administrator> cd c:\temp
PS C:\temp> New-NetEventSession -Name "Session1" -CaptureMode SaveToFile -LocalFilePath "C:\temp\Session1.etl"


Name               : Session1
CaptureMode        : SaveToFile
LocalFilePath      : C:\temp\Session1.etl
MaxFileSize        : 250 MB
TraceBufferSize    : 0 KB
MaxNumberOfBuffers : 0
SessionStatus      : NotRunning



PS C:\temp> Add-NetEventPacketCaptureProvider -SessionName "Session1"


Name               : Microsoft-Windows-NDIS-PacketCapture
SessionName        : Session1
Level              : 4
MatchAnyKeyword    : 0xFFFFFFFFFFFFFFFF
MatchAllKeyword    : 0x0
CaptureType        : BothPhysicalAndSwitch
VmCaptureDirection : IngressAndEgress
MultiLayer         : False
LinkLayerAddress   : {}
EtherType          : {}
IpAddresses        : {}
IpProtocols        : {}
TruncationLength   : 128



PS C:\temp> Start-NetEventSession -Name "Session1"
PS C:\temp> Stop-NetEventSession -Name "Session1"
PS C:\temp> Remove-NetEventSession -Name "Session1"
PS C:\temp> .\etl2pcapng.exe .\Session1.etl .\Session10.pcapng
IF: medium=eth                  ID=0    IfIndex=4       VlanID=0
Wrote 1215 frames to .\Session10.pcapng
PS C:\temp>