作業計画書

974135

AWS
2025/7/12契約

u-pro
パスワードによって AWS へのサインインアクセスが可能になるため、正しく入力することが重要です。
PH@e$3Mey%
upro.777777777z@gmail.com
u-pro-k

次のルールを使用して、「launch-wizard-1」という新しいセキュリティグループを作成します。
からの RDP トラフィックを許可のチェック外し
インターネットからの HTTPS トラフィックを許可のチェック入れず
インターネットからの HTTP トラフィックを許可のチェック入れず

ssm.ap-northeast-1.amazonaws.com

ssmmessages.ap-northeast-1.amazonaws.com

ec2messages.ap-northeast-1.amazonaws.com



SSM-endpoint	ssm.ap-northeast-1.amazonaws.com
SSM_Messages-endpoint	ssmmessages.ap-northeast-1.amazonaws.com
EC2_Messages-endpoint	ec2messages.ap-northeast-1.amazonaws.com


作業	コマンド例
AD DSのインストール	Install-WindowsFeature -Name AD-Domain-Services
ユーザー・サービス確認	Get-LocalUser, Get-Service
NXLogの動作確認	Get-Process -Name nxlog
ログ確認	Get-EventLog -LogName Security -Newest 10
エージェントの状態確認	Get-Service AmazonSSMAgent

Install-ADDSForest -DomainName "corp.example.local"


パラメーター	意味
-DomainName	新しく作成するADドメイン名（例：corp.example.local）
-DomainNetbiosName	NetBIOS名（例：CORP） ← 省略時は自動生成
-SafeModeAdministratorPassword	DSRM（回復モード）の管理者パスワード（入力を求められる）

DSRM（回復モード）の管理者パスワード
Hogehoge100%



Message                          Context           RebootRequired  Status
-------                          -------           --------------  ------
Operation completed successfully DCPromo.General.3          False Success



Invoke-WebRequest "https://example.com/nxlog.msi" -OutFile "C:\Temp\nxlog.msi"


nxlog-ce-3.2.2329.msi

Invoke-WebRequest "https://github.com/masa0610713/renshu/blob/main/nxlog-ce-3.2.2329.msi" -OutFile "C:\Temp\nxlog.msi"


[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Invoke-WebRequest "https://github.com/masa0610713/renshu/raw/main/nxlog-ce-3.2.2329.msi" -OutFile "C:\Temp\nxlog.msi"


NXLogのインストール（手動）
Start-Process "msiexec.exe" -ArgumentList "/i C:\Temp\nxlog.msi /qn" -Wait


パラメーター	内容
/i	インストーラー実行
/qn	GUIなしで静かにインストール（Quiet Mode）
-Wait	終了までPowerShellを待機


インストール後、 C:\Program Files\nxlog に本体が展開され、サービスが自動起動されます

インストール後の確認
Get-Service nxlog
→ Running と表示されれば、ログ収集サービスが稼働中です

次に進めるおすすめステップ
nxlog.conf のテンプレート作成（Syslog送信やADログ収集など）
Windowsイベントログの対象選定（Security, System, Applicationなど）
Cybereason側でのログ受信テスト（送信先IP, ポートの確認）


Windows Server上のActive Directory（AD）ログを NXLog を使って収集・転送するための nxlog.conf 設定ファイルの基本構成例
をご紹介します。
今回は、Windowsイベントログ（Securityログなど）をSyslog形式で外部に転送する構成をベースにしています。

基本的な構成イメージ（ADログ → NXLog → 外部Syslog）
[Windows Event Logs]
   ↓
[NXLog]
   ↓
[Syslog Server（例：Cybereason, SIEM等）]


nxlog.conf の基本構成例
## NXLog Community Edition Configuration

<Extension syslog>
    Module          xm_syslog
</Extension>

<Input eventlog>
    Module          im_msvistalog
    Query           <QueryList>
                        <Query Id="0">
                            <Select Path="Security">*</Select>
                            <Select Path="System">*</Select>
                            <Select Path="Application">*</Select>
                        </Query>
                    </QueryList>
</Input>

<Output out>
    Module          om_udp
    Host            192.0.2.100        # ← Syslog受信サーバのIPに変更
    Port            514                # ← 受信ポート（UDP）
    Exec            to_syslog_bsd();   # BSD形式でSyslogに変換
</Output>

<Route r>
    Path            eventlog => out
</Route>



ポイント解説

セクション	内容
<Extension syslog>	Syslog変換のための拡張モジュール（BSD形式）
<Input eventlog>	Windowsイベントログの収集。Security, System, Application を対象に指定
<Output out>	転送先のSyslogサーバ。UDPポート514に送信（TCPも可）
<Route r>	入力から出力へのルーティング定義


補足設定（セキュリティ対策 & AD向け）
Syslogの送信先はUDPよりTCPが安全（om_tcp に変更可能）
Active Directory構成の場合は Directory Service や DNS Server ログも対象に含めると有効です：

XML
<Select Path="Directory Service">*</Select>
<Select Path="DNS Server">*</Select>

イベントログのフィルタや形式をより詳細に制御したい場合は、カスタムQueryや正規表現フィルタも活用可能


次のステップ
/Program Files/nxlog/conf/nxlog.conf に保存
サービス再起動：net stop nxlog && net start nxlog
受信サーバ側でログが届いているか確認（Cybereasonなど）


設定ファイルをさらにカスタマイズしたい場合（JSON形式の出力、ファイル保存、TLS暗号化など）
も柔軟に対応できますよ👌 次は、AD環境向けに「ログの優先度設計」や「Cybereason連携の調整ポイント」に進めてみましょうか？


Get-WinEvent -FilterHashtable @{
    LogName = 'System'
    Id = 7036,7031
} -MaxEvents 50 | Format-Table TimeCreated, Id, Message -AutoSize


Get-WinEvent -FilterHashtable @{
    LogName = 'System'
    Level = 2
} -MaxEvents 50 | Format-Table TimeCreated, Id, Message -AutoSize






補足：Levelの意味
Level	意味
1	Critical（致命的）
2	Error（エラー）
3	Warning（警告）
4	Information（情報）
5	Verbose（詳細）

















+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
New-NetEventSession -Name "Session1" -LocalFilePath "$env:USERPROFILE\Desktop\Session1.etl"

Add-NetEventProvider -Name "Microsoft-Windows-TCPIP" -SessionName "Session1"

Start-NetEventSession -Name "Session1"


Stop-NetEventSession -Name "Session1"

Remove-NetEventSession -Name "Session1"

c:\temp\etl2pcapng.exe c:\temp\Session1.etl c:\temp\Session1.pcapng
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# セッション削除（存在する場合）
Remove-NetEventSession -Name "Session1"

# セッション作成
New-NetEventSession -Name "Session1" -CaptureMode SaveToFile -LocalFilePath "C:\temp\Session1.etl"

# プロバイダー追加（NDISキャプチャ）
Add-NetEventPacketCaptureProvider -SessionName "Session1"

# キャプチャ開始
Start-NetEventSession -Name "Session1"

Remove-NetEventSession -Name "Session1"

c:\temp\etl2pcapng.exe c:\temp\Session1.etl c:\temp\Session1.pcapng
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Invoke-WebRequest "https://github.com/microsoft/etl2pcapng/releases/download/v1.11.0/etl2pcapng.exe" -OutFile "C:\Temp\etl2pcapng.exe"

https://github.com/microsoft/etl2pcapng/releases/download/v1.11.0/etl2pcapng.exe



Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0


Install-Module -Name Posh-SSH
Set-SCPFile -LocalFile "C:\Temp\log.txt" -ComputerName "your.remote.host" -Credential (Get-Credential) -RemotePath "/home/user/"


PS C:\Windows\system32> Install-Module -Name Posh-SSH

NuGet provider is required to continue
PowerShellGet requires NuGet provider version '2.8.5.201' or newer to interact with NuGet-based repositories. The NuGet provider must be available
in 'C:\Program Files\PackageManagement\ProviderAssemblies' or
'C:\Windows\system32\config\systemprofile\AppData\Local\PackageManagement\ProviderAssemblies'. You can also install the NuGet provider by running
'Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force'. Do you want PowerShellGet to install and import the NuGet provider now?
[Y] Yes  [N] No  [S] Suspend  [?] Help (default is "Y"):

Untrusted repository
You are installing the modules from an untrusted repository. If you trust this repository, change its InstallationPolicy value by running the
Set-PSRepository cmdlet. Are you sure you want to install the modules from 'PSGallery'?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "N"): y
PS C:\Windows\system32>



# リモート接続の情報を設定
$cred = Get-Credential       # SSH接続用の認証（ユーザー名＋パスワード）

# SSHセッションの確立（ポートと秘密鍵を指定可能）
$session = New-SSHSession -ComputerName "xxx.xxx.xxx.xxx" -Credential $cred

# SCP転送（ローカルファイル → リモートホスト）
Set-SCPItem -LocalFile "C:\Temp\nxlog.msi" -SessionId $session.SessionId -RemotePath "/home/ec2-user/"

SSH鍵を使った接続や、秘密鍵指定（-KeyFile）も可能です。


スクリプト全体の概要

ステップ	内容	解説
$cred = Get-Credential	認証情報（ユーザー名とパスワード）を手動入力	GUIがポップアップし、リモート接続用の資格情報を入力する
New-SSHSession	リモートにSSH接続を確立	IPアドレスやDNSを指定して、リモートLinuxサーバに接続する
Set-SCPItem	ファイル転送（アップロード）を実行	ローカルのファイルをリモートホストにSCPプロトコルでコピーする

詳細解説（各ステップ）
🔹 ① 認証情報の取得

$cred = Get-Credential

実行すると 資格情報入力ダイアログが表示されます
例：ユーザー名 ec2-user、パスワードを入力
鍵ファイルを使いたい場合は -KeyFile オプションで代替可能

Set-SCPItem を使った秘密鍵認証バージョン（EC2例）
# 鍵ファイルと接続情報を設定
$keyPath = "C:\Keys\your-key.pem"        # 秘密鍵の保存パス
$username = "ec2-user"                   # 接続ユーザー名（Amazon Linuxなら ec2-user）

# SSHセッションの確立（秘密鍵を指定）
$session = New-SSHSession -ComputerName "xx.xx.xx.xx" `
                          -KeyFile $keyPath `
                          -Username $username `
                          -Port 22

# SCP転送（ローカル → リモート）
Set-SCPItem -LocalFile "C:\Temp\nxlog.msi" `
            -SessionId $session.SessionId `
            -RemotePath "/home/ec2-user/"

補足ポイント
項目	内容
.pemファイル	AWS EC2作成時にダウンロードした秘密鍵ファイルを使用
Port	通常は22（SSH）。必要に応じて変更可能
RemotePath	リモート側の保存パス。Linuxなら /home/ユーザー名/ が一般的
SessionId	New-SSHSession の戻り値（接続状態の識別子）


② SSHセッションの作成
$session = New-SSHSession -ComputerName "xxx.xxx.xxx.xxx" -Credential $cred

"xxx.xxx.xxx.xxx" は接続先の EC2のパブリックIPかDNS名
認証が成功すると、セッション情報（IDなど）が $session に格納されます
SSHセッションが複数ある場合は SessionId で管理します

③ SCPによるファイル転送
Set-SCPItem -LocalFile "C:\Temp\nxlog.msi" -SessionId $session.SessionId -RemotePath "/home/ec2-user/"

-LocalFile で指定したファイルを
-RemotePath のディレクトリへ転送（例：Linuxの /home/ec2-user/）
ファイル名は自動的に元の名前のまま保存されます

補足：秘密鍵接続に切り替える場合
認証方式としてパスワードではなく .pem 形式の鍵を使う場合：
$session = New-SSHSession -ComputerName "xxx.xxx.xxx.xxx" -KeyFile "C:\key\yourkey.pem" -Username "ec2-user"

→ Get-Credential は不要になり、秘密鍵で非対話型接続が可能になります。


転送後の確認方法
リモート側で ls -lh コマンドでファイルの存在を確認
転送先が Windows の場合は GUI でディレクトリ確認も可能
ファイルのパーミッションや所有者確認も必要な場合あり
これでファイル転送は万全です💡 続けて「リモート側でのNXLogインストール」や「逆方向の取得（Get-SCPItem）」なども進められます！












補足ポイント
項目	内容
RemotePath	Linuxなどの場合は /home/ユーザー名/ を指定
Get-Credential	GUIでユーザー名・パスワード入力ダイアログが開く
SessionId	New-SSHSession の戻り値で取得した接続IDを指定
.pem鍵使用	-KeyFile と -Credential を組み合わせて接続可能（EC2の場合）


この方法なら、RDP不要で、安全にログファイルや設定ファイルを手元や他のサーバに転送可能です✨ 
次は「SCP受信側のファイル確認」や「逆方向（取得）の Get-SCPItem 使用例」も見てみますか？


受信側でファイルが届いているか確認する方法（Linux）
EC2などの Linux サーバで、ファイルの保存先に移動して確認します：
cd /home/ec2-user
ls -lh nxlog.msi

-rw-r--r-- 1 ec2-user ec2-user 5.3M Jul 12 09:31 nxlog.msi
Windows Server を受信側にしている場合は、指定した RemotePath に保存されます（例：C:\Users\Administrator\Downloads）

PowerShellで逆方向の SCP（Get-SCPItem）使用例
Get-SCPItem を使えば、リモートホスト上のファイルをローカルにダウンロードできます：
# 認証情報を取得（ユーザー名＋パスワード）
$cred = Get-Credential

# SSHセッション作成（IPやDNSは環境に合わせて変更）
$session = New-SSHSession -ComputerName "xx.xx.xx.xx" -Credential $cred

# リモートファイルをローカルPCに取得
Get-SCPItem -SessionId $session.SessionId -RemoteFile "/home/ec2-user/nxlog.msi" -LocalPath "C:\Temp\nxlog-from-remote.msi"

補足ポイント
項目	内容
RemoteFile	EC2上のファイルパス（例：/home/ec2-user/file.txt）
LocalPath	ダウンロード先のフルパス（書き込み権限ある場所）
SessionId	SSHセッションのIDで接続先を特定
.pem 鍵の利用	-KeyFile パラメーターで秘密鍵指定も可能です

これで、双方向にファイル転送できる PowerShellベースの仕組みが構築できました🎯 自動化やログ取得にも応用できますし、SCP経由で .evtx や .csv ファイルの収集などもスムーズに進められますよ。
次は「複数ファイルのまとめ転送」や「S3経由との比較」も整理しましょうか？




セキュリティログ（Security）からエラー抽出
Get-WinEvent -FilterHashtable @{
    LogName = 'Security'
    Level = 2
} -MaxEvents 50 | Format-Table TimeCreated, Id, Message -AutoSize

セキュリティログでは、ログオン失敗（Event ID 4625）や認証関連のエラーが多く記録されます。


状況	意味
ログが正常	セキュリティログにエラーが一時的に存在していない（むしろ理想的）
ログが古い	MaxEvents で絞っているため、過去のエラーが漏れている可能性あり
Level指定が厳しすぎる	Level=2（Error）だけだとヒット数が少ないことがある


Level 3（警告）も含める
Get-WinEvent -LogName 'Security' | Where-Object { $_.LevelDisplayName -in 'Error','Warning' } | Format-Table TimeCreated, Id, Message -AutoSize


Event ID 4625（ログオン失敗）だけを抽出
Get-WinEvent -FilterHashtable @{
    LogName = 'Security'
    Id = 4625
} -MaxEvents 20 | Format-Table TimeCreated, Id, Message -AutoSize


PS C:\Windows\system32> Get-WinEvent -FilterHashtable @{
>>     LogName = 'Security'
>>     Id = 4625
>> } -MaxEvents 20 | Format-Table TimeCreated, Id, Message -AutoSize
Get-WinEvent : No events were found that match the specified selection criteria.
At line:1 char:1
+ Get-WinEvent -FilterHashtable @{
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (:) [Get-WinEvent], Exception
    + FullyQualifiedErrorId : NoMatchingEventsFound,Microsoft.PowerShell.Commands.GetWinEventCommand

PS C:\Windows\system32>


直近のイベントすべてから人が目で判断する
Get-WinEvent -LogName 'Security' -MaxEvents 100 | Format-Table TimeCreated, Id, LevelDisplayName, Message -AutoSize


Active Directoryに関係する代表的なイベントID一覧（Securityログ中心）

イベントID	内容	備考
4624	成功したログオン	ユーザー認証成功（ログオンタイプで区別可能）
4625	ログオン失敗	パスワード誤りなど
4648	資格情報を使ったログオン試行	runasやネットワーク越しの認証
4720	ユーザーアカウントの作成	ADで新規ユーザー追加
4722	アカウントの有効化	無効化後の再有効化など
4723, 4724	パスワード変更／リセット	セルフ変更 or 管理者によるリセット
4725, 4726	アカウントの無効化／削除	ユーザー管理アクション
4732	ユーザーがグループに追加された	権限昇格の兆候にもなり得る
4768, 4769, 4770	Kerberos関連の認証チケット処理	詳細な認証フロー監視に使用
4782	SID履歴が追加された	特権昇格やグループ継承操作の監視
5136	ディレクトリオブジェクトの変更	オブジェクト属性の追加・削除等
5141	オブジェクトの削除	DN削除確認など


NXLogで特定イベントIDのみ収集する構成（例）
im_msvistalog でフィルター条件を定義
XML
<Input securitylog>
    Module  im_msvistalog
    Query   <QueryList>
                <Query Id="0">
                    <Select Path="Security">
                        *[System[(EventID=4624 or EventID=4625 or EventID=4720 or EventID=4723 or EventID=4726 or EventID=4732)]]
                    </Select>
                </Query>
            </QueryList>
</Input>

EventID=X or EventID=Y... で必要なイベントを絞り込み 💡 Path="Security" を System, Directory Service, DNS Server などに変えて他のログも収集可能



OutputとRouteの定義例（Syslog送信）
XML
<Output out>
    Module om_udp
    Host   192.0.2.100
    Port   514
    Exec   to_syslog_bsd();
</Output>

<Route r>
    Path securitylog => out
</Route>

おすすめの監視方針

目的	重点イベントID
認証監視	4624, 4625, 4648
アカウント操作	4720, 4723, 4726
グループ操作	4732
特権昇格／SID監視	4782, 5136
Kerberos関連	4768〜4770

もしSyslog形式ではなくJSON形式で転送したい、Cybereasonなどに特化した構成にしたい、
などあれば更に絞り込みと加工が可能です。 
次は「nxlog.confの高度な加工（JSON化、フィールド抽出）」や「Cybereason向けのログマッピング例」に進めましょうか？






PowerShell が Get-Credential の入力待ちで停止している状態です🧠 このコマンドは
「接続用の認証情報（ユーザー名とパスワード）」を入力するため、GUIのダイアログが表示されるはずです。
ただし、SSM接続のCLI環境などではGUIが出ずにフリーズしたように見えることがあります。

対処方法①：資格情報を手動で作る
$secpasswd = ConvertTo-SecureString "your_password" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential ("your_username", $secpasswd)

"your_username" → 例：ec2-user 🔹 "your_password" → 実際の接続パスワードに置き換えてください
→ この $cred を使えば、New-SSHSession や Set-SCPItem に安全に渡せます。

対処方法②：秘密鍵で認証する（Get-Credential不要）
もし .pem の秘密鍵ファイルを使って接続するのであれば、そもそも Get-Credential は不要です：
$keyPath = "C:\Keys\your-key.pem"
$username = "ec2-user"
$session = New-SSHSession -ComputerName "xxx.xxx.xxx.xxx" -KeyFile $keyPath -Username $username -Port 22

→ この方法では、対話型の認証待ちは発生しません。


補足：GUIが出ない環境例
環境	備考
Session Manager / SSM CLI画面	GUIポップアップが使えないため固まって見える
PowerShell ISE（制限付き）	表示されない場合あり
RDPありの通常GUI環境	問題なく表示される



対処法：非対話式で認証情報を作る（GUIなし）
GUIを使わずに、ユーザー名とパスワードを直接PowerShellで構成する方法が安全＆確実です👇
# セキュア文字列にパスワードを変換
$secpasswd = ConvertTo-SecureString "your_password" -AsPlainText -Force

# 認証オブジェクトを生成
$cred = New-Object System.Management.Automation.PSCredential ("your_username", $secpasswd)

これで $cred に認証情報が格納され、New-SSHSession などに渡せます。


例：EC2に接続する場合の構成（パスワードベース）
$secpasswd = ConvertTo-SecureString "Pa$$w0rd!" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential ("ec2-user", $secpasswd)

$session = New-SSHSession -ComputerName "xx.xx.xx.xx" -Credential $cred

この方法なら、GUIの出ない環境でも安定して接続・ファイル操作が可能になります。


別の選択肢：秘密鍵（.pem）で認証する（GUI不要）
GUIが出ない環境であれば、.pem ファイルによる秘密鍵認証の方が相性抜群です：

$session = New-SSHSession -ComputerName "xx.xx.xx.xx" `
                          -KeyFile "C:\Keys\your-key.pem" `
                          -Username "ec2-user"

→ この方法では GUIダイアログは一切不要！非対話でサクッと接続できます



$session = New-SSHSession -ComputerName "3.17.59.120" `
                          -KeyFile "C:\temp\u-pro-k.pem" `
                          -Username "Administrator"


C:\temp\u-pro-k.pem


OSごとのEC2初期ユーザー一覧
OSの種類	初期ユーザー名	備考
Amazon Linux / RHEL	ec2-user	一般的な接続ユーザー
Ubuntu	ubuntu	Ubuntu系ではこちら
CentOS	centos	CentOSイメージ用
Debian	admin または root	イメージによる
Windows Server	Administrator	パスワードはAWSコンソールで取得（RDP用）
🔐 Windows EC2は SSHではなくRDP接続が基本です。 ただし Posh-SSH 経由でSCP転送したい場合は、Administrator をユーザー名に指定しましょう。




# 1. ユーザー名と空のパスワードで Credential を生成
$secpasswd = ConvertTo-SecureString "" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential ("Administrator", $secpasswd)

# 2. SSHセッション作成（秘密鍵＋Credential）
$session = New-SSHSession -ComputerName "3.17.59.120" `
                          -KeyFile "C:\temp\u-pro-k.pem" `
                          -Credential $cred `
                          -Port 22 `
                          -AcceptKey





# ダミーパスワードでSecureStringを作成
$secpasswd = ConvertTo-SecureString "dummy" -AsPlainText -Force

# ユーザー名とSecureStringでCredentialを作成
$cred = New-Object System.Management.Automation.PSCredential ("ec2-user", $secpasswd)

# SSHセッションを秘密鍵で確立
$session = New-SSHSession -ComputerName "3.17.59.120" `
                          -KeyFile "C:\temp\u-pro-k.pem" `
                          -Credential $cred `
                          -Port 22 `
                          -AcceptKey



# ダミーのパスワード（鍵認証なので無視される）
$secpasswd = ConvertTo-SecureString "dummy" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential ("Administrator", $secpasswd)

$session = New-SSHSession -ComputerName "3.17.59.120" `
                          -KeyFile "C:\Users\user\Downloads\u-pro-k.pem" `
                          -Credential $cred `
                          -Port 22 `
                          -AcceptKey

PS C:\Windows\system32> $secpasswd = ConvertTo-SecureString "dummy" -AsPlainText -Force
PS C:\Windows\system32> $cred = New-Object System.Management.Automation.PSCredential ("Administrator", $secpasswd)
PS C:\Windows\system32> $session = New-SSHSession -ComputerName "3.17.59.120" `
>>                           -KeyFile "C:\temp\u-pro-k.pem" `
>>                           -Credential $cred `
>>                           -Port 22 `
>>                           -AcceptKey
New-SSHSession : Cannot find path 'C:\temp\u-pro-k.pem' because it does not exist.
At line:1 char:12
+ $session = New-SSHSession -ComputerName "3.17.59.120" `
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\temp\u-pro-k.pem:String) [New-SSHSession], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,SSH.NewSshSession

PS C:\Windows\system32>



C:\Users\user\Downloads\u-pro-k.pem




PS C:\Windows\system32> # ダミーのパスワード（鍵認証なので無視される）
PS C:\Windows\system32> $secpasswd = ConvertTo-SecureString "dummy" -AsPlainText -Force
PS C:\Windows\system32> $cred = New-Object System.Management.Automation.PSCredential ("Administrator", $secpasswd)
PS C:\Windows\system32>
PS C:\Windows\system32> $session = New-SSHSession -ComputerName "3.17.59.120" `
>>                           -KeyFile "C:\Users\user\Downloads\u-pro-k.pem" `
>>                           -Credential $cred `
>>                           -Port 22 `
>>                           -AcceptKey
New-SSHSession : Cannot find path 'C:\Users\user\Downloads\u-pro-k.pem' because it does not exist.
At line:1 char:12
+ $session = New-SSHSession -ComputerName "3.17.59.120" `
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\user\Downloads\u-pro-k.pem:String) [New-SSHSession], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,SSH.NewSshSession

PS C:\Windows\system32>




無料プランのステータス
残りのクレジット
$100.00 USD
残りの日数
185 日
AWS のサービスへの無料アクセスは Jan 12, 2026 に、またはすべてのクレジットを使い切った時点で終了します。AWS へのアクセスが中断されないようにするには、詳細については以下を参照してください: プランのアップグレード 。

アカウント ID
1935-0189-1280
アカウント
組織
Service Quotas
Billing and Cost Management
セキュリティ認証情報



アカウントの詳細
アクション
名前
u-pro
ID
193501891280
サービスプロバイダー
Amazon Web Services Japan G.K.
ARN
arn:aws:account::193501891280:account




730335645912











