組織のファイアウォールから得られた情報によると、
あるユーザー端末（サブネット10.1.1.0/24）
にマルウェアによる通信（ビーコン通信）が
確認されました。
このビーコン通信はどのくらいの頻度で発生
しているのか教えていただけますか？





10.1.1.74 から外部IPアドレス 52.94.225.248

10.1.1.74 が、C2サーバー候補である 52.94.225.248


ダークウェブから入手した情報によると、
犯人は機密データを社内ネットワークから
不正に取得し、暗号化された通信経路を
使って外部に流出したようです。
データ流出時に犯人が痕跡を消すために
不正アクセスした、当該企業のサーバーの
IPアドレスを教えていただけますか？


ip.addr == 10.1.1.234 or ip.addr == 10.1.1.74 or ip.addr == 72.251.236.55

10.1.1.131
10.1.1.118NG







