この演習では、静的解析ツールと動的解析ツールの
両方を用いてマルウェア解析を行います。
この目的に推奨されるツールは以下のとおりです。

プロセスエクスプローラー
プロセスモニター
AutoRuns
TCPView
WireShark
文字列
PEid/Die
まず、デスクトップにあるmalware.exeを管理者として
実行してください。
続行する前に、監視ツールを必ずセットアップして
ください。
ツールは、デスクトップのtools.zipと
SysinternalsSuite.zip内に保存されています。

このマルウェアは、Windowsのシステムコマンドを
利用してサービスを操作します。
そのサービスの名前（表示名ではありません）は何ですか？



If the malware utilizes a Windows system command, it indicates that you should be able to observe a sub-process running under the malware's process (parent process). You can use Process Monitor or Process Explorer to identify this.

マルウェアがWindowsシステムコマンドを利用している場合、
マルウェアのプロセス（親プロセス）の下で実行されている
サブプロセスが観察できるはずです。
これは、プロセスモニターまたはプロセスエクスプローラー
を使用して確認できます。


Process Monitorを開き、フィルターでProcess Create操作を
検索できます（プロセス名によるフィルターも忘れずに）。
この場合、Process Explorerではmalware.exeが使用している
サブプロセスを正確に表示できません。

プロセス モニターで、フィルター オプション
 (Ctrl + L) に移動し、操作がプロセス作成
であるフィルターを追加します。


プロセスモニターツールを使用し、
「プロセス名」が「malware.exe」
でフィルタリングすると、
sc.exeコマンドを利用する
「Process Create」イベントを確認できます。
このイベントを確認することで、
サービス名がWSearchであることがわかります。


マルウェアはホスト上での永続性を確保するため
に新しいレジストリキーを作成しました。
このキーのフルパスは何ですか？
パスには、
HKLM、HKCU、HKCR、HKCC、HKUのいずれかの
ハイブ（HKCU\System\Windows...）
を使用してください。

Computer\HKEY_CLASSES_ROOT\AppID\{9E175B9C-F52A-11D8-B9A5-505054503030}


レジストリの変更は、RegShot、Process Monitor、
Windowsログ（事前に設定されている場合）
などのツールを使用して監視できます。
この場合、レジストリ操作を追跡するには
Process Monitorが最も効果的なツールです。


永続化によく使われるレジストリパスの例
マルウェアが永続性のために利用するレジストリパスは、主にシステムの自動実行に関わる以下の場所のいずれかになります。

ハイブ	フルパスの例						目的
HKCU	HKCU\Software\Microsoft\Windows\CurrentVersion\Run	ログインユーザーのみが起動時に実行
HKLM	HKLM\Software\Microsoft\Windows\CurrentVersion\Run	すべてのユーザーが起動時に実行
HKCU	HKCU\Environment					環境変数（例: UserInitMprLogonScript）を利用
HKLM	HKLM\Software\Classes\..				関連付けやCOMオブジェクトを利用


プロセス モニターで、操作が
 RegSetValue であるイベントを
フィルターに追加します。


プロセスモニターツールを使用し、
プロセス名をmalware.exeにフィルタリングすると、
RegSetValueイベントを確認できます。
このイベントを確認すると、レジストリキーのパス
（HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU\secret）
が確認できます。

malware.exeでフィルタリングしたが、何も表示されなかった！！！！


今見つけたレジストリ値の名前に
含まれるテキストは何ですか?


（HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU\secret）


プログラムはファイルも作成しました。
このファイルの絶対パス
（ファイル名を含む）は何ですか？

プロセスモニターを使用すると、
ファイルのアクティビティを
追跡できます。
ファイルの作成/書き込みに
関連する操作を検索してください。


プロセスモニターツールを使用し、
プロセス名をmalware.exeで
フィルタリングすると、
「Operation is WriteFile」
というイベントが確認できます。
このイベントを確認すると、
ファイルのパスが
C:\Users\User\AppData\Local\passwords.secret
であることがわかります。

「Operation is WriteFile」でヒットしない！
「IRP_MJ_CLOSE」でヒット可



プロセス名をmalware.exeで検索してもヒットしない！


ファイルの内容は何ですか?

マルウェアはコマンドを取得する
ためにC&Cサーバーを探しています。
プロセスが接続しようとしている
ドメイン名は何ですか？

peers:
  - peer: 0
    host: 10.0.0.10
    port: 61037
  - peer: 1
    host: 10.0.0.2
    port: 53
packets:
  - packet: 726
    peer: 0
    index: 0
    timestamp: 1759838752.487293000
    data: !!binary |
      yCsBAAABAAAAAAAABWVuLWdiCGZhY2Vib29rA2NvbQAAAQAB
  - packet: 727
    peer: 1
    index: 0
    timestamp: 1759838752.489999000
    data: !!binary |
      yCuBgAABAAMAAAAABWVuLWdiCGZhY2Vib29rA2NvbQAAAQABwAwABQABAAABLAAHBHN0YXLAEsAw
      AAUAAQAAASwADARzdGFyBGMxMHLAEsBDAAEAAQAAACsABJ3w/Q0=


en-gb.facebook.com


各プロセスには終了コードがあり、
他のプロセスからアクセスでき、
成功または失敗を示すために使用
できます。
プログラムの終了ステータスは何ですか？


プロセス モニターでプロセスの
終了コードを検索します。

プロセス モニター ツールを使用して、
プロセス名が malware.exe で操作が
 Process Exit であるように
フィルタリングすると、
ステータス コードが 519 である 
Process Exit イベントを観察できます。


新たなサイバー攻撃キャンペーンに関する
脅威情報アラートを受信しました。
この攻撃キャンペーンは、
コマンド＆コントロールサーバーのドメインが
information.stoleです。
静的マルウェア解析技術を用いて、
マルウェアファイル内の攻撃者の
メールアドレスを特定してください。
tools.zipファイルを解凍してご利用ください。
メールアドレスには複数の可能性があるので、
それぞれ試してみてください。


Sysinternalsに含まれるStringsツールを使用し、
CMDまたはPowerShell内で
strings.exe -n 6 malware.exeを実行すると、
通常はメールアドレスを特定できます。
しかし、今回のケースでは、
ファイル内に文字列は含まれていませんでした。
さらに調査を進めるには、
攻撃者が実行ファイルから文字列を削除するため
に用いる手法を調べる必要があります。


攻撃者は、実行ファイルを圧縮するために
パッカー（実行ファイル用の圧縮ユーティリティ）
を使用しました。
攻撃者が使用したパッカーを特定するには、
PEidまたはDIEツールを使用してください。


Microsoft Windows [Version 10.0.17763.3406]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\User>cd ./Desktop/SysinternalsSuite

C:\Users\User\Desktop\SysinternalsSuite>strings.exe -n 6 malware.exe

Strings v2.54 - Search for ANSI and Unicode strings in binary images.
Copyright (C) 1999-2021 Mark Russinovich
Sysinternals - www.sysinternals.com

No matching files were found.


C:\Users\User\Desktop\SysinternalsSuite>

)2#.!%,4
-%-PFmSk
#+3;$,4<
Sp?S {Wt
:.0/011
=?@JI3R
<HPXpS+
 'Z0 >
#)h't~~~~
)"$.(B.:
9;r@Fv
9yN*023N
9yHKMP
!Z2!N!
:JGHIZ>'
o$_jZkbkU
< = G
@ponA7P
/ !"#$%%&&''()*++sy.
y11234556r
2I>?@2
JvLJN@
!( #!#
0+D+G+L,b
+/,_,&-
='$'O.)2
OQRTy'
9ywy|~v
$!()!,
V)|<p tNu
7Rk9yN
89;>@y
jo04*!|6k
S,]5_g
!M @g}TQ8y
%".!:!
??+#{}#
y,2Ico
xn&<?y
g,mn,p.r,u,
!*ZE?3;
0!3>N*"R
0SJ,e,
G7s,v>
+..0.9
2k:PS-
;D\@77
D3#W;?
`$s+v+
='9-6d
11#?*0
,4$8_@
j&&LZ66lA??~
}{))R>
R//^U0
f""D~**T
o%%Jr..\$
aa,55j
Iz8!n]^_
efghij<
<klmno
X@+O,BT
"g^;ZA6
L;<>H#
'=%4!M?
C%o>>CddB
I&YZ[w\]
-u_|}~
R:;<K@
bc%deV
_WdLn7OP
 !9999"#$%9999&'()9999*+,-9999./0199992345999967899999:;<=9999>?@A9999BCDE9999FGHI9999JKLM9999NOPQ9999RSTU9999VWXY9999Z[\]9999^_`a9999bcde9999fghi
tuvw9999xyz{9999|}~
CjUD@C
kOHe*_
N>cB6/j
8$4\G)$T
FH3|`t0
KD22qc
$42j?+
2@z$Zf
{$WcI6k2
%icjK%
XT1a~uL
Mk/`l6%
u~`q`l|=
3gG,4O
4T4qGvG
0(3D0P3N0Z
0_3]0i3b0n3
4/1@4%164#
F{GH1Y4R1c
5)B5Q2l5e2t2
3\1m4a1r4
:[2v5vL
# %t7\7
@8F8P7
;CKMUp
:00<350A3
F3I0U3g0s3v0
l0x3{0
4 114*1;491J441E4L9
:f1w4k1|4u1
255$2:532I5.2D582
S5=2X5B2]5`2{5y2
GM1^479
G2b5oB5j2
H!H5IMI=IUIEI]I
EHKHeI}Im
H]HcH/>G>7
>O>?>W>
G/=G=7=O=?=W=iHoH_>o>g
G_=o=g=w{H
6;C9HAC
-AKA7AUA
B;B'BEB
=_A}AiA
'>H6B6
>x6r6f6#C`6
<'/7?G=
9(~Rnn
2v79&Hy.
>v>(?!
sCC=D&D
<'2VW3s
aNaKKc
S&SUUy.
[&[]]]
VVvwd'
<z{pp|
]u&v~v
DwZhN"
L|]C5;
)b"=s>'
_R?Z}5
8>G#g$
P~uu\T
7Cxl2i5n
_p&&<YX
xu3.iY
Cupv]dB
"t*U1Vx
wqBv/?
z^KD^b2
S.R_PD;
qKguDid
 U P L
J"J(J.J4J:J@JFJLJ
pf l r x
E'N'W'`'i'r'{'
_.g.w>
*,Q*Y+=,^*#)
)S/k*P,-)i+7)
&./K)U)
*_)i)s)
I "L"X"d"p"|
"F"R"^"j"v"
E_CeCk
3#:#O#V#]#
D$K$R$Y`$n$|$u$
%c%j%N
#H#A#k#d#
BUjB[D
+m1y<9yN
?BEH9999KNQT9y
WZ]`c9999filo9999rux{9999~
dJjJpJvJ|e
=S2E2Q
808G9 H
WK9zj~
#eq9EH
EGu1DK\
t`m5!;
aWp3';'
AG!!Q!
1&I&a&y&
'"(J(r(
(5(U(u(
,5U,u7
.5.Uu.
5/U/u/
1[51U1u
8!898Q8i8
454U4u4
656U6u6
757U7u7
959U9u9
;5;U;u;
<5<U<u<
<99Q9i9
:):A:Y:q:
=-=E=]=u
>5>M>e>}>
?%?=?Um
])]Q]y]
`A`E@q`
@Icacyc
A%AEAe*
f1fECIfafeC
g)gAgYgqg
h1hIhah
g-gMgmg
i-iMimi
j-jMjmj
k-kMkmk
-{M{m{
|-|M|m|
p!p9pM}m}Qp
)rQryr7
1NNNNIay
: 3!4zA
-~M~m~ 6
!2&^U21
!A"A#A$
'A(A)A*A+A,
8A9A:A;A<A=A
CADJFAGAHAIAJ*
:LAMANAOAPA
ASATZVAWAXAYAZA[A
\A]A^A_A`AaAbAcAd
jAkAlAmAnAoApAqA
tAuAvAwAxAy
O3-vnF
?B..B0,
i34567
89B2F222M
4M2222224M
422333
33333M
4M3333444M
444444
4M5556
78899"
)x==B?
?AUBBq7o
ZzBGByBH
PVgzBIIJo
7MUVXBKBKMBLJ
7jBMBCDR
VWBNJjoBPHR
oaBRsBSDMS
ZbBXIBcc
dmBdBal
jnvxBkAi
iVWglm
tBljmnxBm2
3AVWbgM
ilmsBnAFV
msBopAo
FVWcsBsr
xiC(1)
y45678
EFGHIJy
yKLMNO
UVWXYZy
yabcde
klmnopy
yqrstu
vwxyz<
9N2::=C
s|FAXCG
VTECTEL6VVX
CbarCc/ou
l6alm23Cd
ergCdi
miNm.m
mofradCvx
<lmsD*
J892b$@8
T*3444*
T6777T*
J88899
IDa.m.Dk
11222.
\5667\.
\.6789E2
22334.
4C55#7
mEVmsFgt
kgF'2F
L1LL'L
);vNNOR
JaaaaaJ
`eefYgO
l1ll'l
S;vnnoY
T*uuuu*
mUUcUa
w]WiOl
umuucu
J/ z@?
?||'''
NNna?O~~~NF
" c ?8
\$mP?>
`6h:@n?6
Ix >@n
JNV8~H\Tp
%/%E0(
rX`aH@ph
.d"x&N
?DxB&D0
 O o.kI&
rpO_?r
d71*P|
yB&z a
tP@AAt
1*{bvq
QHFt*S
hq==mH
he]MyuNy4<;4]
{}~hfMe
$)R]YYk
|a"7'"
;M}MS)
]|a{u2|
o1Z=-O
^$_i#['
-tMl)o:
H=L}&3
Sl!C16
J)S9$/
tYnpZ}M
`A3;Z.n
Yf.iqs
|T>K_"
XKga*6
+f7/x.
+mtMJ'"
eMkvZe
N6.Rnj
Bv)-4b
+hyk)})nj
a?*eGc
 o@^hu
c{hEKA
H'X!~M
BG@!j,
JMibUL
}ZM%vR]
j=kt$u
[UwDowt
k5^EcZ
.&!S6x-
cw1)8fV
.A~HT:
dRk8@}
cDHH3F8w
fCJsHO
4^4Jk?~<
?b5_/iZn
YTk-F>
&6dW|f
zZzm}4
:JUZC?
J1omk"
&AR^GPo
ySJ/fp
Ob|QCz
r={bpE
'#sQ>Z7
\ESJ_:
p;x,\d-Q
6QeMd2#8
^o(dB$O
L1Sn=.
x{=^LL
~h^1LO
ftZTMg
WE[h's
f-%t@4
,P2`7q
J~+ln<]
BR*JH=
-4A"[
@C-0Sx
ic$e.{h
xJ$'A.K
J=U`U|vB
_+4{j="s
[__3fn
ZW_[U=
WCJr8jj
~*qI$,
[p?|JG
KL6>.&
wN<)gB
NN~j3g
lwLy}xa
NRlkl#<
p[5/6k.g
^Vdw{7
\*X)1o
4q9b^c
*479@HQ
YXY_[5
dcmU}e
SQ7:g4
zx1eAm
2=W.gg?
$q ua>
*[q*NG
r?A4u-}&;
R>uzc^
>99Kfx
`=)H.dFz@
*^-~J&
03?*xG3[
meWj7U
~g))lp
&lvY8'
G~X#YS
n_)qK;}
G")vpWn
G%pjDp
#uK06ab
\#Y:0{v
@X77ioB?
}8'26M
31<DUZGM
G^;dOf
s#8/RI
^(~_m]
%U^.CG
SYHEFs5
mB}=~d
w]ML.=
%Z,t8L
n>a/pW
F9ftF*
F=9.r2>
4&b1xD
T +f\K
aat{B?
T5>o^2
]^HE0#
;rzNf|
Z^Dn$rH>
it9WB8v
r>kcj+&
,$"HGx
(`d\S=
10vbI:
GOpjK85
5#27X,
W,(X.^z
_*qGz!nu7
@ea^2s
\|)m'D
w` f_i
GI#ENHc
4N<#fP
Cu.T#p
,G$0zh
YE0+xR_
9aNmQG
u95z=2;
Ae{<gF
~[0=N,
Y2FX:}
R4J1nM
*zp4dI
.A!75.m?
K8[\5b
~msuIH
]l`@Wz`
ILq,c<_
 ;F<tpW
qR1q[gQ
6Ng:W$
83nnFy
4R\edH
EW&N)1UHH
:tQ]!"`
QXp~6OIOu\
L1e"|M
"G0!Kf
o{CyCC
'Y0W"e$
kG1,JL
%:T\XD
QO2ALQ
U)52^n)
Dg]>$I4
l[!<XT
&:v=qS
z8T^#%d
"xtJ\-
\|ttvQ
-bfnN?
_F<LXuE8U
E5/GK)]
M>fx`e
FSjZ.<
,xv?l0
Pp6P`H
(Fa7fTQ
Wo;LMz
,a*{&/
lCKsNy>x
+2C8ZC
XoZ;I[a
<JM7d#
hps1cC[7T
g.6aY4
&Ti-~HO
ii:L_V$hOJ
}#jq5y
tS|-/$;
}J+Db4,
4y~./4
Q@nw#|
TrA[W[wK
rTu|FG&
$2#>.2
I0xZ$X
X8vH<Q
sYj!oU
u@iP]n
.ZF@.[
BFmdXL
85"p[Uu
~9m#$B
'bb9DgP
!]Mb<QAm
FU[ >>
6|E3Mz
#OefYpO
9\9~$j
~Oy?P>
tm7FK^
SlpyV5mn
q*Axw3
A=zeeR
wM7tiN
nH/btjC^aM
a71Lt?x
V41n8dy
yY*}#f
Tg2M"L
IBZn[.
 }U2.J-@J
WC^I'!w
&(Zt"*
sv)"8MU
SY1|hD
I~#y:3
/vb]x4myK{jAw
RL+AB?
ELV$%C
mgjZ[_
@.e-|'[
+AuL [N%
nP!~2T
9ZrlT!
<a:jg1
!#%$o9
p+[W:h
,C08W0
iJR]r`
sEy'4NBd
TRYYQY
r'VU]9
n%7xt-
hpNv?u
r6h~,78gs3
O9RhjN
J["K&w
iRJ#8k
x6f/<(
6.uN@f
y@0#9G
$rw%0h
jpcara
cjzGes>
Jn5?4E
y4WTD'
UT):<=
As[!N/
;&pNRO
 P 8-Opr
Z<*,?a
,!9SYefK
$ ~al]
/h^#<?
t'PWk<
*t"MRS
lgKHh_L
]'dH@F
h%_[#%
KI?\SK#
~8/HSz
(m$O}S$
I%>Jwx/
8N&92,
;cA/c6
q\11Sp
)=EA><
tl##v1~
$rY=/BV!:
r%lg3:7\
r&,9ur
#w</.*
p3^6oV
x0)?12)37
qiD)8h|H
B^,^]@1
8=xrqX
SFXP#Q
?I+d,G
/h.!jz
xbK\l,O
1W5VqoB
r*4Bm~w
JlYJIc
a,_]$w
0w*qT1
hp3]?C
z1C<Ywe
`{V9!w
;wZ'"sy
0,=5]#w
K$V`$7
AR}g\pe
17ve]C
PV%+R;
^u-TDW<^Q7?J,
*c6wky&
EJ%C8_I
\|du!^
u6cW<i
"t0g%c
D {:#h
S`o6zE
*u~Q>'3
L!JBltq
dxyo0zPg
8%Ok#]
S1H)0f
8Wf=MJ=
&a(0m>
S]y]_-
gwmM6o
#Z"nVyQ
;^+?f+
Ta9ZOq
}2M?^v
mI|iX6*
FSs[cKs
MK4-Ts~
6"\f2D
@.)1@cS
saFS[R
Mdh.1<
s}].kA_
DSt:{h
XzB";g
2'&g$D/
H9K);h
B JgwUh
'tjz%h
/hZ~ycK
Kh#)v!c
AXjKe|
zaaxDVg
'@| \&
8#"yQr[
dtJ[/c
BGos|k
<Wvj,O
N*2t)/
k!+NZG
:9.!Od
,^RvaE
)SfVjU3Y
3KsadJ
#z&#mi
<$UJO0y
deQT`Pw
g%*R+wvW
|u5*{|
P2+L2}
NZ:'i5
E?=Boh>
z9*\~Q
B]0,!(t
fvv<F%
8yv/\J
.++#OSk+U
'g{y~[O
).MNq.|
hR}v,{
^z8:OZ
R;bpW[x
&IOK(b
Re5q0*K
19'NKsi}
"Oh*tc
{p3PU,
zrVMmuE
6uwj`4
,O,7QC
F=63M_
Ol%9Q3)
z,:Vy
LRj"oh
QPPq3AA
&@[0G]7Le}
nrY_@G
3ssGdf
_TTtY>
?(Dug$<
w>eEMmy
;MS^]]
f!;:p[?s
VMN9}T
n(:0n^b
^<1gRk
w~6^Y^
'L\ZQ0
KSS^=[
nH_]:')
x7@Q*&J
^x=HQ&^!
"Sdg`j
SS4.r;
+djjItgm
Z6(:NZ@e
<{y4{U
.&u8=y
Pg#&mP
LcR}cq
{\&W*`
qu71MM
0J6p!s
&9^V6K
4-OKAQ
z74J=l-
%iCieS
c6/?C,
3X2X'm
u>S]&{
KBB%7s%^
3Pv^_h
j8sN= q??
^ p2=L0.
{?/4^'
2!hcYN
M(MKG`
856XxX
,t~92:
+:M6:zwn
*i;;Tl
)e**^F
v?&1MFbt
E$nBNO
hP?)Po9v
}lPcy>_
M1|guW
$oi3{L'H}>
i}x=mP
`?[q{'v
1Gv`U2
]uXidR
~5KJ|c?
{TJNNFJ
rRP$5'%(
cfW"xeC
;%W/"`
;s^nO+
.vlkS)_dB
(@=bJ<o
9SnI(bs
y(n5SPS
6U8WN@
iZ:LcU
+|%wX._
SK s(h
6|L`\x`|
>)'1yF
r[2H,x8
~8[f-r
+SZ8_ovJF
]z6J}>(
4I6As/v
iCe4[U
X,S3\jB
y.N3kt
)]^'x@
TV S.l
z7r:A~g|
y]k4A6
5:8__7
$Y#Mb)#-
2/02w<
e.)flv
[DV`,Nd
Q'b1,]
kilwlH
|a#Gqj
a'+S:a
(Kz$9P
$"Hv..
dRJAT&=
h~D<J>
4gPY/o
2=T,}KD
=W_%Hwk
7/77wd
N$1e'^
s,knMC2
e&U@lk
3L\EE|
@5y>@fV#
+6Sm1)
0eGH=B
zFx}XE
5k4IoM
/Z-I:#
bh.#6e
'J<N:P
=n.~!C
$t,N *
)E$A_D
?Rr!?zY
n:$fZZc:
$~)P>;
_N~(X44
/~_x%q
9?QAY=
~"6\Oq
?q[G=]
p}K>#v
.''Is RWj
Xl~Dzf'
[J%7!N
;|End@*
cr-k,yz
\%yr"o
Wo9[^<.S\
[p;.{|
:I|xOe
k_HZ/r3
{yF/#n
T#nm0?N$O
Wx/fWM
"9S{y]M
Y{[=Rn
xNSM^ xl
'5"N4=*_,[)
`wF|u;'6
:./&7k
=dm,';ke
L%B@PD@
xHmIxm
6/[@1{
WX1HizS
X[8weM.
hT,aZ~c
f<,oZNP
PA{|}s
>L5W~F
Q\$8=/&
Qc==<~1
D"u^=d
:)}\P7
J:3X?0
E;F/x1p
cfN7,\
9l(;yy
_d_Cy;
u\.aH/
jHkbFHi
q/-2#\
AZ@9G/b
oJz~/'
]CLd>v
.}0e{G
%x;d:U
EcFnml
 q[*#n[
U5 [U6
B/RvU9
^`?%KE
t>q/#%
D?&n9*!
34(U0y5
)vHt6UP&
#a2`E]v=
t%~DA|
jb?D3:
9A{'zl
ydbR/&
BoLb<h
-FC8YC|^
tpoSKq
Jykr<V
sFzqFL
LzPVvU
4f\?`{
$K_aaE
\K@w4n
C<8vt7
i'V8Q;
n:m:FQ:
?2?zq)
Ug?N;h
-gdb.pyM
!wAkGj
^-k&<16C
_c<`fs
xDG=Ko
IiTw"q#
s1N3DZ9S
6FIh3;
1"@?C(%
^;9Orw
^9t+B{$t
^74l(=
cBTHKD
e2~^fy
NDPlSKX
q)JXp!
~DjGta&Uo
fP^&um
FLsq~Y
kaBX6NGA
t@/|[W>
[j_HZ$~
"<$ |-
.QmXQ%
OHM'2!
Q|<A,J[
P0>kdk:3p
^<w,|:
iXXQ4Q
}f:_s*
@/s!x/
jiF:7p"
[ dW{g
_ x!:{
`N5Gc4y
NiE2y;
:<2GiN
7/^SI(&K
1^*4ht
OP0,&gM
)8l>sQ
MTp0\|
Kfwab&
N`0w1LH*
K5)e^H
0iPLJ&nJ
H()h|L
@Mhl\^
.=O(W:
^*vVpR
 MltBt
L]G<Mh
3(c&I^
IS;3i;Ms
RbVsD_
]DQU}V0+
oGPrbb
g;%Jhj
N]&b?.
*qfc;)
B d7$'S
>r\i?Y_
g;E1{\
@Z1? S
4u)e}R+G
/\gz:f
nx!X>.
B5zF>)B
>GAD->?
`+SAXB
>d8v'L"
s^WMQW
QU"34-
sE<ySb=
)mt;oB
+)-ZoX
2<9Wf[
N||{[9
Q@AGZv/
7P:h_/|UF
M5O9';o
(UeI=G,
dhg]bi
NG0EwU
^)#Rue3]
7{8Shn\6N
7$y@JBgKL
p?]- t
3<}#-y
xi8N(Xeb>i
h@<(HYv4
118/le#
%Q7i}J
],\.K_G
sS=myFf
t}>Johbb
A(=a0Ul
'BF*nb
E`bF|$
:-zMB!
_W)Grt\
Jw_v]*
ycrs$N
-(cCem
[20|P%t!
N:c:%%
~_LgzB
#+Ls<v
;KpTHUH
C+L5R6
D.*3x1%
4-VjSc
3H!/TR
[ShU:/
;U+Hkk0K
E;L6iJ
cnH~ol
7%Hh[:
&'$HDf(h
;`(fE[o
O*[M].
P?0~'c
H`P9:v
hi`9>&
/tjg*A
la(N[R
pLg~A4
"xw|ais?
leesomQO
d"FW~6>6
W:u]J6Ve
4AzM<*
}})!8W
["xf3r
7/h>q<
R|qTz:<GD
=]%DBN
xRsz@`M
s*9*KT
iFQal<o
>qdh)B
mQ9)dW
RBMgTg@
eVs94*
1k;Ut>
c7#WF_
?Rh;[.C
P1yYp*
~Hq:y0
*Ou}JM
<lQ7LS
.baEI y
>!JVT-
ilaW.CE
iqx]w)
6>Ou#-
zDeP^Aq
rLl=,3
L)4Z\q
h+q8O"
!G)2\>
-ot5%+t
Q424:T
|7%@lp
9<iVEbp
coR|8H
$~OaU-
M<OI0E
fiuaRw
5kPdRj
yJ$>uZ
lHWVe7g&
|F$xBL2
GkrS#K
wVM=Gx
P0C13=
@|o|P\
sq,[dz
/ 4bI\
*l4[o-
X(]+Tn
VdBVf23
rX8&::
mJ`{"Y[l
AHjDtUE~
-g6J.d
lpvgo!
r@*oVa
PE_)t2bF
YQ@b;#b
L<gE<I
#;`nS3
gp*=$#
[bXpTXm
6|.$Q
E9KwJa1
ShQfM'
083^$Z
A|fVepP
5>")#hx4
@?~O@{
 :WHHi
`Q7Z4:|/
ExfXGL
8}j[Y*
OL0g\D
z\e-0pM
VleY';
n5= V;h
;~5i{`
OQo41@mwze
}2EC_!XU
Hg@>6C
wt5nv,:
7/#W`W
\bl}{7
'4$}3N
>e1iL%|x
}6u`!=
LdZtz+
wRcr}I
;FENjI
Uv~z0,
3)U%%9
:))T^<
zE-GJR
5JJt|I
>.nJu`
@"QM'O
4tiO2"
b^":?R
Z1gJd<D
*O0@ou
($@BUC
R;Xg9|2
>OUj=!
{g=<t\
#rw6aIj,
U[Ic4W
 Z4pi{
9oV_]q\0
E3_fj#,
<Vn\4VNvf
O-2-ds
<PfPrk
Y +{?nA(
_dQt-D
}DSL)U#
u-d{*Y
4n\x <
lfIjt1$
]Aox'up
$dxeP@
`XSQ\W
#&\t\q
M ,|Gy
DnUB>2s
dq]y)_
twg5E#
+9vCxow
Vr^C'J
cr&}k}w
R&Il`0]1
*D[TA]
-]~LXx
W.f-hy,
)~@"]%
v,Pi+9-
L'x3&<
L9RWkU]
@TLn(O
$Vo-?g
:ICtt!
J!;|QT
0Z(<}S
bh6|{t
-eORB=1
KxD`G[
2d->kBh
 GWf%J
8YI{MHG
_IzK P
r6:b%\/
%J2Wb#Kz
Lc8&X@
F4yxTLS
Kx0C_G+1
\xu)B~/
e<qG1J
E!Fbo%
XNML*#=F
2dh3U",u
IEWu+!
wyY*n*Q
D,wh{_7
tk_[g'
evyfi8
'.CS&0
uX5IZE
w^]]y9
0upc+K
uj=UE@t
N'g~iH
e#l`}WZ
=nu{L+M
]G)H5Is
6FFB|Q
cx|(gB
45zajj
*m=\H/qk=H
E_eCo.
,Nr?FB
EM+xR"
bXc2Ll
'.OK0[\G
#:}7G)
YSj-re
+>C)n0S
ARw\'[
+*L)>b!
ho9B2L*
^T+s8x
)i4A`!
">eMPf
 hJ2olF
w<jqbb
T.,ft%
0E&wP hT
#(hw)vj
.>OMu;
0kb1J8
oWFAfg
IbaWke
R5F Zu
xL?LL~
>'ExF(@
C(4mR%
u9"#Dc-
eB!{3A|
KxUBEv
X3>pRz9a
*7.]$n<
W9y4{m
n"|HH'4
AAQN,4
eC'%csb
W(:EsA
g)G_%,S
E6Y\-R2A"B2
~9B6Jcm
i;iwk:U
85kA4Ie
gD2PF'
|)G<tO{,
kru~N_
?[sAM}
uz0WSg
D2C(J0
Qz9" @
dU3F=N
uGE{/m
SuZ4@#oz*
:=-BC^
;|sOxh
D%%UUc$
n>XqR/
@qn{Dx\
+LU(d35_
LG/]au
siasQj
_|}5!|
En?3>g
RI0P("
2"qNhu
xh5#Z_
C[,?5m
uKzEX6
nkfIoh
]4T#UV^
CIvSK*
|z?Utq
o]KKJ?w
4NoBvS
%wQs!!
=d9LhXM(
#WGBpW;
O6n-y 6
>|Qy)<
|GH-Xi
moD%7F
ZJE[%6A8
+mZU26
BSBTtU
pzeT^TYW/
(n7>N#t
!C@pmqZ
mwJzq(
.A)\$5Z
rB[mLd
wv'Kj>*
a]h(s6
^;\n!D%^EK*
PIIXjh
q!j?S6i
;[r-i7F
[@M75J
:'MxYi
<Mt3f$
3RUOE\
lJO9UKTU
gw_M cs3
\7B$[R
|5Pb%,*
iPU<_~
f((F'yA
e3QJzm,1
\[=qP3
@J|Z,Kk
;C H#>v#
ydy\it
ge}_`u
F31E6Sd
Sz.W\|
hvaMK)Y=0
\72wrf
6W-fW5
mc5*5Z
F;@T1`
)P]WBp
(@*3^G
:dH|%i
sP9)Y(
4;`!S~[
>|HAL97p
nf[cGE
%`_;Ej
cp6d22`
Z(IYIG
*M)~%hX,
T#(u.{
SM (FGs
rR*Rr'
CR?]GT
r0A <\
hSW#s7
Wu2kLX
bJ)Y%F
(:JV8J
8:6$lS
OawU`~
wsCVus
xJ@79k
pj"R!Oh
&K(m'UIC
E?s~`&NR
HRZDLN
i[k=="
u-[]uGPQX
Q#:)mO
_]!i{Z
8<QRiJu
4.Q?/.
qIU=vl
}R\XW.<z9
o,X3{D3
p*d/B
u5<,]W
Q"~V\a
T#=]"W
du^eLb
H"iqKr4
|5NDg)-7
+O4XFk
.*J:4W
=?egRL
{Wn3LU
V&T])r
Fkzp"k
D,ZIq:n$
O[+^dK
C/,H-g
]Z`)Y!
GLGNmg
zf-d?l
vAU>}DF
%Dr_IR
'j<1k*
l[~vFL
#=}}`<Al
3)/mo$
lB2-I-
^19\2 *du
:<Q%Zv4<
ogm+PA+U
0~Te^>
I7UU8oo
id`StC
W.F4,BM
ifMH!kuWj3z
/x#l<C
&5T89g
sY }_$_~0
L(s?<V
N$hNcJ
=/oQvmr
:~Ygzk
(Z1Ho9
j:"upd
2>K'IP#-
AiK`o'
@?1=Y-
JDU'?b
M:u*|i
5_Bs)U
*M0ziU
7lhY?`T
8)Lgol
Yy3r^w
k*d)uU
I4b-HBMlhC
<&%/(H
I?Gi,v
__YLG^
CW\(QxW1
pry*|_S@
;Zd&Ig[
eVHhHG%3X
rm;^M+,
5a4m<I
HYJ9lx
i-nsxqZ
55OP3Q
\xeaS$q
IhuFe!
D{pDuZ
v$e.3c
.TF%O]nQ_
sUR^ac
8bQ?H,
&j5(?;
{qcM2*
T*HC\`
v,7DXI
ya;~Jv
J'^]pTh
 04gmu
snnO1p&
>}.I;E R
dJ<\#J
}T\POk4[q
QR:<Bt
80$e~{9
|Lc{xd!
#&}SIs
D_[q#U
p*TE.~
7:*"CqrR-
I|H6Ff{
ed*7Cg
\,OzN;S
QJ~\Mm
J(06z6oV
vsE8Hl
EHITSl
sEVZ(B
(ITNZhE
EtGy8,
;vb9Brb
#r]oAHP
}o4I=8
)6i'Ul
t('-mQN
.skr*H
_VuvY1
X*oS^%
EGhG-R
Fy9e[+Q
/z;MXvnf
~l1kM,
h]ix{*6
SDI:]^
!f'87P
D@/!2~
X{m\mV
vb"*O]
bBx-Pn|6Z
(@&H[X
g1PA_@
S/UXnE|
Q0#^ll
u[+zM}0
\uPd0(
JmD|edw7
snt -+
}5p"\e)>4
i}P/6%
ZwhtGj
c1{bfjtz*&
*#*+<^
#o.x#K
y(->a6W!
&xl5tt
7!5}q
>~utGc
2*xw2n
@mlOi!
'`T-zB6
'L+k;;
RUmh9L
(|3Oy;]3S
Z5d)ij\5e)
X|:p`R
qC(B(jd
B^B[#/
d5:qJ}t*G
z,zUAv
kjT7}o
ZUJZjM
olC(+%
+7)jT`s
"lTCYx
qxrKtZ
{7#wET
yWK-x1
R4jXFl
.:N#w9
u:|2j[a
]5E4H=
b+BGtR!
O0CA3d[
@#>A_'
s|W*I'I
p4`DZ*pN
f4gx;3<u
QbnXQKl
~N_lIe
KDR6"E
"0+RI>
oT@+\YK
#]9rDc
)/;IYT
J}KN*Z
OjZvL4jS
Lydb8d
p$ac']k
kb\(fD
&2#sp<
h&4?}`
\`nDDEE"
bZ24Gt
Cy5>`1.k
6L5=O$LWq
~gYEs1
D%D?q}8
T;I bw*d
3G+!fD
\K/6/QR
{'0Ia3
"4U)iP
^ TYm!.
RD`b8tH
X`|e2E
h|GEKYW
DMAXd5
0tWWtQ
zD*yW^
C)w#+B8
$&L~Dx
ak*R|w
[!^H_Mwt6p
YtN*iQ&~
Y'7;iM
sg8*f%
+*?4_T
eyw~iS
[s/wRS
@[$Bot
 E~bEn>
oBH}jE
d|?z3Zn
_dAt#1U
W~Pe^!L
Pimt#E
(|1;WE
~p*^jA
Hb>uTK
j}S9ms
Vnz~<WI
h0 V7=G'
8@YcY.7$
&FvFRh
JJ|/<v
(p~u@y
TD@=\?
 *xiP7j?
{.4%+,
Z.#0#u-
Q;.83*
.E@qAq
ZA96%9xl~.
0j~;Tz6
5`%~0T
Y9rg@j
1<rY/bis}
Z.w+w&
fy<@ep
~lxb2rq
=P#Vn+
Q\^TL#[
xJ||R$J{
:#lOw&
U76U>wx
u$r9%Yw
[EXu]:H
Q*DM,5,
N[Fwcg
a^P'>Q
}ZQj.3
f%Qqd2
3qR:;Q'
S$0o&
K4aF=d
|V$@g2
R2@1(bW
]Q~E506
UNeS"gP
_$FZd|
R1VscD
+`nG!$
{d16z#
=1oS<69E
N[m.nsF
kL0UMX*
k;Sml<[
P/ ,ODV
XWr~o
F4dffG
u=%z(R
nfHO*p
`57A<yZ
`h]G[~
4'9B:jT
X,~b,R
?_|)6V
v?"~WZ
FWf8(kl
)te:wB
*Pm]\>^dVF
)!@ggp?w
,aL6V07
79(knZ
:ck,(:
{*g|cz
)@FD_!
Z0~,mGzd
?a"[n(
_pL1chk
8of]I}EC]Y}CmYMqm
LQ_}lY
YSQVYVeR
f)CRX5A
R_[\r,
ES]SV%
;|a4]"~
z4t`IY
(L~(PLMf
wKtKOh}
T(K&q[
eC:AS'
?y^iJw
y5i<$P"NP
[ pF0N
NMIXtcG
WY4U`,
P"|Gku
TxyUd@
;N8?s\_Q,
fC }u"
oJ,#{0
^/hC!Y
OGIqX
BtG'Az
lJyDV=
]~^JSO
T*|vtH)
|n1YR&*
BV]A\%
A#}12xu}
FQ4xDG
 qW@]F)
x<&b%js
6\\cLT
<35Dg!
_>LN?-
NY;EHR
[;B~HoL]
SL<lOD<,J
\=EW(-l
^eIVi~
gf3x8\
<A/8Wy
#4*|9>
"(cy|>,
[#"wJY
DO6eRL
etps+F
EwtO#?
*W}/4y
SzL_b{
t1Sd}f
(C*5 P
Cu-R~>
nnWN#p]S
f}wwC{
1@i5wJ
e.y^)3
TWjV';V
@-mg>1
/Q5{w8
K+&|iU
~7+M?p
Y*i*gWI
,Bzz){
UK~?Fw
<UMNu-
!sN,F0R
|jY*-41T
gRbAbk
2/^/KlMk
V=; JA
5fu^~V
K<s!K!-dtf+;5
:x)TKD7r
V2:j#"#
j1C8^H8+
%AAtMf>
88GTj]
{\ h&0
[*L4u)
/HG8i?d'
 %tE)R
8:VM}D
3Oz)!j
c="9S%
Wp(U2W
UOyZ\i
coA+md
t{B1p]
^N|ufO
Mt'NN6U
[l6)jp
Ww7}Ot
%~-b$B
N]LWH)FXy
w'lE9l
#[, bf%u
7zDCPy
)PJEb9
D2APGW
ZkH!>HI
eLjRTWz
VA]~MC
}5@|ra
TpE,Y#
fSq!+\
$o|n}Z
z-~g8E
h#[ez4
=I4..`I"Mg
Na~[Oe
r"p#7=
BUrSMq
C] NMZ
_Vf'j7d
I`*mfx
!6s\Z"
mC3mgL
t?)}Rx
EwIWfW
vpOHd5
zr|[!w
s!{SL$
KRXG=P
tp` 3\
a,=Hbb
%(!J34
M4+#l)@
M8C7HF
(DuN59
}J%FMb
*"5D-y
%@Vnhc
+!NHBv
!?(,OY
?:C>W0
6{?g1!
EJ6XZ4*$Ej
I5j["O
ot@ZO\
#Zj=K]b
ne\s({
\=c2P!
Khw!es2]
\&E6Z?
dSN!krK
>Mh)is
[[q!;'
O-}fct
CDC!yD%
-.c_Ri
B+a #CIMJ
XG,^'aH.z
Rv0Yit
uH|JO\
oXs';4
.3(YNS
)0l:D\
XK]iIy0
XcdJ}oy
<TSt!R<L
Rt$)B?@
rPr{-y6
ss0l.gQ
+|r~O<
e%5\\TV"
B=K?^K
`w"8T_
C4GfZr
S$KUpiT
EVxLQe
21X^RQuxiEYQyiVEU
D14X\QUrB
lQ`{U)
kVI(4U
ti;QzX
(3=>%#!=)-
9D|s,G(yK8
%mWZJb>K
skXrCQ1
 ?d92Q
-tku'e
_8)Y\d
a8MorV
_qOh)]:Ke~
SHyZ0\T4
Hb:G)b
Q8~{C9
^"v&Kg]
7([}<#
-`C`_4Y~
L+XJ:~
|\36P4
2[x2hd
G~&{RJ
MjaIU~
jk|~&C?
3iW0NR2*
!8 N34
]!~"v_3
iT+779
(1Ke=?S
AYmqPJt
{Gb\An
AT[@4PHK>
uFyQ7P
-b*R\ASw
|^1[w _3'
TyN*mT
N~qOHh
KQ7Z)D
<|Ne=\
h/3>P-t
5khBX&'
Kx';1Z
q2,b38XD#^4P
pt\\iWjqia
_6]Z(.-
X @vH=
~h{+FI
U @T6;>U
0@h'"z
`6a)$!
v|Tnz!
Z@1L]"P
7ia_`I
`qunu(
 eJbsyd_s
730;2`
<Q-?^c
VEeZQ9T
F=TEYTB
T j-]dT
_>(\?(
mjA.(y\
P=$JgA
_d8]&1
"2*9SI
.;[e6F(
jZcVBs
vtc *"vC
~F(RmP{
mxL`Z]
pOs)["l
EZ0HoqL
mtq_'%~:
4[as17
d0J{`x+
o_L`,rRr
A:LzNZ[
9izDX^
{QrB l
$/X@9R
9so c=
y\Fy_w
T*Q]Sty
N'>z#q
w>V-={
'IxxXV
>!:+o0(`T
.t5ny[
!!<pE:!
XXE{Pp
d{:%Yz
~!0dt)
iz'.no
!mIGU}
]UY#B*
9S|lMP
:O`dfSvt
TgI]v;X{Hj/
_mKHy@h&nn
_&/zI:X
Z&'pJ$
#jNn|K,u8i
({[ T]
_yXbL0J
8RGdVs
uF>i'!RQf
D506*@
e,=VnS
:}~9Wm
670++v
@TV7Jiw]kR
j)JN_Q,
z04A j
#!6vnD
L* HWY
tf+:8j
%,Qz4F
$|*RmE_8
7)7<U]j93
oq;>hK
;h"0-;
T>;V{u(
H9^rL6)
+{#eAt
39*+R(
|%5Cih/
XXo-6T
_TIV2p
[ 44Xy]
  fT.b
9cF"(7Pa%t
kGZ-Ce
MPe'(^k
xS^gM6
.>dO^EjlPV
L~eu/E
kxql3h
UG^;x,b
\pI3:F
df~gec
7`>D%:
V@:`W=
;Xocl@*WVw
gAh(se
t4<M2:
wDLXTj
6;eyW]2\V%
}nmj}.T
9Uju^b
%8*#Hub
iI8P}v
/wv$dX
_kONV5-|
r=G4M{
s56{Zf[
2D[w<A=X
N%MtS=
zZbA1i
K<-6'xO
r%EqFH#
CSb8M@
_I@SFv
Yi?S-]_
B|Fn|E
^tdqD;
rWc~_{
*(P6S1
xb<A9>
 0>JIh
MkUknZN
WdNE)+
9@n[{7
/#8m5^g
Cb"r]i!
.W>'|{
4OX-*:,
mG.mBN1
,ay__:}_
26#sx?
D|2}ti
?3t"Mr&
KJLU.M
-CVq'X
~Oe$0\?$
6,r@9W
TK)p`U
<F!Sl=,,D}
[bH\Z]W.w
.6r0Q"
`%?A^&
TL&pWo
sSc*1(
oTPG<@(u
Gu*z}'F8@
=ITELe
/OPk2+[h
,&\fZW
?S.l~b
<$OV"2}Y
t?KAX[
!}_l;d-
!R>$e>/7
VUlcnp
?[%h7>Z
M,pP:D
t 6M6|0qp
H`$Al+~1B
jD~)7s
3T 75Y
l|hE?M
 <U[sj
R)z;A<
KK=Bu;ER
_xm(8Yd
_&F^nY
v&thI.
vW,:`,;
kJ,Tr
lw@ul:$'
uX(Dh|=
}Nrxsr9!
;OhOf>
y&^`6I,(
_%b()A
f?R(lE
Q*V==AR
Q=y cN;
|$ORPA
$~`(2<
""~Q?(
~q?S8
M),rnL?@
+y>44*
rI/Jgn
@I+It2
Rr`kj[r
\\g0ZD
TSl0jl
^eNH4Q
8VBlc!
&)S{4H
cC:$ojg
5Y |nZpk3I
@rg9"Ii
_%YzVYAa
Eix0?<
?5* z_
vfh[w0
_VtnJc
9%p6=(
k*sYDA
ys[PK7
t)F!n"
u@D8pD
$OpBR?
nH3C4H6
TJrQ J>G(
42IaHP
2]9835
[H!7)f
smUH9?7p
Pw+n."
)n@rXe
@,mHMW
3LY1.j
7)$$c4
g&T0lPi
qcw-jTJ
8SC>0)S
F@t+Yo
,tCrnr
[z3 _&
$>'qi@
qU.;SE-
D!aC?Y
/>>&)oL
d7*p a
Vo58?-
n6@*XGK
}{I[~O
@By7.2
)t6"_o
u4zyMa
*,lg@0^
AR<!G:
H~ U(>
cB<P>6
)4>x_J
],GbGO
b&wI(T
7bq`{*
3gzBj#N
(%d=$
|b")vU
sv-$`o
JU+Fya@
YJ*f{W
`c^W{z
XqA-$s
AnW=ii
x{b\,n
{[0sj_$
6=DN>WW
"H`Ad2
z;VU*\sqmKq
uVj$_d
L]LV~I
I[g6NNx
NE$I6"
="$iM'X'
 CZ:ZI:
b#UDa]
(VEw y
6}HRnWX
u*u^a@
S%!@;-
d-1^Nh\
OI QmX
l8|G1u6
Qq])XS
{\ayoU
U!-yVZ
FJFpd6J\
rH=c,g
|I1 a4
M5y&T6
I}>P0(
*&$tn7
06:DF`
o}SPPE.
)paGBp4
x4)kJH
/Mv/8I
ut9>Xb
Z2?@xn
M8H$zm
d,*-VU
b~BVpuT
;4cf-B`
1FTW+%
po'O?.t
xo^*>A
{Ke'3U
?J^=VW
]O =jq
.t%HF"W}@N
bEzW[E&
{]5P66
q!XE@\?
uv/b%d
<BrX i_
+8sD_Y
H5er[$
r@yb!A(
+MNYT.
IE?'_\;
7|1hdUO
c,$L3x
Z3V|}:"Q
Ufx$aru0
QR}8yIU
+HX3<YU
D6(2y
yyS1OR
?K;6,u
|kfOPp
V%=Y~n
yg[!|
M$|J"g
c"~\1e(
WFpF-$
kf kzhJ
1="\J%
5mHrrn`
gUR@<=k
V5 9*W
owT85}h,eUaGG
M,k60M
axc(hC
5]H2z0
40MZj:
j$/fkA
=G'.F\
YRx>'~
Y9Ll/2((
T}BzKEi`
q41ucM
~j!H'T
C*}uWH
+:(6W6K
V@Ac9<
ef=N@\f
?`A:'OX
*zyuDH
-M)21"
G;(2H\)
^rJ~bo
[a8cy4@
/"`6!8
 O1FM$
("Z&<G
'aEwHyEz
aV21lr
LE%"0s
_C"_E@
hXW`88c
@8@zrI$
}|8?A2
E?Io^,gR
@f4u#m
 /7?##
WM A8M
rs(^ai
FAV9"0
F(0Yx<'
*{:r9x
fTAn[NU2[
|;}.xW
jv26J$05
#LG,p)
T+'Jfw
qSahI[pUU
7[vr[`M
5`x0G_
a(q01D
MYjXcx:
|S wXZ
",Ven|
@>H|ec
CY6E"zJ
D(:k"7
;A`x6P
EPQ`rv
#fQVw01K
+i_:pH
B+6#}EA
x'b#60v\RH
m$8`rY\pz
"}ry@;
`Lt<W5
8^U<9zF<
ovP9<;"
3Dn,8y
 0I4-4
z$K~'r?%M~
7<+Ow]O
2'"_Uq
yZM<Ut
8MLs}H
w".&,J!
K* &A*0
_H]"|5
V<M$$#e;
\hb5I@
J+L}!hmz
2%9JOd
u'$&9Q
pX$Z-K
&'5B[&
$\|_&|&
59`>.!
O}C0q
g.@X|F
|B[L{p:%
Q`nSNT
oW9?Iz=
LL74zh
k3j)L^FC
m|[[Q6ve
|zqsT82
sC]Pl,o
8P:sKl&
24W9er)
.|#/@1"m
)S#R)t
@t]e;$
%,)E3N
N*G*~G<?
 |QA}W
%sL2ea
xM{\+;
g}2fJI
0%jJ4i
JsJ'R>
Em<a]T
|~[/j9z
5o~S;#
"Y63Hl
3E=UCM
HYla}#F#
&Y&M9D
=On_?H
flS&M.
65[K M
<LI4]z
e{q8VV
r)9bX-AeR9
s4d5|]
IUDl%>
pCbODz
$`['vb
AI# yP
'BM?9.
LWc4EoJ
$AA;<jUQW0
y|tm$+]
fB'`}4
w$Midr
wHF@M^
`=3HYA
lF,@kn
1h4pb$q
hLCA!%
CVd'e+
=.H3a\b
U";0^E
@V{U!R
6:(BB(W
U)=Hvz
Q]9:Kq
Oj@K|:
pGi>~q
~`K8%.
^o^cO(o
Flw2(T
pS/j12
szqtA2
M7,J]~
1I,<- D
<k@9'@
9wwUB;u
@.\#Zr1=
5~?'Vu_
I5r.kq
x#.(_$%s
[wZ/p*2
p\;tpV
IdP[eh
`{@eL@9{
wH MV@
%$P3$@
b[&SY )
Op2w]8
L^rti
LVSx7K
bB(Umk
H2XTN$y
4oUh>k
AH~Lpx
9sc^9M
|bLha4
V(-1WQ
u.(UVQ
w@i!5& m
MDTz7q
3[{oiO
O&Vzs v
zi>ZWT
)KMm U
||P#~q
3?G<0XB
QC_T-A
2;n&En)
/"<*}G
 6J{4J
4>H09i
2(lkM&H
[AgY|F
O+')I"_-]
OOKrb\
g+cGQ!
tuul@$
F6pZ#ij:
WAP,65
N:+#;(Lu
q^h5|Z
v}[fCf
6wI/D6v.1s
lb-1,"
[.nlw'
*yiogPV
k.u{14|
+Ucm?9Z'Km
l!>:bV
$<huGh
m5bZks
TA;h^W
\PJ}OU&u
6,w>Pi
HPH^_UN
D;O1*-%
Ee/bVf
?A.S/h
PFng6"U+
-{A5DjKP
<(g~9Y
Q"RG2T
P@|szf[
h%cQWii8
Xjj~^l8
2" }Bd
&B2l&N
xBKg)O
JnMk+M{
6=XXj&z
Y2#/Q%
*r/s9^
v9_rIELs
3^N\8^
ghd:r-5vb\
V2=t,f
lGe?NmT
C`?vU4br
_jX?drO
u%0r6<
jwDb{@
NV|@69
]{e4WK
h}SffkI(
ug=&Z=Y
flxjPI
o2!Q<;E
80+we}
T.RzTIv
]YYemP
$;XJY\t<
Q|#A4L
~_p>&I
QpjGR8
'k'K`(
/Nm75<;^
"|XNrj
OM{Aw$H
HjT.ma
Cnf!uEx\
"}AF6ug
uz@uyE"MW-R
Lw%RwM
.KxiC)
vDj)Hs
N*x9Fpm
dzF"-Hg7MS
5_3d"u
4s>@v.
iJkuP:
<07r:R
5<[W+XfD
U^aWyE
2QeH<I
^l r4E
:Px97)lp
,3q3Un?
[FM6Uwb
qiq,D"H?
>2jb[8
*<Dje|IX
n'a<in7
-REBUUX
-|89hp
1+=RBC
EPyc`E*
nYf{n%L
ybrKdM
WvN.t>
4${oxb
sRDt#n
70&[ ms
*vj/v(]~|"|
uvS{W7GD>
2*Q?[Z,j
otm6TV
>jv?vA
LM;75|
y,g\\J
+:JX>QY
B<N4s5
V]|r~q
<2KzdQd8h9E
&C(V?`
vz_\rS
>_(iBDv
zpFgbmD&{
i6n/0lZ
=Z\I)S
CtH7t,H
e"63{I
m.t,]c
28=3-~
4jy;Lq
p0BRpakp
l963&y
]ALBSh
$>Y|U*z
>".|wF\
vDP-(_
j&?%2U
ql,V/O
i!1o\5
1 \8YyQ
pankNn
b9JMpj
o/(`QK
FA<S-%"
Rm>J4.
E{< X>
p+y\/Q
RBryz?UzP
}qJLpmQY
jwip[^
 %cJ(}
x%fvb#i
e}dVfu
}P<c1px
U>RlOQ
<XM)+h
@^ IJ'i&+
-Z\%:t
fAo;{_
T 8Fa|
3|%z;6$V
+X!%Hz+
uz#1C<>-
W #W#?TIj
Et[2"}
"|lr%a
a~6P:\/
ewiGgb
!+Xp+7
D>jPLw
RbHnUb
a;Y,)%
aH/8'5|
VqQLFhD
"$QiCq
S5Ha*v
$B0"LA
R]F>Ep
}"b}|)
$() OUOPQ
I5}rmj
v,kfWJ
NT=<C~xs
JXNn6:
9c\r0/
93vp)@7H
H6.N><t
1qfdn*
1Mxq1#d
$}KZ[-
)%c?bIR
TAo<n)*
DcMHOV
A<3p>\
h`t:}N
lM$_ P
1X:W/x
7_,o5.f_i
UmNA?(
%!1E2y
) oZ"*
L GGJU
F" ebo
OU%(s8:
u/Wq\/
0vW,x?+r
gmonk0
}l-(;1
$-w S+L
%uDAjA*<p
B.%4:2>`
_$Xd$/
[aj1e|?
F/p9Zsk
qYyU_ff
wsXQpa
kFK8|7F
S$`F(B.
<NL+?AO
&jUSv[Bc
`!V.how?_
JP67`j
r}C5gv
wdvD`~(
)B[LbHc
:dSu3?
>Ya(H4
O(.,_yW
]JrT+5
`P\ZF@
M/|])T
7RX&NR
\%EaL|
'%+UHcK
8eyM,,K
7~:a<0 2
iz,j 0%
R#|99U
2!?ev*
XdLvMm
KWya::
H^Nw83|n
0cJbwQ
= K15`q
9[v%i`
Ir"tuA*
p9:HPp
RH*EX,
*RwLB~MX
;<r?}1
MqSip.ei
"Z:,Nj
L+FdOe
>3F bN
]j=,A^
j26&f.
96],@\
 q0E]L
4$w -2vw
#FV{><
8?+Rr@
W%InLg]
HPI/J~
U3&]"4,`:
z9xwJ4
cR1s66
Rl@/?\?o
.!"'5.pX
iF"0'I
D5 OuW7L
!I<RXjg
o|\9n+
^tgb_L
9@\"Bi
'bYRhU
0:Fv^-?]
zCs|gb
sxCxKx
Wm2 Jt}@
P$B?,=
5yNhoK
p]@? U
*<Jd~f9t^c
})3cPm
7l$$X~
X+o</&[
_e>&R^
wU_U=4=
;MK0vL?
7)azoZL
7\Aj_8
8nK#w"
H4[uWG_
;Q/tW&
u^"6yn
g()oU=%
H|(}^Zh
N)JZ(&
SaxrQj
]F^:y^
C}n*}n7
oK~N~8
&9F 4A
#g)p=0)
og$.@1
z}#x;M
5=Gx.NJy
r<9~lg
t7l^Fz
,x.l|(g
qazmBZw+
>BX,a~
lm4.t\e
{uEQ6S
x$x*8p
p[p{0w
i^pWp/
? <|}~P{
)g_~OR
c=,Eyk
F}.L?q
4~7VcJ
W`t]Tu
qyp hy<
$ezo'_
?i:3]wZ
~g<oe|
L^(Z_B
g~E#YwKdz
B6^DBH
_yTq~B}-O
L$R&t}
euxsx8
SCTx9p
R&~|%<
NR^K[i/
i2R[-5
Oc=&Y?
oW?MhKo
zp=u\E*
p:.%5+
h~pYp-
FpB 6)
<oB6~F"
_Z6nCj
S^OxCv
gr\Idy
}x8\7K
~s<|6\v
?&7}GW
1vTjoO
 E`D!"
/t:|%|
|Wv=,0
vRP~1W
xj*H}{
`nxqxid
HR-Y_*
#y+D;a
xMJ=x$
j;QdUwR
zD^{/!
_h@blxn
0p/P?G
v_6~j}
s o@K"
)`0k9@1
}`;GB<#
 G%`3
#(!He@6`
G'u`*U
g@>@5W
]dkpeG|
2 ?\G\
;(Gm6m3
g@> w'
XwKG'#e`
|j`BaD#
@O*`Pk
^j@Hw
9({U=V
uGu#^@v}
 1s0e@
Xe@pjG
[F@v`*
g@>`G\
V`^u_#
34`qPr3
*`=k6>
v8`wg@>
g9 hkDi
}sGg`{Z
#Sta z
ZHe@>`
:#H`;e`
 w^@yV
VK@Wke@*
Xe`GHr#b
b`zx@{<
?xtoi
d4#~92
g@> C^
QUXe@*QkT#U
>#Q@?>
G@+Gq .2
He@>
"y0e`G
s()E#f
{:,jX#s`[g@>
-i%.j#g@>
Xe@> r
Xe@>@-
OM#/`OG
>7@B2
l"GCll
u#6m v3
:@^Gk `
U"#;`#y
Hs@> 1
g@6@Q?`|
GV#|.Y9
gG(#{`
9G{?#|
<WG`XU
#@ hrHe@>
g`#-`S
%fkec#s
{#H@}r`
Xe`Gs>#
g@>`7V
g$@SGQ#u
`#3@T[
Fx#D@*
HgV0#Gm
U0dPrm
s ,`GH@>
C63(AF.
x /p;F
HH.xGB
|p8`"`
s 7_I@>
<P!a"`
OTtj[?
k:w:PF
~"P4 y
#?p0e@
H8F@{
BPnXs
Z0d"pS
xz#g@>
]plxs
O"(a0sM
He@]rn
cB7K_XMM_AR
o`cwF
cF yh9
_"`^Gz\
#;PO@>
ds`# +x
'M^PZMv
i+X>kN" ;
d@;G0o"~C
}sAXfou Dh
QI)b l1A
]ihTho
DELe'MC
ihUMC#"E
ihU1s4
W[?la=
kTdgL{2i
BiX44"
J'hlVU
=To{Addg
}VI44w$
95656<
J')@qA
+"2h)U
hhUUY4
T'@C3*
-(nmhA
u{6YHK'
eg j}`/ta'Qs8+
4,1M?+
T*Z(WMs
BuG9"|K<23EH+m
q5Hij&i1#f)7
 sdJ@AcvN
 8sOfT
pgO LWmN
`1k<O#
FMA=7a[
Zg'X5$
x86nPO-
B+!JCH
2]'3264
,u3Futur1S
=1HHL"'vl%
=V{kuio
5A/*A
+NtAJluoi
Ota,qQ
_z64!xY|H
ER7F;S
_to_l+
2f)U's
D_CONN
:ROR_IO_PE
NDING7E*VAL/
A'f"1#
nPEpy('
hW!/W5
s9View
R*ZCH.
5A7?`[
alO(I`QO
.-bi{c
 mrb%4
%iS+d|J
cWSRVos
.+1-T`
OQXh)ah/
7AUWmDH
=)6C=
@S390X
YPBn70
FQ&nkfm
`:ekS!
CfgMgr
Gv9GEA
-Zg+Im5C
WDacmX
clW[>!G
SS1Ar@SSFl
[J8PZd
o(c6NZ
SgqWsX
-3QMj!
$ZoIUE
jGiSm,Zb
Rx2Hjp>i
BMxS*w
qA,bS]ymQ
EIsrcl
I&iosI
*oglyphqxb
J"_Vah#|k)
!uguhid&
SE(sY<`x
Tzuj:|!n"
8_Ro\.ya
i8g<}p
I0nhv#
_Lcvosh
%CBs]yc
(n2_Ki~}
[bYhCk@
TurkDya
ioyombo0
,6JE^1
D1*wxQ
0!1XbE
7bswa9
(a1l/#8
X' &X152)Ho@s
<BSWAP_SHUFB_CTLGu
04_008I
>16c'1
FLE_BYT
)vnw38.fK
1tKsipqV
6BEd=2
DP=H1,
MEmb@+
d92Vsh
7FFhee A
niDst]Src
+&4d;I9 V
c CE(%,V[
40243eW
4+39a09d07
8c69f746
+,1c51d8eZaWd
eb*..x50
c2A3mu
(M,3KH
*XU?KToEa
2424r*
@N3838
K-1}%?lm
M9-[{!
6`;eM[
u`-mw-
eO.i_<>2
HB%1:.
(]_^[H
KERNEL32.DLL
ExitProcess
GetProcAddress
LoadLibraryA
VirtualProtect
PS C:\Users\User\Desktop\SysinternalsSuite>


上記のツールのいずれかを開き
（malware.exeファイルを選択する）、
使用されているパッカーがUPXであることが
わかります。
UPXを使用してマルウェアを解凍します
（CMD内で「upx.exe -d malware.exe」）。


PS C:\Users\User\Desktop\tools> ./upx.exe -d ../malware.exe
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2022
UPX 4.0.1       Markus Oberhumer, Laszlo Molnar & John Reiser   Nov 16th 2022

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
   7138816 <-   3968512   55.59%    win64/pe     malware.exe

Unpacked 1 file.
PS C:\Users\User\Desktop\tools>




rangemalicious@information.stolemspan.sweep

malicious@information.stolem


文字列の構造: この文字列は、一般的なトップレベルドメインではなく、
「information.stolem」（情報が盗まれた）という、
具体的な行動を示す文をドメインに見立てた構造になっています。

malicious (悪意のある)

information.stolem (情報が盗まれた)






この演習では、静的解析ツールと動的解析ツールの両方を
用いてマルウェア解析を行います。
この目的に推奨されるツールは以下のとおりです。

プロセスエクスプローラー
プロセスモニター
AutoRuns
TCPView
WireShark
文字列
PEid/Die
まず、デスクトップにあるmalware.exeを管理者として実行してください。
続行する前に、監視ツールを必ずセットアップしてください。
ツールは、デスクトップのtools.zipとSysinternalsSuite.zip
内に保存されています。

このマルウェアは、Windowsのシステムコマンドを利用して
サービスを操作します。
そのサービスの名前（表示名ではありません）は何ですか？


マルウェアはホスト上での永続性を確保するために
新しいレジストリキーを作成しました。
このキーのフルパスは何ですか？
パスには、HKLM、HKCU、HKCR、HKCC、HKU 
のいずれかのハイブ
（HKCU\System\Windows... など）
を使用してください。

RegSetValue


プログラムはファイルも作成しました。
ファイルの内容は何ですか？


LucTKSあI
LucTKSaI

マルウェアはコマンドを取得するために
C&Cサーバーを探しています。
プロセスが接続しようとしている
ドメイン名は何ですか？

新たなサイバー攻撃キャンペーンに関する脅威情報
アラートを受信しました。
コマンド＆コントロールサーバーのドメインは
「malicious.co」です。
静的マルウェア解析技術を用いて、
マルウェアファイル内の攻撃者のメールアドレスを
特定してください。
tools.zipファイルを解凍してご利用ください。
メールアドレスの候補が複数ある場合は、
それぞれ試してみてください。























malicious.co










































































































