"Time of Day","Process Name","PID","Operation","Path","Result","Detail"
"12:02:54.7916184 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:02:54.7917347 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:02:54.7918309 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:02:54.7918532 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:02:54.7918802 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:02:55.9045961 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Control, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:02:55.9046430 PM","Explorer.EXE","4392","QuerySecurityFile","C:\Users\User\AppData\Local\passwords.secret","BUFFER OVERFLOW","Information: Owner, Group, DACL"
"12:02:55.9046718 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:02:55.9047007 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:02:55.9048176 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Control, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:02:55.9048546 PM","Explorer.EXE","4392","QuerySecurityFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Information: Owner, Group, DACL"
"12:02:55.9048805 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:02:55.9049065 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6602063 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:01.6822794 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:01.6824201 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:01.6824732 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:03:01.6825065 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6825453 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6835366 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Read Control, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Non-Directory File, Disallow Exclusive, Attributes: n/a, ShareMode: Read, Write, AllocationSize: n/a, OpenResult: Opened"
"12:03:01.6835779 PM","Explorer.EXE","4392","QuerySecurityFile","C:\Users\User\AppData\Local\passwords.secret","BUFFER OVERFLOW","Information: Label"
"12:03:01.6836083 PM","Explorer.EXE","4392","QuerySecurityFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Information: Label"
"12:03:01.6836419 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6836712 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6837828 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:01.6838775 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:01.6839125 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:03:01.6839396 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6839698 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6841577 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:01.6842924 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:01.6843336 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:03:01.6843615 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6843929 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6988866 PM","smartscreen.exe","5628","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:01.6989857 PM","smartscreen.exe","5628","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:01.6990178 PM","smartscreen.exe","5628","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:03:01.6990374 PM","smartscreen.exe","5628","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6990601 PM","smartscreen.exe","5628","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6991733 PM","smartscreen.exe","5628","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Generic Read, Disposition: Open, Options: Synchronous IO Non-Alert, Non-Directory File, Attributes: N, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:01.6992024 PM","smartscreen.exe","5628","QueryStandardInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","AllocationSize: 8, EndOfFile: 8, NumberOfLinks: 1, DeletePending: False, Directory: False"
"12:03:01.6992216 PM","smartscreen.exe","5628","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.6992417 PM","smartscreen.exe","5628","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:01.8520491 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:01.8524780 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:01.8528817 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:02.2915519 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:02.2916603 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:02.2916924 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:03:02.2917118 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.2917351 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.2918552 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:02.2919535 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:02.2919866 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, FileAttributes: A"
"12:03:02.2920037 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.2920265 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4498246 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:02.4498625 PM","Explorer.EXE","4392","QueryNetworkOpenInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 9:32:16 AM, AllocationSize: 1/1/1601 12:00:00 AM, EndOfFile: 1/1/1601 12:00:00 AM, FileAttributes: A"
"12:03:02.4498911 PM","Explorer.EXE","4392","FileSystemControl","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Control: FSCTL_CREATE_OR_GET_OBJECT_ID"
"12:03:02.4500377 PM","Explorer.EXE","4392","QueryObjectIdInformationVolume","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","ObjectId: AECF9A7187307743B5828BFA47D2787B"
"12:03:02.4505742 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:02.4506041 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:02.4507139 PM","Explorer.EXE","4392","QueryNormalizedNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4507810 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4508788 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4636715 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:02.4637082 PM","Explorer.EXE","4392","QueryNetworkOpenInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, AllocationSize: 1/1/1601 12:00:00 AM, EndOfFile: 1/1/1601 12:00:00 AM, FileAttributes: A"
"12:03:02.4637370 PM","Explorer.EXE","4392","FileSystemControl","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Control: FSCTL_CREATE_OR_GET_OBJECT_ID"
"12:03:02.4637705 PM","Explorer.EXE","4392","QueryObjectIdInformationVolume","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","ObjectId: AECF9A7187307743B5828BFA47D2787B"
"12:03:02.4643027 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:02.4643349 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:02.4644247 PM","Explorer.EXE","4392","QueryNormalizedNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4644870 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4645113 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4652574 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:02.4657380 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:02.4657761 PM","Explorer.EXE","4392","QueryNetworkOpenInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, AllocationSize: 1/1/1601 12:00:00 AM, EndOfFile: 1/1/1601 12:00:00 AM, FileAttributes: A"
"12:03:02.4658044 PM","Explorer.EXE","4392","FileSystemControl","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Control: FSCTL_CREATE_OR_GET_OBJECT_ID"
"12:03:02.4658380 PM","Explorer.EXE","4392","QueryObjectIdInformationVolume","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","ObjectId: AECF9A7187307743B5828BFA47D2787B"
"12:03:02.4663702 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:02.4664000 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:02.4664961 PM","Explorer.EXE","4392","QueryNormalizedNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4665599 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:02.4665849 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0588334 PM","OpenWith.exe","2588","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:09.0589224 PM","OpenWith.exe","2588","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.0589528 PM","OpenWith.exe","2588","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, FileAttributes: A"
"12:03:09.0589725 PM","OpenWith.exe","2588","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0589963 PM","OpenWith.exe","2588","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0598213 PM","OpenWith.exe","2588","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Read Control, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Non-Directory File, Disallow Exclusive, Attributes: n/a, ShareMode: Read, Write, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.0598540 PM","OpenWith.exe","2588","QuerySecurityFile","C:\Users\User\AppData\Local\passwords.secret","BUFFER OVERFLOW","Information: Label"
"12:03:09.0598768 PM","OpenWith.exe","2588","QuerySecurityFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Information: Label"
"12:03:09.0599021 PM","OpenWith.exe","2588","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0599238 PM","OpenWith.exe","2588","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0600626 PM","OpenWith.exe","2588","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:09.0601592 PM","OpenWith.exe","2588","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.0601864 PM","OpenWith.exe","2588","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, FileAttributes: A"
"12:03:09.0602057 PM","OpenWith.exe","2588","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0602280 PM","OpenWith.exe","2588","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0603526 PM","OpenWith.exe","2588","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:09.0604432 PM","OpenWith.exe","2588","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.0604709 PM","OpenWith.exe","2588","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, FileAttributes: A"
"12:03:09.0604913 PM","OpenWith.exe","2588","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0605155 PM","OpenWith.exe","2588","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.0617154 PM","OpenWith.exe","2588","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.0788908 PM","OpenWith.exe","2588","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.0805759 PM","OpenWith.exe","2588","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.0808457 PM","OpenWith.exe","2588","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.2616508 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:09.2617658 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.2617976 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, FileAttributes: A"
"12:03:09.2618162 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.2618360 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.2619370 PM","Explorer.EXE","4392","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:03:09.2620161 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.2620439 PM","Explorer.EXE","4392","QueryBasicInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, FileAttributes: A"
"12:03:09.2620609 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.2620830 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.2655357 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.2655653 PM","Explorer.EXE","4392","QueryNetworkOpenInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, AllocationSize: 1/1/1601 12:00:00 AM, EndOfFile: 1/1/1601 12:00:00 AM, FileAttributes: A"
"12:03:09.2655869 PM","Explorer.EXE","4392","FileSystemControl","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Control: FSCTL_CREATE_OR_GET_OBJECT_ID"
"12:03:09.2656132 PM","Explorer.EXE","4392","QueryObjectIdInformationVolume","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","ObjectId: AECF9A7187307743B5828BFA47D2787B"
"12:03:09.2661647 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:09.2661991 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:09.2663069 PM","Explorer.EXE","4392","QueryNormalizedNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.2663652 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.2663895 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.3249067 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.3337487 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.3341696 PM","Explorer.EXE","4392","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Synchronize, Disposition: Open, Options: Synchronous IO Non-Alert, Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.3342136 PM","Explorer.EXE","4392","QueryNetworkOpenInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, AllocationSize: 1/1/1601 12:00:00 AM, EndOfFile: 1/1/1601 12:00:00 AM, FileAttributes: A"
"12:03:09.3342434 PM","Explorer.EXE","4392","FileSystemControl","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Control: FSCTL_CREATE_OR_GET_OBJECT_ID"
"12:03:09.3342788 PM","Explorer.EXE","4392","QueryObjectIdInformationVolume","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","ObjectId: AECF9A7187307743B5828BFA47D2787B"
"12:03:09.3348294 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:09.3348572 PM","Explorer.EXE","4392","QueryNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Name: \Users\User\AppData\Local\passwords.secret"
"12:03:09.3349413 PM","Explorer.EXE","4392","QueryNormalizedNameInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.3350037 PM","Explorer.EXE","4392","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.3350278 PM","Explorer.EXE","4392","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.4265914 PM","NOTEPAD.EXE","3768","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:03:09.4267770 PM","NOTEPAD.EXE","3768","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Generic Read, Disposition: Open, Options: Synchronous IO Non-Alert, Non-Directory File, Attributes: N, ShareMode: Read, Write, AllocationSize: n/a, OpenResult: Opened"
"12:03:09.4268788 PM","NOTEPAD.EXE","3768","QueryInformationVolume","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","VolumeCreationTime: 10/13/2021 5:18:21 AM, VolumeSerialNumber: 1ABD-BD35, SupportsObjects: True, VolumeLabel: "
"12:03:09.4269010 PM","NOTEPAD.EXE","3768","QueryAllInformationFile","C:\Users\User\AppData\Local\passwords.secret","BUFFER OVERFLOW","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, FileAttributes: A, AllocationSize: 8, EndOfFile: 8, NumberOfLinks: 1, DeletePending: False, Directory: False, IndexNumber: 0x200000007532e, EaSize: 0, Access: Generic Read, Position: 0, Mode: Synchronous IO Non-Alert, AlignmentRequirement: Long"
"12:03:09.4370242 PM","NOTEPAD.EXE","3768","CreateFileMapping","C:\Users\User\AppData\Local\passwords.secret","FILE LOCKED WITH ONLY READERS","SyncType: SyncTypeCreateSection, PageProtection: PAGE_EXECUTE|PAGE_NOCACHE"
"12:03:09.4370473 PM","NOTEPAD.EXE","3768","QueryStandardInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","AllocationSize: 8, EndOfFile: 8, NumberOfLinks: 1, DeletePending: False, Directory: False"
"12:03:09.4370671 PM","NOTEPAD.EXE","3768","FASTIO_RELEASE_FOR_SECTION_SYNCHRONIZATION","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.4371046 PM","NOTEPAD.EXE","3768","CreateFileMapping","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","SyncType: SyncTypeOther"
"12:03:09.4371180 PM","NOTEPAD.EXE","3768","FASTIO_RELEASE_FOR_SECTION_SYNCHRONIZATION","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.4371536 PM","NOTEPAD.EXE","3768","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:03:09.4371791 PM","NOTEPAD.EXE","3768","ReadFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Offset: 0, Length: 8, I/O Flags: Non-cached, Paging I/O, Synchronous Paging I/O, Priority: Normal"
"12:03:09.4375627 PM","NOTEPAD.EXE","3768","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
"12:04:12.1748356 PM","NOTEPAD.EXE","3768","QueryOpen","C:\Users\User\AppData\Local\passwords.secret","FAST IO DISALLOWED",""
"12:04:12.1749499 PM","NOTEPAD.EXE","3768","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Read Attributes, Disposition: Open, Options: Open Reparse Point, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a, OpenResult: Opened"
"12:04:12.1749832 PM","NOTEPAD.EXE","3768","QueryNetworkOpenInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","CreationTime: 10/7/2025 8:09:17 AM, LastAccessTime: 10/7/2025 9:32:16 AM, LastWriteTime: 10/7/2025 9:32:16 AM, ChangeTime: 10/7/2025 12:03:02 PM, AllocationSize: 1/1/1601 12:00:00 AM, EndOfFile: 1/1/1601 12:00:00 AM, FileAttributes: A"
"12:04:12.1750026 PM","NOTEPAD.EXE","3768","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:04:12.1750260 PM","NOTEPAD.EXE","3768","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"10:31:37.3716524 AM","System","4","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:05:52.3661854 PM","malware.exe","5000","CreateFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Desired Access: Generic Write, Read Attributes, Disposition: OverwriteIf, Options: Synchronous IO Non-Alert, Non-Directory File, Attributes: N, ShareMode: Read, Write, AllocationSize: 0, OpenResult: Overwritten"
"12:05:52.3667131 PM","malware.exe","5000","WriteFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Offset: 0, Length: 8, Priority: Normal"
"12:05:52.3668196 PM","malware.exe","5000","CloseFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:05:52.3669137 PM","malware.exe","5000","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:05:52.6870097 PM","System","4","WriteFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","Offset: 0, Length: 4,096, I/O Flags: Non-cached, Paging I/O, Synchronous Paging I/O, Priority: Normal"
"12:05:52.6870471 PM","System","4","SetEndOfFileInformationFile","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","EndOfFile: 8"
"12:05:52.6871004 PM","System","4","CreateFileMapping","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","SyncType: SyncTypeOther"
"12:05:52.6871238 PM","System","4","FASTIO_RELEASE_FOR_SECTION_SYNCHRONIZATION","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:05:52.6871437 PM","System","4","IRP_MJ_CLOSE","C:\Users\User\AppData\Local\passwords.secret","SUCCESS",""
"12:05:53.3774539 PM","Explorer.EXE","4392","QueryDirectory","C:\Users\User\AppData\Local\passwords.secret","SUCCESS","FileInformationClass: FileIdBothDirectoryInformation, Filter: passwords.secret, 2: passwords.secret"
