New-NetEventSession -Name "Session2" -CaptureMode SaveToFile -LocalFilePath "C:\temp\Session2.etl"
Add-NetEventPacketCaptureProvider -SessionName "Session2"
Start-NetEventSession -Name "Session2"
Stop-NetEventSession -Name "Session2"
Remove-NetEventSession -Name "Session2"
.\etl2pcapng.exe ./Session2.etl .\Session2.pcapng
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PS C:\temp> New-NetEventSession -Name "Session2" -CaptureMode SaveToFile -LocalFilePath "C:\temp\Session2.etl"


Name               : Session2
CaptureMode        : SaveToFile
LocalFilePath      : C:\temp\Session2.etl
MaxFileSize        : 250 MB
TraceBufferSize    : 0 KB
MaxNumberOfBuffers : 0
SessionStatus      : NotRunning



PS C:\temp> Add-NetEventPacketCaptureProvider -SessionName "Session2"


Name               : Microsoft-Windows-NDIS-PacketCapture
SessionName        : Session2
Level              : 4
MatchAnyKeyword    : 0xFFFFFFFFFFFFFFFF
MatchAllKeyword    : 0x0
CaptureType        : BothPhysicalAndSwitch
VmCaptureDirection : IngressAndEgress
MultiLayer         : False
LinkLayerAddress   : {}
EtherType          : {}
IpAddresses        : {}
IpProtocols        : {}
TruncationLength   : 128



PS C:\temp> Start-NetEventSession -Name "Session2"
PS C:\temp> Stop-NetEventSession -Name "Session2"
PS C:\temp> Remove-NetEventSession -Name "Session2"
PS C:\temp> .\etl2pcapng.exe ./Session2.etl .\Session2.pcapng
IF: medium=eth                  ID=0    IfIndex=4       VlanID=0
Wrote 1061 frames to .\Session2.pcapng
PS C:\temp>
