Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf\nxlog.d
define LOGDIR   %ROOT%\data

include %CONFDIR%\\*.conf
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

#Snare compatible example configuration
#Collecting event log
#<Input in>
#    Module      im_msvistalog
#</Input>

# Converting events to Snare format and sending them out over TCP syslog
#<Output out>
#    Module      om_tcp
#    Host        192.168.1.1
#    Port        514
#    Exec        to_syslog_snare();
#</Output>

#Connect input 'in' to output 'out'
#<Route 1>
#    Path        in => out
#</Route>

##<Input in>
##    Module      im_msvistalog
##</Input>

##<Output out_tcp>
##    Module      om_tcp
##    Host        192.168.1.1
##    Port        514
##    Exec        to_syslog_snare();
##</Output>

##<Output out_file>
##    Module      om_file
##    File        "C:\\nxlog\\data\\forwarded.log"
##    Exec        to_syslog_snare();
##</Output>

##<Route 1>
##    Path        in => out_tcp, out_file
##</Route>

<Input in>
    Module      im_msvistalog
</Input>

<Processor snare>
    Module      pm_transformer
    Exec        $raw_event = to_syslog_snare();
</Processor>

<Output out_tcp>
    Module      om_tcp
    Host        192.168.1.1
    Port        514
    Exec        $raw_event;
</Output>

<Output out_eventlog>
    Module      om_eventlog
    Exec        $Message = $raw_event;
    Exec        $SourceName = 'NXLog';
    Exec        $EventLog = 'ForwardedEvents';
    Exec        $EventType = 'INFO';       # or WARNING, ERROR
    Exec        $SeverityValue = 2;        # INFO
    Exec        $EventID = 10001;
</Output>

<Route 1>
    Path        in => snare => out_tcp, out_eventlog
</Route>

