Wazuh home
Modules
windows_client
Integrity monitoring
search: proposal_outline.exe
This table contains 1 rows; Page 1 of 0.
c:\users\william\proposal_outline\proposal_outline.exe
	
Nov 3, 2022 @ 15:55:14.000
	
Administrators
	
S-1-5-32-544
	
	
	
791960
c:\users\william\proposal_outline\proposal_outline.exe

Last analysis

Sep 27, 2025 @ 08:32:43.000

Last modified

Nov 3, 2022 @ 15:55:14.000

User

Administrators

User ID

S-1-5-32-544

Size

773.4 KB

MD5

f2091c44d89789f689d98bc244358878

SHA1

db1ef4ce56820c93a3b7f1fdf36d3fffc7d1ec96

SHA256

e4ea34a7c2b51982a6c42c6367119f34bec9aeb9a60937836540035583a5b3bc

{
  "S-1-5-18": {
    "name": "SYSTEM",
    "allowed": [
      "delete",
      "read_control",
      "write_dac",
      "write_owner",
      "synchronize",
      "read_data",
      "write_data",
      "append_data",
      "read_ea",
      "write_ea",
      "execute",
      "read_attributes",
      "write_attributes"
    ]
  },
  "S-1-5-32-544": {
    "name": "Administrators",
    "allowed": [
      "delete",
      "read_control",
      "write_dac",
      "write_owner",
      "synchronize",
      "read_data",
      "write_data",
      "append_data",
      "read_ea",
      "write_ea",
      "execute",
      "read_attributes",
      "write_attributes"
    ]
  },
  "S-1-5-21-1031610899-3084510212-1208877997-1010": {
    "name": "William",
    "allowed": [
      "delete",
      "read_control",
      "write_dac",
      "write_owner",
      "synchronize",
      "read_data",
      "write_data",
      "append_data",
      "read_ea",
      "write_ea",
      "execute",
      "read_attributes",
      "write_attributes"
    ]
  }
}

1 hits
This table contains 1 rows out of 1 rows; Page 1 of 1.	
Sep 27, 2025 @ 08:32:43.549
	
added
	
File added to the system.
	
5
	
	
@timestamp
	
2025-09-27T08:32:43.549Z
	
_id
	
PxtNipkBhLHKzs3spciV
	
agent.id
	
001
	
agent.ip
	
10.0.1.10
	
agent.name
	
windows_client
	
decoder.name
	
syscheck_new_entry
	
full_log
	
File 'c:\users\william\proposal_outline\proposal_outline.exe' added
Mode: realtime
	
id
	
1758961963.371869
	
input.type
	
log
	
location
	
syscheck
	
manager.name
	
ip-10-0-0-10
	
rule.description
	
File added to the system.
	
rule.firedtimes
	
15
	
rule.gdpr
	
II_5.1.f
	
rule.gpg13
	
4.11
	
rule.groups
	
ossec, syscheck, syscheck_entry_added, syscheck_file
	
rule.hipaa
	
164.312.c.1, 164.312.c.2
	
rule.id
	
554
	
rule.level
	
5
	
rule.mail
	
false
	
rule.nist_800_53
	
SI.7
	
rule.pci_dss
	
11.5
	
rule.tsc
	
PI1.4, PI1.5, CC6.1, CC6.8, CC7.2, CC7.3
	
syscheck.attrs_after
	
ARCHIVE
	
syscheck.event
	
added
	
syscheck.md5_after
	
f2091c44d89789f689d98bc244358878
	
syscheck.mode
	
realtime
	
syscheck.mtime_after
	
2022-11-03T15:55:14
	
syscheck.path
	
c:\users\william\proposal_outline\proposal_outline.exe
	
syscheck.sha1_after
	
db1ef4ce56820c93a3b7f1fdf36d3fffc7d1ec96
	
syscheck.sha256_after
	
e4ea34a7c2b51982a6c42c6367119f34bec9aeb9a60937836540035583a5b3bc
	
syscheck.size_after
	
791960
	
syscheck.uid_after
	
S-1-5-32-544
	
syscheck.uname_after
	
Administrators
syscheck.win_perm_after
	
{
  "allowed": [
    "DELETE",
    "READ_CONTROL",
    "WRITE_DAC",
    "WRITE_OWNER",
    "SYNCHRONIZE",
    "READ_DATA",
    "WRITE_DATA",
    "APPEND_DATA",
    "READ_EA",
    "WRITE_EA",
    "EXECUTE",
    "READ_ATTRIBUTES",
    "WRITE_ATTRIBUTES"
  ],
  "name": "SYSTEM"
},
{
  "allowed": [
    "DELETE",
    "READ_CONTROL",
    "WRITE_DAC",
    "WRITE_OWNER",
    "SYNCHRONIZE",
    "READ_DATA",
    "WRITE_DATA",
    "APPEND_DATA",
    "READ_EA",
    "WRITE_EA",
    "EXECUTE",
    "READ_ATTRIBUTES",
    "WRITE_ATTRIBUTES"
  ],
  "name": "Administrators"
},
{
  "allowed": [
    "DELETE",
    "READ_CONTROL",
    "WRITE_DAC",
    "WRITE_OWNER",
    "SYNCHRONIZE",
    "READ_DATA",
    "WRITE_DATA",
    "APPEND_DATA",
    "READ_EA",
    "WRITE_EA",
    "EXECUTE",
    "READ_ATTRIBUTES",
    "WRITE_ATTRIBUTES"
  ],
  "name": "William"
}
	
timestamp
	
2025-09-27T08:32:43.549+0000

