Wazuh home
Modules
Security events

Total

685

Level 12 or above alerts

2

Authentication failure

510

Authentication success

19
Alert level evolution
Count
0200400600
06:0009:0012:0015:0018:0021:0000:0003:00
timestamp per 30 minutes
Top MITRE ATT&CKS
Top 5 agents
Alerts evolution - Top 5 agents
Count
0200400600
06:0009:0012:0015:0018:0021:0000:0003:00
timestamp per 30 minutes
Security Alerts
This table contains 10 rows out of 685 rows; Page 1 of 69.	
Sep 27, 2025 @ 03:45:39.872
	
000
	
ip-10-0-0-10
	
	
Listened ports status (netstat) changed (new port opened or closed).
	
7
	
Sep 27, 2025 @ 03:39:39.527
	
000
	
ip-10-0-0-10
	
	
Listened ports status (netstat) changed (new port opened or closed).
	
7
	
Sep 27, 2025 @ 03:31:42.636
	
windows_client
	
	
System time changed.
	
5
	
Sep 27, 2025 @ 03:31:42.635
	
windows_client
	
	
System time changed.
	
5
	
Sep 27, 2025 @ 03:27:30.040
	
windows_client
	
Impact, Defense Evasion
	
Registry Key Integrity Checksum Changed
	
5
	
Sep 27, 2025 @ 03:27:01.346
	
windows_client
	
	
Service startup type was changed
	
3
	
Sep 27, 2025 @ 03:27:01.316
	
windows_client
	
Defense Evasion, Persistence, Privilege Escalation, Initial Access
	
Windows logon success.
	
3
	
	
@timestamp
	
2025-09-27T03:27:01.316Z
	
_id
	
19o1iZkBeyoeqRJ5ujam
	
agent.id
	
001
	
agent.ip
	
10.0.1.10
	
agent.name
	
windows_client
	
data.win.eventdata.authenticationPackageName
	
Negotiate
	
data.win.eventdata.elevatedToken
	
%%1842
	
data.win.eventdata.impersonationLevel
	
%%1833
	
data.win.eventdata.keyLength
	
0
	
data.win.eventdata.logonGuid
	
{00000000-0000-0000-0000-000000000000}
	
data.win.eventdata.logonProcessName
	
Advapi
	
data.win.eventdata.logonType
	
5
	
data.win.eventdata.processId
	
0x264
	
data.win.eventdata.processName
	
C:\\Windows\\System32\\services.exe
	
data.win.eventdata.subjectDomainName
	
WORKGROUP
	
data.win.eventdata.subjectLogonId
	
0x3e7
	
data.win.eventdata.subjectUserName
	
EC2AMAZ-8RL9EPE$
	
data.win.eventdata.subjectUserSid
	
S-1-5-18
	
data.win.eventdata.targetDomainName
	
NT AUTHORITY
	
data.win.eventdata.targetLinkedLogonId
	
0x0
	
data.win.eventdata.targetLogonId
	
0x3e7
	
data.win.eventdata.targetUserName
	
SYSTEM
	
data.win.eventdata.targetUserSid
	
S-1-5-18
	
data.win.eventdata.virtualAccount
	
%%1843
	
data.win.system.channel
	
Security
	
data.win.system.computer
	
EC2AMAZ-8RL9EPE
	
data.win.system.eventID
	
4624
	
data.win.system.eventRecordID
	
82336
	
data.win.system.keywords
	
0x8020000000000000
	
data.win.system.level
	
0
data.win.system.message
	
"An account was successfully logged on.

Subject:
	Security ID:		S-1-5-18
	Account Name:		EC2AMAZ-8RL9EPE$
	Account Domain:		WORKGROUP
	Logon ID:		0x3E7

Logon Information:
	Logon Type:		5
	Restricted Admin Mode:	-
	Virtual Account:		No
	Elevated Token:		Yes

Impersonation Level:		Impersonation

New Logon:
	Security ID:		S-1-5-18
	Account Name:		SYSTEM
	Account Domain:		NT AUTHORITY
	Logon ID:		0x3E7
	Linked Logon ID:		0x0
	Network Account Name:	-
	Network Account Domain:	-
	Logon GUID:		{00000000-0000-0000-0000-000000000000}

Process Information:
	Process ID:		0x264
	Process Name:		C:\Windows\System32\services.exe

Network Information:
	Workstation Name:	-
	Source Network Address:	-
	Source Port:		-

Detailed Authentication Information:
	Logon Process:		Advapi  
	Authentication Package:	Negotiate
	Transited Services:	-
	Package Name (NTLM only):	-
	Key Length:		0

This event is generated when a logon session is created. It is generated on the computer that was accessed.

The subject fields indicate the account on the local system which requested the logon. This is most commonly a service such as the Server service, or a local process such as Winlogon.exe or Services.exe.

The logon type field indicates the kind of logon that occurred. The most common types are 2 (interactive) and 3 (network).

The New Logon fields indicate the account for whom the new logon was created, i.e. the account that was logged on.

The network fields indicate where a remote logon request originated. Workstation name is not always available and may be left blank in some cases.

The impersonation level field indicates the extent to which a process in the logon session can impersonate.

The authentication information fields provide detailed information about this specific logon request.
	- Logon GUID is a unique identifier that can be used to correlate this event with a KDC event.
	- Transited services indicate which intermediate services have participated in this logon request.
	- Package name indicates which sub-protocol was used among the NTLM protocols.
	- Key length indicates the length of the generated session key. This will be 0 if no session key was requested."
	
data.win.system.opcode
	
0
	
data.win.system.processID
	
636
	
data.win.system.providerGuid
	
{54849625-5478-4994-a5ba-3e3b0328c30d}
	
data.win.system.providerName
	
Microsoft-Windows-Security-Auditing
	
data.win.system.severityValue
	
AUDIT_SUCCESS
	
data.win.system.systemTime
	
2025-09-27T03:26:59.144472700Z
	
data.win.system.task
	
12544
	
data.win.system.threadID
	
2292
	
data.win.system.version
	
2
	
decoder.name
	
windows_eventchannel
	
id
	
1758943621.4646323
	
input.type
	
log
	
location
	
EventChannel
	
manager.name
	
ip-10-0-0-10
	
rule.description
	
Windows logon success.
	
rule.firedtimes
	
15
	
rule.gdpr
	
IV_32.2
	
rule.gpg13
	
7.1, 7.2
	
rule.groups
	
windows, windows_security, authentication_success
	
rule.hipaa
	
164.312.b
	
rule.id
	
60106
	
rule.level
	
3
	
rule.mail
	
false
	
rule.mitre.id
	
T1078
	
rule.mitre.tactic
	
Defense Evasion, Persistence, Privilege Escalation, Initial Access
	
rule.mitre.technique
	
Valid Accounts
	
rule.nist_800_53
	
AC.7, AU.14
	
rule.pci_dss
	
10.2.5
	
rule.tsc
	
CC6.8, CC7.2, CC7.3
	
timestamp
	
2025-09-27T03:27:01.316+0000
Sep 27, 2025 @ 03:26:58.767
	
windows_client
	
	
The database engine attached a database.
	
3
	
Sep 27, 2025 @ 03:26:58.719
	
windows_client
	
	
The database engine has completed recovery steps.
	
3
	
Sep 27, 2025 @ 03:26:58.688
	
windows_client
	
	
The database engine is replaying log file C:\Winnt\system32\wins\j50.log.
	
3
	

    2
    3
    4
    5
    …
    69

		
	
	
		
	
	
