
NotebookLM のロゴ
Endpoint Security Training Lab 03
ソース
すべてのソースを選択

endpoint-lab-training01.pdf

endpoint-lab-training02.pdf

endpoint-lab-training03m.pdf

endpoint-lab-training03m2.pdf

チャット
💻
Endpoint Security Training Lab 03
4 ソース
提供された資料は、エンドポイントセキュリティのトレーニングラボに関する複数の演習のスクリーンショットと概要です。これらのラボは、Wazuh XDRダッシュボードを使用して、攻撃の調査と軽減を行う方法を学ぶことを目的としています。各演習では、ブルートフォース攻撃やマルウェアによるデータ窃取など、特定のサイバー攻撃シナリオを調査し、攻撃者が用いたMITRE ATT&CKのテクニックや戦術を特定します。学習者は、ログやセキュリティイベントを分析し、侵害されたユーザー名やダウンロードされたマルウェアのファイル名などの重要な情報を突き止めることが求められます。

再度、今追加したPDFを含めて要約して学べることを日本語でまとめて。

提供された複数のPDFソース（endpoint-lab-training01.pdf、endpoint-lab-training02.pdf、endpoint-lab-training03m.pdf、endpoint-lab-training03m2.pdf）に基づき、学習できる主要な概念と攻撃の概要を以下にまとめます。これらの資料は、Wazuh XDRを使用したエンドポイントセキュリティ調査トレーニングラボの活動を示しています。

--------------------------------------------------------------------------------
トレーニングラボから学べることの要約
このトレーニングラボでは、Wazuh XDR (Endpoint Detection and Response) ソリューションを使用して、攻撃者が組織のIT環境で高度な脅威を検出、調査、対応するために複数のデータソースを結合する手法を学ぶことができます。
1. 攻撃の主要な段階とMITRE ATT&CK戦術
複数のトレーニングシナリオを通じて、攻撃者が一般的に使用する様々な攻撃手法と、それらをWazuhで検出・追跡する方法を学習できます。
攻撃戦術 (Tactic)
詳細な学習内容
関連する技術/ツール
参照ソース
初期アクセス (Initial Access)
悪意のあるVBAスクリプトを利用したMicrosoft Office文書（例：Curriculum_Vitae.docm.LNK）を使用した攻撃が観測される。また、ウェブシェルファイル（例：job_application.php）の作成を通じてWebサーバーへのアクセスが確立された可能性もある。
VBAスクリプト、Webシェル
クレデンシャルアクセス (Credential Access)
大量のログイン失敗（510件）が記録されており、総当たり攻撃の試みが示唆される。攻撃元のネットワークアドレスは 10.0.2.112 と特定されている。
複数回のWindowsログオン失敗、総当たり攻撃
実行 (Execution)
攻撃の第2段階として、curl.exe を使用してC2サーバーから Powershell スクリプト（例：User_Manual.ps1）をダウンロードし、実行する手法が確認される。
curl.exe, Powershell スクリプト
永続化 (Persistence)
攻撃者はアクセスを維持するために、**新しいユーザー（Lily）**を作成した。また、Windowsレジストリキー（RunOnce）を悪用し、ファイル finance.bat を実行する永続化メカニズムを実装した。さらに、WMI（Windows Management Instrumentation）スクリプトを使用した永続化の手法も使用された。
ユーザーアカウントの作成 (T1136)、AutoRun レジストリキー (T1547.001)、WMI
防御回避と権限昇格 (Defense Evasion & Privilege Escalation)
Path Interception by Unquoted Path (T1574.009) という権限昇格のテクニックが利用された。これは、正規の実行可能ファイル（C:\Windows\System32\calc.exe）に偽装して悪意のあるペイロード（ProcessHerpaderping.exe）を実行する Process Herpaderping と呼ばれる手法を用いる。また、SMB共有（Admin Shares）を悪用したコマンド実行により、悪意のある実行ファイル（winlogon.exe）がアップロードされた。
Unquoted Path (T1574.009)、Service Execution (T1569.002)、ファイル名の改ざん/偽装
ラテラルムーブメント (Lateral Movement)
Powershellモジュール Posh-SSH を利用して、宛先 10.0.1.20 に SSH（ポート22）経由で接続を試み、別のエンドポイントに侵入する試みがなされた。この際、悪意のあるバイナリファイル（例：\\10.0.1.20\CodeNinjas\Updates.exe）がダウンロードされたことも確認されている。
Posh-SSH、SSH (ポート22)
情報収集とデータ窃取 (Collection & Exfiltration)
攻撃者はファイルを圧縮し、data.zip としてデータ窃取を行った。また、窃取されたファイルの一つ（550.txt）のサイズは 251550 バイトであることが特定された。攻撃者は、トラフィックに紛れ込ませるために一般的なポート（443/HTTPSなど）を使用することが多い。
データ圧縮 (T1560.001)、データ窃取、一般的なポートの使用
2. Wazuhツールの実践的な活用
トレーニングでは、Wazuhダッシュボードの具体的なモジュールを活用した調査手法が重視されています。
• Wazuh XDR ダッシュボードの操作: Wazuh XDRは、セキュリティアラート、インベントリ、イベントなどの情報を統合的に提供し、攻撃全体の連鎖（Kill Chain）を分析するために使用されます。
• セキュリティイベントの分析: ログイン失敗や実行されたコマンド（curl.exeなど）に関する高レベルのアラートを特定するために使用されます。
• FIM (ファイル整合性モニタリング) の利用: ファイルの追加、削除、変更、およびレジストリの変更を追跡するために利用されます。これにより、攻撃者が削除したファイル名（例：fish_called_wanda.txt）や、システムに追加したファイル（例：proposal_outline_procdump.exe）のSHA1ハッシュなどの詳細情報を確認できます。
• インベントリデータの確認: エンドポイント上のプロセスやネットワークポートに関する情報を取得するために利用されます。これにより、攻撃者が永続化のために開いたバックドアのプロセス名（例：rundll32.exe）とポート番号（25603）を特定できます。
これらの学習内容を通して、セキュリティアナリストは、総当たり攻撃から始まり、権限昇格、永続化、ラテラルムーブメント、最終的なデータ窃取に至るまでの一連のサイバー攻撃の流れを、Wazuh XDRツールを用いて具体的に追跡し、理解する能力を養います。
入力を開始します...
4 個のソース



Studio
音声解説
動画解説
マインドマップ
レポート
フラッシュ カード
テスト
スタジオの出力はここに保存されます。
ソースを追加したら、クリックして音声解説、学習ガイド、マインドマップなどを追加します。
NotebookLM は不正確な場合があります。回答は再確認してください。
返信を作成しました。