Wazuh home
Modules
windows_client
Security events
→
Selected fields

Available fields

6 hits
Mar 29, 2024 @ 00:00:00.000 - Mar 29, 2024 @ 12:00:00.000
Documents
	Time
rule.descriptionrule.levelrule.idsyscheck.sha256_after
Mar 29, 2024 @ 11:18:22.597Windows command prompt started by an abnormal process
4
92052 - 
Expanded document
View surrounding documents
View single document
_index
	wazuh-alerts-4.x-2024.03.29
agent.id
	001
agent.ip
	10.0.1.10
agent.name
	windows_client
data.win.eventdata.commandLine
	cmd.exe /s /c \"cmd.exe\"
data.win.eventdata.company
	Microsoft Corporation
data.win.eventdata.currentDirectory
	C:\\xampp\\htdocs\\assets\\uploads\\
data.win.eventdata.description
	Windows Command Processor
data.win.eventdata.fileVersion
	10.0.17763.1697 (WinBuild.160101.0800)
data.win.eventdata.hashes
	SHA1=DED8FD7F36417F66EB6ADA10E0C0D7C0022986E9,MD5=911D039E71583A07320B32BDE22F8E22,SHA256=BC866CFCDDA37E24DC2634DC282C7A0E6F55209DA17A8FA105B07414C0E7C527,IMPHASH=272245E2988E1E430500B852C4FB5E18
data.win.eventdata.image
	C:\\Windows\\System32\\cmd.exe
data.win.eventdata.integrityLevel
	System
data.win.eventdata.logonGuid
	{ab1eae9a-9783-6606-e703-000000000000}
data.win.eventdata.logonId
	0x3e7
data.win.eventdata.originalFileName
	Cmd.Exe
data.win.eventdata.parentCommandLine
	C:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache
data.win.eventdata.parentImage
	C:\\xampp\\apache\\bin\\httpd.exe
data.win.eventdata.parentProcessGuid
	{ab1eae9a-9799-6606-5e00-000000007d01}
data.win.eventdata.parentProcessId
	4168
data.win.eventdata.parentUser
	NT AUTHORITY\\SYSTEM
data.win.eventdata.processGuid
	{ab1eae9a-a37d-6606-4502-000000007d01}
data.win.eventdata.processId
	7016
data.win.eventdata.product
	Microsoft® Windows® Operating System
data.win.eventdata.ruleName
	technique_id=T1059.003,technique_name=Windows Command Shell
data.win.eventdata.terminalSessionId
	0
data.win.eventdata.user
	NT AUTHORITY\\SYSTEM
data.win.eventdata.utcTime
	2024-03-29 11:18:21.545
data.win.system.channel
	Microsoft-Windows-Sysmon/Operational
data.win.system.computer
	EC2AMAZ-8RL9EPE
data.win.system.eventID
	1
data.win.system.eventRecordID
	6094
data.win.system.keywords
	0x8000000000000000
data.win.system.level
	4
data.win.system.message
	
"Process Create:
RuleName: technique_id=T1059.003,technique_name=Windows Command Shell
UtcTime: 2024-03-29 11:18:21.545
ProcessGuid: {ab1eae9a-a37d-6606-4502-000000007d01}
ProcessId: 7016
Image: C:\Windows\System32\cmd.exe
FileVersion: 10.0.17763.1697 (WinBuild.160101.0800)
Description: Windows Command Processor
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: Cmd.Exe
CommandLine: cmd.exe /s /c "cmd.exe"
CurrentDirectory: C:\xampp\htdocs\assets\uploads\
User: NT AUTHORITY\SYSTEM
LogonGuid: {ab1eae9a-9783-6606-e703-000000000000}
LogonId: 0x3E7
TerminalSessionId: 0
IntegrityLevel: System
Hashes: SHA1=DED8FD7F36417F66EB6ADA10E0C0D7C0022986E9,MD5=911D039E71583A07320B32BDE22F8E22,SHA256=BC866CFCDDA37E24DC2634DC282C7A0E6F55209DA17A8FA105B07414C0E7C527,IMPHASH=272245E2988E1E430500B852C4FB5E18
ParentProcessGuid: {ab1eae9a-9799-6606-5e00-000000007d01}
ParentProcessId: 4168
ParentImage: C:\xampp\apache\bin\httpd.exe
ParentCommandLine: C:\xampp\apache\bin\httpd.exe -d C:/xampp/apache
ParentUser: NT AUTHORITY\SYSTEM"
data.win.system.opcode
	0
data.win.system.processID
	2836
data.win.system.providerGuid
	{5770385f-c22a-43e0-bf4c-06f5698ffbd9}
data.win.system.providerName
	Microsoft-Windows-Sysmon
data.win.system.severityValue
	INFORMATION
data.win.system.systemTime
	2024-03-29T11:18:21.548174200Z
data.win.system.task
	1
data.win.system.threadID
	3880
data.win.system.version
	5
decoder.name
	windows_eventchannel
id
	1711711102.39268105
input.type
	log
location
	EventChannel
manager.name
	ip-10-0-0-10
rule.description
	Windows command prompt started by an abnormal process
rule.firedtimes
	17
rule.groups
	sysmon, sysmon_eid1_detections, windows
rule.id
	92052
rule.level
	4
rule.mail
	false
rule.mitre.id
	T1059.003
rule.mitre.tactic
	Execution
rule.mitre.technique
	Windows Command Shell
timestamp
	Mar 29, 2024 @ 11:18:22.597
Mar 29, 2024 @ 11:18:22.597Windows command prompt started by an abnormal process
4
92052 - 
Mar 29, 2024 @ 11:03:20.492Windows command prompt started by an abnormal process
4
92052 - 
Mar 29, 2024 @ 11:03:20.492Windows command prompt started by an abnormal process
4
92052 - 
Mar 29, 2024 @ 10:44:38.354Windows command prompt started by an abnormal process
4
92052 - 
Mar 29, 2024 @ 10:44:38.354Windows command prompt started by an abnormal process
4
92052 - 
​
		
	
	
		
	
	