
Ransomware is one of the most common types of malware (MALicious softWARE), and involves encrypting the victim's files with mathematical algorithms that are often impossible to crack without the decryption key.
The recommended way to overcome a Ransomware attack is by having multiple backups in separate locations.
Note: Certain types of ransomware delete the user's profile, the user that you will need to perform the tasks in this cube is: User

Note: the Malware in this room is Highly Malicious - Do not copy and paste links or files over to your own machine!
You've been asked to log into a user's machine which is acting very strange. notice all the files are encrypted, to start analyzing the Ransomware on the victim's machine, open Chrome on the victim and search online for a website that will identify which type of malware has affected the machine
What strain of malware infected the victim's machine? If the malware has 2 words then use a lowercase dash between them, i.e. the malware STOP Puma will be 'STOP_Puma

hint
Search for a website that identifies the type of ransomware on a victim
Do a Google search in Chrome for: id-ransomware
Take a look at the website: https://id-ransomware.malwarehunterteam.com/ - Note that they need to upload the ransomware note to identify the type of Ransomware
Locate and upload the the Ransomware note from the victim, depending on the ransomware strain, the Ransomware note could be on the desktop or in one of the folders in the desktop




ランサムウェアは最も一般的なマルウェア（悪意のあるソフトウェア）
の1つであり、数学的なアルゴリズムを用いて被害者のファイルを
暗号化します。
このアルゴリズムは、復号鍵がなければ解読が不可能な場合が多いです。
ランサムウェア攻撃を回避するための推奨方法は、複数のバックアップ
を別々の場所に保管することです。
注：一部のランサムウェアはユーザーのプロファイルを削除します。
このキューブのタスクを実行するために必要なユーザーは「ユーザー」です。

注：このルームのマルウェアは非常に悪質です。リンクやファイルを自分
のマシンにコピー＆ペーストしないでください。
非常に不審な動作をしているユーザーのマシンにログインするように
求められました。
すべてのファイルが暗号化されていることにご注意ください。
被害者のマシン上のランサムウェアの分析を開始するには、
被害者のマシンでChromeを開き、マシンに影響を与えたマルウェアの
種類を特定できるウェブサイトをオンラインで検索してください。
被害者のマシンに感染したマルウェアの種類は何ですか？
マルウェアが2つの単語で構成されている場合は、
単語の間に小文字のダッシュを使用します。
つまり、マルウェアSTOP Pumaは「STOP_Puma」になります。




ヒント
被害者のランサムウェアの種類を特定できるウェブサイトを検索してください。
Chromeで「id-ransomware」と入力してGoogle検索してください。
ウェブサイトをご覧ください：https://id-ransomware.malwarehunterteam.com/ - ランサムウェアの種類を特定するには、ランサムウェアのメモをアップロードする必要があります。
被害者からランサムウェアのメモを見つけてアップロードしてください。ランサムウェアの種類によっては、ランサムウェアのメモがデスクトップまたはデスクトップ内のフォルダに保存されている場合があります。




