https://west-sec.com/entry/ir


https://www.nicovideo.jp/watch/sm3576642


https://www.youtube.com/watch?v=VMujXSB9St4

https://note.com/mmiya/n/n746eb2e36f81

https://west-sec.com/entry/ir#33-%E5%8F%82%E8%80%83%E3%83%AA%E3%83%B3%E3%82%AF


(1)インシデント対応の極意
Yahooの宮坂さんのNoteです。インシデント対応の極意として、「重大事故の時にやったほうがいいこと10個」が書かれています。とても参考になります。
https://note.com/mmiya/n/n746eb2e36f81

(2)インシデントの危機を乗り切った記者会見の好事例
・ジャパネットたかた社の顧客情報流出
https://www.nicovideo.jp/watch/sm3576642

・東京証券取引所のシステム障害
https://www.youtube.com/watch?v=VMujXSB9St4
重大事故の時にどうするか？｜miyasaka
ヤフー時代の部下から突然メッセンジャーが。  「以前宮坂さんが緊急対応時に残して頂いた言葉を今度セミナーで使っていいですか？」  と。   リーダーの仕事はいっぱいあるけどなかでも大きな仕事の一つは重大事故の発生の時の陣頭指揮。平時は部下で回せるようにするのがマネジメントだけど、危機の時まで部下にまかせるわけにはいかない。 お恥ずかしながらヤフー在職中の22年で何度か重大事故を起こし関係者の...
 
 
 
内容およびタイムスケジュール
・現在、カリキュラムを検討中なので、内容は変更すると思います。 　
　

項番	時刻	内容	担当
Program0	18:55~　	Web会議の部屋を空けます。	
Program1	19:00〜19:20	・アンケートの依頼
　　アンケートはこちら
・インシデント対応のやや教科書的な話をします。
【内容】
1.インシデントとCSIRT
- 1.1 セキュリティインシデントとは
- 　1.2 CSIRT
2.インシデント対応について
- 2.1 サイバー攻撃について
- 2.2 インシデント対応の困難性
- (1)時間的制約
- (2)リスク評価の困難性
- (3)体制の不十分さ
- 2.3 インシデント対応のプロセス
3.インシデント発生時の対応
- 3.1 発生時の考え方
- 3.2 【補足】インシデント対応時の注意点
- 3.3 インシデント対応の準備：ファースト9ステップ	粕淵
Program2	19:20〜19:50	発表１
ヤフーで遭遇した３つの重大インシデントから得た学び	LINEヤフー
日野隆史氏　
（休憩）	19:50〜19:55	　	　
Program3	19:55〜20:00	アンケート結果の公開	粕淵
Program3	20:00〜20:30	発表２
(仮)インシデント対応への備え〜訓練TIPSと経験談〜	freeeのCISO
茂岩祐樹氏
Program4	20:30〜20:50	発表３
「インシデント対応は技術よりも人と組織」
～医療機関のインシデント対応の経験から～	GOFU株式会社代表
萩原健太氏






NCA サイバー攻撃演習訓練実施マニュアル
https://www.nca.gr.jp/activity/pub_doc/drill_manual.html#000664



