Get-ChildItem -Path "C:\Users\User\Desktop" -Force -Recurse |
  Sort-Object LastWriteTime -Descending |
  Select-Object FullName, Mode, LastWriteTime, Length -First 200

$since = (Get-Date).AddDays(-365)   # 学習環境に合わせて期間を変える
Get-ChildItem -Path "C:\Users\User" -Recurse -Include *.exe -ErrorAction SilentlyContinue |
  Where-Object { $_.LastWriteTime -ge $since } |
  Sort-Object LastWriteTime -Descending |
  Select-Object FullName, LastWriteTime, Length | Format-Table -AutoSize

vssadmin list shadows

vssadmin list shadowstorage

wmic shadowcopy list brief

$shadowPath = "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\Users\User\Desktop"
$dest = "C:\Recovered\Desktop_from_shadow"
New-Item -ItemType Directory -Path $dest -Force
robocopy $shadowPath $dest /E

$orig = Get-ChildItem -Path "C:\Recovered\Desktop_from_shadow" -Recurse | Select-Object FullName, LastWriteTime
$current = Get-ChildItem -Path "C:\Users\User\Desktop" -Recurse | Select-Object FullName, LastWriteTime

Compare-Object -ReferenceObject $orig -DifferenceObject $current -Property FullName, LastWriteTime -PassThru |
  Where-Object { $_.SideIndicator -eq "<=" } |
  Select-Object FullName, LastWriteTime, SideIndicator | Format-Table -AutoSize

wbadmin get versions

Get-PSDrive

Get-ChildItem -Path "\\fileserver\backups\Users\User" -Recurse -ErrorAction SilentlyContinue

Set-Location "C:\Users\User\Desktop\documents"
Get-ChildItem -File | ForEach-Object {
    $name = $_.Name
    $b64 = $name -replace '\.noway$',''
    try {
        $decoded = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($b64))
    } catch {
        $decoded = $null
    }
    [PSCustomObject]@{ Encoded=$name; Decoded=$decoded; Path=$_.FullName; Size=$_.Length }
} | Format-Table -AutoSize

Get-ChildItem -Path "C:\Users\User\Desktop" -Directory -Force | Sort-Object LastWriteTime -Descending

Get-ChildItem -Path "C:\Users\User\Desktop" -Directory -Force | Sort-Object LastWriteTime -Descending

Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1

Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop" -Force

$src = "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop"
$dest = "C:\Recovered\Desktop_from_shadow"
robocopy $src $dest /E

Get-ChildItem "C:\Users\User\Desktop" -Directory

Get-ChildItem "C:\Recovered\Desktop_from_shadow" -Directory

Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop" -Force

Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users" -Force

Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\Administrator\Desktop" -Force

Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\" -Depth 2

cmd /c mklink /d "Z:" "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\"

Get-ChildItem "Z:\Users" -Force

vssadmin list shadows

wmic shadowcopy list brief

mountvol Z: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\

Get-PSDrive Z

dir Z:\

cmd /c "subst Z: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\"

Get-ChildItem "Z:\Users" -Force

Get-ChildItem "Z:\Users\User\Desktop" -Force

https://www.nirsoft.net/utils/shadow_copy_view.html

ZIPを展開 → 管理者として起動。

一覧に出てくる「06/06/2023 07:01:22」シャドウコピーを選択。

右クリック → 「Open in Windows Explorer」

C:\Users\User\Desktop を開く。

Get-FileHash "C:\Users\User\Desktop\Taktak Installer\*.exe" -Algorithm SHA256











