

    Directory: C:\Users\User\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        11/8/2022   9:50 PM                documents                                                             
d-----        11/8/2022   9:54 PM                recovered_backup                                                      
-a-hs-        9/19/2022  12:10 PM            282 desktop.ini                                                           
-a----        11/8/2022   9:50 PM            605 EC2 Feedback.website.poret                                            
-a----        11/8/2022   9:50 PM            632 EC2 Microsoft Windows Guide.website.poret                             


    Directory: C:\Users\User\Desktop\documents


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        11/8/2022   9:50 PM             96 flag.txt.poret                                                        
-a----        3/30/2022   9:47 AM         659968 important.exe                                                         
-a----        11/8/2022   9:50 PM            125 MyDoc-1.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-10.txt.poret                                                    
-a----        11/8/2022   9:50 PM            125 MyDoc-2.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-3.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-4.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-5.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-6.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-7.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-8.txt.poret                                                     
-a----        11/8/2022   9:50 PM            125 MyDoc-9.txt.poret                                                     


    Directory: C:\Users\User\Desktop\recovered_backup


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        11/8/2022   9:54 PM             47 MyDoc-1.txt                                                           


--------------------------------------------------------------

FullName                                          
--------                                          
C:\Users\User\Desktop\recovered_backup\MyDoc-1.txt


--------------------------------------------------------------
MyDoc-1.txt
This is a decoy file, nothing of interest here!

--------------------------------------------------------------
process list

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName                                                  
-------  ------    -----      -----     ------     --  -- -----------                                                  
    202      55   427604     426172     262.03   2672   0 TiWorker                                                     
    620      54   137508     145804      22.30   3420   2 powershell                                                   
   1992      78    37380     118060      16.94   4368   2 explorer                                                     
   2080       0      188        160      16.67      4   0 System                                                       
      0      26     9064     113400       4.86     84   0 Registry                                                     
    681      32    35884      81592       3.94   4644   2 SearchUI                                                     
    393      18     5284      12340       3.92    236   2 important                                                    
    353      19    14552      28500       2.98   4496   2 RuntimeBroker                                                
    834      34    25576      74392       2.94    600   2 ShellExperienceHost                                          
    811      27    41988      61752       2.19   1012   0 svchost                                                      
    263      13     3080      12536       2.08   1168   0 svchost                                                      
    351      14     8080      16736       2.08   2436   0 svchost                                                      
    912      16     5132      11364       1.81    840   0 svchost                                                      
    567      11     5020       9788       1.55    588   0 services                                                     
   1146      23     6608      17084       1.44    612   0 lsass                                                        
    600      29    20620      59492       1.44   3664   2 dwm                                                          
    175       9     4804      13076       1.16   4052   0 svchost                                                      
    591      30    63184      72456       1.23   6016   2 powershell                                                   
    303      15    10428      15596       1.06   5876   0 svchost                                                      
    161      11    18876      18168       1.02   3160   0 ssm-agent-worker                                             
    928      20     6904      22824       0.92    736   0 svchost                                                      
    316      13     2296       5408       0.91   3120   2 csrss                                                        
    462      17     5412      25736       0.84   3772   2 sihost                                                       
    470      25    10092      43520       0.72   3308   1 LogonUI                                                      
    144      10    18128      14716       0.67   2428   0 amazon-ssm-agent                                             
    377      13    13568      17556       0.56   1068   0 svchost                                                      
    235      10     2488       9752       0.56   2012   0 svchost                                                      
    370      15     3544      14784       0.48   4120   2 ctfmon                                                       
    414      21     6860      32308       0.48   3604   2 svchost                                                      
    384      18     4800      14236       0.45   1444   0 svchost                                                      
    386      19    14280      31480       0.42   4932   0 svchost                                                      
    460      18     2268       5412       0.41    368   0 csrss                                                        
    250      13     4168      17896       0.36   5472   2 conhost                                                      
    398      32     7044      15780       0.36   1736   0 svchost                                                      
    317      16     4480      23068       0.34   4072   2 RuntimeBroker                                                
    325      13     2524      11212       0.33   3644   2 rdpclip                                                      
    249      12     2632      15196       0.30    548   1 winlogon                                                     
    141       8     1912       7216       0.30   4880   0 TrustedInstaller                                             
    423      22     8920      24948       0.30   4716   2 smartscreen                                                  
    162       9     1732       4884       0.25    464   1 csrss                                                        
    540      22    16168      38264       0.23    956   1 dwm                                                          
     56       3      496       1216       0.22    260   0 smss                                                         
    272      19     7692      12888       0.22   1240   0 svchost                                                      
    262      16     3956      24104       0.22   3276   2 ApplicationFrameHost                                         
    327      11     2452      10092       0.22    904   0 svchost                                                      
    261      14     2436      10236       0.20   2180   0 svchost                                                      
    493      26     9356      18116       0.17   4604   0 svchost                                                      
    216      22     4784      14004       0.17   3832   2 taskhostw                                                    
    210      11     2660      12004       0.16    780   0 svchost                                                      
    234      13     2780      11124       0.16   2604   0 svchost                                                      
    351      25     3840      13380       0.16   2404   0 svchost                                                      
    322      10     2504       8356       0.14   1572   0 svchost                                                      
     53       8     3912       9148       0.14   3824   2 fontdrvhost                                                  
    225      11     2272      12516       0.14   5952   2 RuntimeBroker                                                
    263      13     3504      14928       0.14   3564   2 svchost                                                      
    461      16     3088      11236       0.13   2760   0 svchost                                                      
    233      13     2664       7924       0.13   1476   0 svchost                                                      
    275      12     2624       9444       0.13   3372   2 winlogon                                                     
    251      14     4152      17560       0.13   2856   2 conhost                                                      
    351      14     4136      11556       0.13   1340   0 svchost                                                      
    234      12     2496      11092       0.11   2508   0 SecurityHealthService                                        
    212      12     2080       9704       0.11    324   0 svchost                                                      
    172      11     1408       6828       0.11    444   0 wininit                                                      
    265      13     2496       7828       0.09   2172   0 svchost                                                      
    230      13     2956      10364       0.09   4844   0 msdtc                                                        
    281      16     3676      17796       0.09    920   0 svchost                                                      
    187      10     3540       9108       0.09   4876   0 svchost                                                      
    171       9     1952       7768       0.09   1212   0 svchost                                                      
    165      10     1824       7424       0.09   1664   0 svchost                                                      
    203      10     2160       8068       0.08   2728   0 svchost                                                      
    229      12     2592      10728       0.08   4248   0 svchost                                                      
    252      14     3036      13856       0.08   4264   0 svchost                                                      
    475      23     5780      16716       0.08   2324   0 spoolsv                                                      
    291      16    13204      16128       0.08   2052   0 taskhostw                                                    
    202      10     2048       9696       0.08   5964   0 svchost                                                      
     53       6     1648       4328       0.08    760   1 fontdrvhost                                                  
    181      11     3284      11132       0.08   5776   0 svchost                                                      
    187       9     1832       7536       0.08   1196   0 svchost                                                      
     89       5      920       3836       0.06    716   0 svchost                                                      
    146       8     1512      10844       0.06   4192   0 svchost                                                      
    137       7     1312       6160       0.06   4796   0 svchost                                                      
    176       9     2168       7300       0.06   1716   0 svchost                                                      
    174      10     2192      13392       0.06   2628   0 svchost                                                      
    201       9     1600       6796       0.06   2112   0 svchost                                                      
    186      14     5988      10000       0.05   4772   0 svchost                                                      
    189      12     1884      11684       0.05   1552   0 svchost                                                      
    217       9     1908       7348       0.05   1276   0 svchost                                                      
    154       7     1396       5828       0.03   1360   0 svchost                                                      
    191      10     1888       8036       0.03   1992   0 svchost                                                      
    311      11     1988       8744       0.03   1456   0 svchost                                                      
    162       9     1656       7724       0.03   1356   0 svchost                                                      
     53       6     1516       4016       0.03    756   0 fontdrvhost                                                  
    126       7     1484       6492       0.03   4568   0 svchost                                                      
    172       8     1536       7084       0.03   3872   0 svchost                                                      
    125       7     1504       6228       0.03   3304   0 svchost                                                      
    117       8     1316       6108       0.02   6104   0 svchost                                                      
    147       9     1548       6884       0.02   1980   0 svchost                                                      
    130      17     3580       7616       0.02   1188   0 svchost                                                      
    154       9     6620      12688       0.02   3168   0 conhost                                                      
    171       7     1264       5712       0.02   1180   0 svchost                                                      
    205      11     1652       7200       0.02   2596   0 svchost                                                      
    132       7     1224       5436       0.02   2544   0 svchost                                                      
    138       8     1560       6320       0.02   2532   0 svchost                                                      
    173       9     1748      11692       0.02   1076   0 svchost                                                      
    139       9     1716       7424       0.02   4732   0 svchost                                                      
    119       7     1308       5376       0.00   1060   0 svchost                                                      
    166      12     1640       6904       0.00   2160   0 svchost                                                      
      0       0       56          8                 0   0 Idle                                                         


---------------------------------------------
service


Status   Name               DisplayName                           
------   ----               -----------                           
Stopped  AJRouter           AllJoyn Router Service                
Stopped  ALG                Application Layer Gateway Service     
Running  AmazonSSMAgent     Amazon SSM Agent                      
Stopped  AppIDSvc           Application Identity                  
Running  Appinfo            Application Information               
Running  AppMgmt            Application Management                
Stopped  AppReadiness       App Readiness                         
Stopped  AppVClient         Microsoft App-V Client                
Stopped  AppXSvc            AppX Deployment Service (AppXSVC)     
Stopped  AudioEndpointBu... Windows Audio Endpoint Builder        
Stopped  Audiosrv           Windows Audio                         
Stopped  AWSLiteAgent       AWS Lite Guest Agent                  
Stopped  AxInstSV           ActiveX Installer (AxInstSV)          
Running  BFE                Base Filtering Engine                 
Stopped  BITS               Background Intelligent Transfer Ser...
Running  BrokerInfrastru... Background Tasks Infrastructure Ser...
Stopped  BTAGService        Bluetooth Audio Gateway Service       
Running  BthAvctpSvc        AVCTP service                         
Stopped  bthserv            Bluetooth Support Service             
Stopped  camsvc             Capability Access Manager Service     
Stopped  CaptureService_... CaptureService_3d0bf                  
Stopped  cbdhsvc_3d0bf      Clipboard User Service_3d0bf          
Running  CDPSvc             Connected Devices Platform Service    
Running  CDPUserSvc_3d0bf   Connected Devices Platform User Ser...
Running  CertPropSvc        Certificate Propagation               
Stopped  cfn-hup            CloudFormation cfn-hup                
Stopped  ClipSVC            Client License Service (ClipSVC)      
Stopped  COMSysApp          COM+ System Application               
Stopped  ConsentUxUserSv... ConsentUX_3d0bf                       
Running  CoreMessagingRe... CoreMessaging                         
Running  CryptSvc           Cryptographic Services                
Stopped  CscService         Offline Files                         
Running  DcomLaunch         DCOM Server Process Launcher          
Stopped  defragsvc          Optimize drives                       
Stopped  DeviceAssociati... Device Association Service            
Stopped  DeviceInstall      Device Install Service                
Stopped  DevicePickerUse... DevicePicker_3d0bf                    
Stopped  DevicesFlowUser... DevicesFlow_3d0bf                     
Stopped  DevQueryBroker     DevQuery Background Discovery Broker  
Running  Dhcp               DHCP Client                           
Stopped  diagnosticshub.... Microsoft (R) Diagnostics Hub Stand...
Stopped  DiagTrack          Connected User Experiences and Tele...
Stopped  DmEnrollmentSvc    Device Management Enrollment Service  
Stopped  dmwappushservice   Device Management Wireless Applicat...
Running  Dnscache           DNS Client                            
Stopped  DoSvc              Delivery Optimization                 
Stopped  dot3svc            Wired AutoConfig                      
Running  DPS                Diagnostic Policy Service             
Stopped  DsmSvc             Device Setup Manager                  
Running  DsSvc              Data Sharing Service                  
Stopped  Eaphost            Extensible Authentication Protocol    
Stopped  EFS                Encrypting File System (EFS)          
Stopped  embeddedmode       Embedded Mode                         
Stopped  EntAppSvc          Enterprise App Management Service     
Running  EventLog           Windows Event Log                     
Running  EventSystem        COM+ Event System                     
Stopped  fdPHost            Function Discovery Provider Host      
Stopped  FDResPub           Function Discovery Resource Publica...
Running  FontCache          Windows Font Cache Service            
Stopped  FrameServer        Windows Camera Frame Server           
Stopped  GoogleChromeEle... Google Chrome Elevation Service (Go...
Stopped  GoogleUpdaterIn... Google Updater Internal Service (Go...
Stopped  GoogleUpdaterSe... Google Updater Service (GoogleUpdat...
Running  gpsvc              Group Policy Client                   
Stopped  GraphicsPerfSvc    GraphicsPerfSvc                       
Stopped  hidserv            Human Interface Device Service        
Stopped  HvHost             HV Host Service                       
Stopped  icssvc             Windows Mobile Hotspot Service        
Running  IKEEXT             IKE and AuthIP IPsec Keying Modules   
Stopped  InstallService     Microsoft Store Install Service       
Running  iphlpsvc           IP Helper                             
Running  KeyIso             CNG Key Isolation                     
Stopped  KPSSVC             KDC Proxy Server service (KPS)        
Stopped  KtmRm              KtmRm for Distributed Transaction C...
Running  LanmanServer       Server                                
Running  LanmanWorkstation  Workstation                           
Stopped  lfsvc              Geolocation Service                   
Running  LicenseManager     Windows License Manager Service       
Stopped  lltdsvc            Link-Layer Topology Discovery Mapper  
Running  lmhosts            TCP/IP NetBIOS Helper                 
Running  LSM                Local Session Manager                 
Stopped  MapsBroker         Downloaded Maps Manager               
Running  mpssvc             Windows Defender Firewall             
Running  MSDTC              Distributed Transaction Coordinator   
Stopped  MSiSCSI            Microsoft iSCSI Initiator Service     
Stopped  msiserver          Windows Installer                     
Stopped  NcaSvc             Network Connectivity Assistant        
Running  NcbService         Network Connection Broker             
Stopped  Netlogon           Netlogon                              
Stopped  Netman             Network Connections                   
Running  netprofm           Network List Service                  
Stopped  NetSetupSvc        Network Setup Service                 
Stopped  NetTcpPortSharing  Net.Tcp Port Sharing Service          
Stopped  NgcCtnrSvc         Microsoft Passport Container          
Stopped  NgcSvc             Microsoft Passport                    
Running  NlaSvc             Network Location Awareness            
Running  nsi                Network Store Interface Service       
Running  PcaSvc             Program Compatibility Assistant Ser...
Stopped  PerfHost           Performance Counter DLL Host          
Stopped  PhoneSvc           Phone Service                         
Stopped  PimIndexMainten... Contact Data_3d0bf                    
Stopped  pla                Performance Logs & Alerts             
Running  PlugPlay           Plug and Play                         
Running  PolicyAgent        IPsec Policy Agent                    
Running  Power              Power                                 
Stopped  PrintNotify        Printer Extensions and Notifications  
Stopped  PrintWorkflowUs... PrintWorkflow_3d0bf                   
Running  ProfSvc            User Profile Service                  
Stopped  PushToInstall      Windows PushToInstall Service         
Stopped  QWAVE              Quality Windows Audio Video Experience
Stopped  RasAuto            Remote Access Auto Connection Manager 
Stopped  RasMan             Remote Access Connection Manager      
Stopped  RemoteAccess       Routing and Remote Access             
Stopped  RemoteRegistry     Remote Registry                       
Stopped  RmSvc              Radio Management Service              
Running  RpcEptMapper       RPC Endpoint Mapper                   
Stopped  RpcLocator         Remote Procedure Call (RPC) Locator   
Running  RpcSs              Remote Procedure Call (RPC)           
Stopped  RSoPProv           Resultant Set of Policy Provider      
Stopped  sacsvr             Special Administration Console Helper 
Running  SamSs              Security Accounts Manager             
Stopped  SCardSvr           Smart Card                            
Stopped  ScDeviceEnum       Smart Card Device Enumeration Service 
Running  Schedule           Task Scheduler                        
Stopped  SCPolicySvc        Smart Card Removal Policy             
Stopped  seclogon           Secondary Logon                       
Running  SecurityHealthS... Windows Security Service              
Stopped  SEMgrSvc           Payments and NFC/SE Manager           
Running  SENS               System Event Notification Service     
Stopped  Sense              Windows Defender Advanced Threat Pr...
Stopped  SensorDataService  Sensor Data Service                   
Stopped  SensorService      Sensor Service                        
Stopped  SensrSvc           Sensor Monitoring Service             
Running  SessionEnv         Remote Desktop Configuration          
Stopped  SgrmBroker         System Guard Runtime Monitor Broker   
Stopped  SharedAccess       Internet Connection Sharing (ICS)     
Running  ShellHWDetection   Shell Hardware Detection              
Stopped  shpamsvc           Shared PC Account Manager             
Stopped  smphost            Microsoft Storage Spaces SMP          
Stopped  SNMPTRAP           SNMP Trap                             
Running  Spooler            Print Spooler                         
Stopped  sppsvc             Software Protection                   
Stopped  SSDPSRV            SSDP Discovery                        
Stopped  ssh-agent          OpenSSH Authentication Agent          
Stopped  SstpSvc            Secure Socket Tunneling Protocol Se...
Running  StateRepository    State Repository Service              
Stopped  stisvc             Windows Image Acquisition (WIA)       
Running  StorSvc            Storage Service                       
Stopped  svsvc              Spot Verifier                         
Running  swprv              Microsoft Software Shadow Copy Prov...
Running  SysMain            SysMain                               
Running  SystemEventsBroker System Events Broker                  
Running  TabletInputService Touch Keyboard and Handwriting Pane...
Stopped  tapisrv            Telephony                             
Running  TermService        Remote Desktop Services               
Running  Themes             Themes                                
Stopped  TieringEngineSe... Storage Tiers Management              
Running  TimeBrokerSvc      Time Broker                           
Running  TokenBroker        Web Account Manager                   
Running  TrkWks             Distributed Link Tracking Client      
Running  TrustedInstaller   Windows Modules Installer             
Stopped  tzautoupdate       Auto Time Zone Updater                
Running  UALSVC             User Access Logging Service           
Stopped  UevAgentService    User Experience Virtualization Service
Running  UmRdpService       Remote Desktop Services UserMode Po...
Stopped  UnistoreSvc_3d0bf  User Data Storage_3d0bf               
Stopped  upnphost           UPnP Device Host                      
Stopped  UserDataSvc_3d0bf  User Data Access_3d0bf                
Running  UserManager        User Manager                          
Running  UsoSvc             Update Orchestrator Service           
Stopped  VaultSvc           Credential Manager                    
Stopped  vds                Virtual Disk                          
Stopped  vmicguestinterface Hyper-V Guest Service Interface       
Stopped  vmicheartbeat      Hyper-V Heartbeat Service             
Stopped  vmickvpexchange    Hyper-V Data Exchange Service         
Stopped  vmicrdv            Hyper-V Remote Desktop Virtualizati...
Stopped  vmicshutdown       Hyper-V Guest Shutdown Service        
Stopped  vmictimesync       Hyper-V Time Synchronization Service  
Stopped  vmicvmsession      Hyper-V PowerShell Direct Service     
Stopped  vmicvss            Hyper-V Volume Shadow Copy Requestor  
Stopped  VSS                Volume Shadow Copy                    
Running  W32Time            Windows Time                          
Stopped  WaaSMedicSvc       Windows Update Medic Service          
Stopped  WalletService      WalletService                         
Stopped  WarpJITSvc         WarpJITSvc                            
Stopped  WbioSrvc           Windows Biometric Service             
Running  Wcmsvc             Windows Connection Manager            
Stopped  WdiServiceHost     Diagnostic Service Host               
Running  WdiSystemHost      Diagnostic System Host                
Stopped  Wecsvc             Windows Event Collector               
Stopped  WEPHOSTSVC         Windows Encryption Provider Host Se...
Stopped  wercplsupport      Problem Reports and Solutions Contr...
Stopped  WerSvc             Windows Error Reporting Service       
Stopped  WiaRpc             Still Image Acquisition Events        
Running  WinHttpAutoProx... WinHTTP Web Proxy Auto-Discovery Se...
Running  Winmgmt            Windows Management Instrumentation    
Running  WinRM              Windows Remote Management (WS-Manag...
Stopped  wisvc              Windows Insider Service               
Stopped  wlidsvc            Microsoft Account Sign-in Assistant   
Stopped  wmiApSrv           WMI Performance Adapter               
Stopped  WMPNetworkSvc      Windows Media Player Network Sharin...
Stopped  WPDBusEnum         Portable Device Enumerator Service    
Running  WpnService         Windows Push Notifications System S...
Running  WpnUserService_... Windows Push Notifications User Ser...
Stopped  WSearch            Windows Search                        
Running  wuauserv           Windows Update                        


------------------------------------------------
netstat an


Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       840
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:3389           0.0.0.0:0              LISTENING       1012
  TCP    0.0.0.0:5985           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:47001          0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       444
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       1068
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1444
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       2180
  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING       2324
  TCP    0.0.0.0:49670          0.0.0.0:0              LISTENING       588
  TCP    0.0.0.0:49674          0.0.0.0:0              LISTENING       2160
  TCP    0.0.0.0:49687          0.0.0.0:0              LISTENING       612
  TCP    10.0.0.10:139          0.0.0.0:0              LISTENING       4
  TCP    10.0.0.10:3389         10.0.0.253:51834       ESTABLISHED     1012
  TCP    [::]:135               [::]:0                 LISTENING       840
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:3389              [::]:0                 LISTENING       1012
  TCP    [::]:5985              [::]:0                 LISTENING       4
  TCP    [::]:47001             [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       444
  TCP    [::]:49665             [::]:0                 LISTENING       1068
  TCP    [::]:49666             [::]:0                 LISTENING       1444
  TCP    [::]:49668             [::]:0                 LISTENING       2180
  TCP    [::]:49669             [::]:0                 LISTENING       2324
  TCP    [::]:49670             [::]:0                 LISTENING       588
  TCP    [::]:49674             [::]:0                 LISTENING       2160
  TCP    [::]:49687             [::]:0                 LISTENING       612
  UDP    0.0.0.0:123            *:*                                    2596
  UDP    0.0.0.0:500            *:*                                    2172
  UDP    0.0.0.0:3389           *:*                                    1012
  UDP    0.0.0.0:4500           *:*                                    2172
  UDP    0.0.0.0:5353           *:*                                    1476
  UDP    0.0.0.0:5355           *:*                                    1476
  UDP    10.0.0.10:137          *:*                                    4
  UDP    10.0.0.10:138          *:*                                    4
  UDP    127.0.0.1:49765        *:*                                    2760
  UDP    [::]:123               *:*                                    2596
  UDP    [::]:500               *:*                                    2172
  UDP    [::]:3389              *:*                                    1012
  UDP    [::]:4500              *:*                                    2172
  UDP    [::]:5353              *:*                                    1476
  UDP    [::]:5355              *:*                                    1476

-----------------------------------------------
tcp connection



LocalAddress  : ::
LocalPort     : 49687
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 612

LocalAddress  : ::
LocalPort     : 49674
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 2160

LocalAddress  : ::
LocalPort     : 49670
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 588

LocalAddress  : ::
LocalPort     : 49669
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 2324

LocalAddress  : ::
LocalPort     : 49668
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 2180

LocalAddress  : ::
LocalPort     : 49666
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 1444

LocalAddress  : ::
LocalPort     : 49665
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 1068

LocalAddress  : ::
LocalPort     : 49664
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 444

LocalAddress  : ::
LocalPort     : 47001
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 4

LocalAddress  : ::
LocalPort     : 5985
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 4

LocalAddress  : ::
LocalPort     : 3389
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 1012

LocalAddress  : ::
LocalPort     : 445
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 4

LocalAddress  : ::
LocalPort     : 135
RemoteAddress : ::
RemotePort    : 0
State         : Listen
OwningProcess : 840

LocalAddress  : 0.0.0.0
LocalPort     : 49687
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 612

LocalAddress  : 0.0.0.0
LocalPort     : 49674
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 2160

LocalAddress  : 0.0.0.0
LocalPort     : 49670
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 588

LocalAddress  : 0.0.0.0
LocalPort     : 49669
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 2324

LocalAddress  : 0.0.0.0
LocalPort     : 49668
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 2180

LocalAddress  : 0.0.0.0
LocalPort     : 49666
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 1444

LocalAddress  : 0.0.0.0
LocalPort     : 49665
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 1068

LocalAddress  : 0.0.0.0
LocalPort     : 49664
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 444

LocalAddress  : 10.0.0.10
LocalPort     : 3389
RemoteAddress : 10.0.0.253
RemotePort    : 51834
State         : Established
OwningProcess : 1012

LocalAddress  : 0.0.0.0
LocalPort     : 3389
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 1012

LocalAddress  : 10.0.0.10
LocalPort     : 139
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 4

LocalAddress  : 0.0.0.0
LocalPort     : 135
RemoteAddress : 0.0.0.0
RemotePort    : 0
State         : Listen
OwningProcess : 840



