Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Windows\system32> Get-ChildItem -Path "C:\Users\User\Desktop" -Force -Recurse |
>>   Sort-Object LastWriteTime -Descending |
>>   Select-Object FullName, Mode, LastWriteTime, Length -First 200

FullName                                                  Mode   LastWriteTime         Length
--------                                                  ----   -------------         ------
C:\Users\User\Desktop\EMAIL_ME.txt                        -a---- 6/6/2023 7:00:49 AM      256
C:\Users\User\Desktop\documents\MyDoc-2.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-4.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-3.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-7.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-8.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-5.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-6.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\flag.txt                  -a---- 6/6/2023 7:00:49 AM      120
C:\Users\User\Desktop\documents\MyDoc-10.txt              -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-9.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents\MyDoc-1.txt               -a---- 6/6/2023 7:00:49 AM      140
C:\Users\User\Desktop\documents                           d----- 6/6/2023 7:00:09 AM
C:\Users\User\Desktop\desktop.ini                         -a-hs- 9/19/2022 12:10:18 PM    282
C:\Users\User\Desktop\EC2 Microsoft Windows Guide.website -a---- 10/18/2021 5:29:36 PM    554
C:\Users\User\Desktop\EC2 Feedback.website                -a---- 6/21/2016 3:36:17 PM     527


PS C:\Windows\system32> $since = (Get-Date).AddDays(-365)   # ???????????????
PS C:\Windows\system32> Get-ChildItem -Path "C:\Users\User" -Recurse -Include *.exe -ErrorAction SilentlyContinue |
>>   Where-Object { $_.LastWriteTime -ge $since } |
>>   Sort-Object LastWriteTime -Descending |
>>   Select-Object FullName, LastWriteTime, Length | Format-Table -AutoSize
PS C:\Windows\system32>
PS C:\Windows\system32> vssadmin list shadows
vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
(C) Copyright 2001-2013 Microsoft Corp.

Contents of shadow copy set ID: {ee167dbe-4638-423c-abe1-d4a0e4590657}
   Contained 1 shadow copies at creation time: 6/6/2023 7:01:28 AM
      Shadow Copy ID: {69e9ef32-f856-4358-99a2-cde8e1955783}
         Original Volume: (C:)\\?\Volume{66ee5f96-0000-0000-0000-100000000000}\
         Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
         Originating Machine: EC2AMAZ-8RL9EPE
         Service Machine: EC2AMAZ-8RL9EPE
         Provider: 'Microsoft Software Shadow Copy provider 1.0'
         Type: ClientAccessible
         Attributes: Persistent, Client-accessible, No auto release, No writers, Differential

PS C:\Windows\system32> vssadmin list shadowstorage
vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
(C) Copyright 2001-2013 Microsoft Corp.

Shadow Copy Storage association
   For volume: (C:)\\?\Volume{66ee5f96-0000-0000-0000-100000000000}\
   Shadow Copy Storage volume: (C:)\\?\Volume{66ee5f96-0000-0000-0000-100000000000}\
   Used Shadow Copy Storage space: 145 MB (0%)
   Allocated Shadow Copy Storage space: 448 MB (1%)
   Maximum Shadow Copy Storage space: 3.00 GB (10%)

PS C:\Windows\system32> wmic shadowcopy list brief
ClientAccessible  ID                                      Imported  InstallDate                NoAutoRelease  NoWriters  Persistent  VolumeName
TRUE              {69E9EF32-F856-4358-99A2-CDE8E1955783}  FALSE     20230606070128.238630+000  TRUE           TRUE       TRUE        \\?\Volume{66ee5f96-0000-0000-0000-100000000000}\

PS C:\Windows\system32> $shadowPath = "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\Users\User\Desktop"
PS C:\Windows\system32> $dest = "C:\Recovered\Desktop_from_shadow"
PS C:\Windows\system32> New-Item -ItemType Directory -Path $dest -Force


    Directory: C:\Recovered


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       11/11/2025  11:04 AM                Desktop_from_shadow


PS C:\Windows\system32> robocopy $shadowPath $dest /E

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Tuesday, November 11, 2025 11:04:52 AM
2025/11/11 11:04:52 ERROR 123 (0x0000007B) Getting File System Type of Source \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\Users\User\Desktop\
The filename, directory name, or volume label syntax is incorrect.

   Source = \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\Users\User\Desktop\
     Dest : C:\Recovered\Desktop_from_shadow\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /R:1000000 /W:30

------------------------------------------------------------------------------

2025/11/11 11:04:52 ERROR 53 (0x00000035) Accessing Source Directory \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\Users\User\Desktop\
The network path was not found.
Waiting 30 seconds...
PS C:\Windows\system32> $orig = Get-ChildItem -Path "C:\Recovered\Desktop_from_shadow" -Recurse | Select-Object FullName, LastWriteTime
PS C:\Windows\system32> $current = Get-ChildItem -Path "C:\Users\User\Desktop" -Recurse | Select-Object FullName, LastWriteTime
PS C:\Windows\system32> Compare-Object -ReferenceObject $orig -DifferenceObject $current -Property FullName, LastWriteTime -PassThru |
>>   Where-Object { $_.SideIndicator -eq "<=" } |
>>   Select-Object FullName, LastWriteTime, SideIndicator | Format-Table -AutoSize
Compare-Object : Cannot bind argument to parameter 'ReferenceObject' because it is null.
At line:1 char:33
+ Compare-Object -ReferenceObject $orig -DifferenceObject $current -Pro ...
+                                 ~~~~~
    + CategoryInfo          : InvalidData: (:) [Compare-Object], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.CompareObjectCommand

PS C:\Windows\system32> wbadmin get versions
PS C:\Windows\system32> Get-PSDrive

Name           Used (GB)     Free (GB) Provider      Root                                                                                                                                  CurrentLocation
----           ---------     --------- --------      ----                                                                                                                                  ---------------
Alias                                  Alias
C                  22.93          7.07 FileSystem    C:\                                                                                                                                  Windows\system32
Cert                                   Certificate   \
Env                                    Environment
Function                               Function
HKCU                                   Registry      HKEY_CURRENT_USER
HKLM                                   Registry      HKEY_LOCAL_MACHINE
Variable                               Variable
WSMan                                  WSMan


PS C:\Windows\system32> Get-ChildItem -Path "\\fileserver\backups\Users\User" -Recurse -ErrorAction SilentlyContinue
Get-ChildItem : The network path was not found
At line:1 char:1
+ Get-ChildItem -Path "\\fileserver\backups\Users\User" -Recurse -Error ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Get-ChildItem], IOException
    + FullyQualifiedErrorId : System.IO.IOException,Microsoft.PowerShell.Commands.GetChildItemCommand

PS C:\Windows\system32> Set-Location "C:\Users\User\Desktop\documents"
PS C:\Users\User\Desktop\documents> Get-ChildItem -File | ForEach-Object {
>>     $name = $_.Name
>>     # ?????????(?: .noway)???????
>>     $b64 = $name -replace '\.noway$',''
>>     try {
>>         $decoded = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($b64))
>>     } catch {
>>         $decoded = $null
>>     }
>>     [PSCustomObject]@{ Encoded=$name; Decoded=$decoded; Path=$_.FullName; Size=$_.Length }
>> } | Format-Table -AutoSize

Encoded      Decoded Path                                         Size
-------      ------- ----                                         ----
flag.txt             C:\Users\User\Desktop\documents\flag.txt      120
MyDoc-1.txt          C:\Users\User\Desktop\documents\MyDoc-1.txt   140
MyDoc-10.txt         C:\Users\User\Desktop\documents\MyDoc-10.txt  140
MyDoc-2.txt          C:\Users\User\Desktop\documents\MyDoc-2.txt   140
MyDoc-3.txt          C:\Users\User\Desktop\documents\MyDoc-3.txt   140
MyDoc-4.txt          C:\Users\User\Desktop\documents\MyDoc-4.txt   140
MyDoc-5.txt          C:\Users\User\Desktop\documents\MyDoc-5.txt   140
MyDoc-6.txt          C:\Users\User\Desktop\documents\MyDoc-6.txt   140
MyDoc-7.txt          C:\Users\User\Desktop\documents\MyDoc-7.txt   140
MyDoc-8.txt          C:\Users\User\Desktop\documents\MyDoc-8.txt   140
MyDoc-9.txt          C:\Users\User\Desktop\documents\MyDoc-9.txt   140


PS C:\Users\User\Desktop\documents> Get-ChildItem -Path "C:\Users\User\Desktop" -Directory -Force | Sort-Object LastWriteTime -Descending


    Directory: C:\Users\User\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         6/6/2023   7:00 AM                documents


PS C:\Users\User\Desktop\documents> Get-ChildItem -Path "C:\Users\User\Desktop" -Directory -Force | Sort-Object LastWriteTime -Descending


    Directory: C:\Users\User\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         6/6/2023   7:00 AM                documents


PS C:\Users\User\Desktop\documents> Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
Shadow : The term 'Shadow' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is
correct and try again.
At line:1 char:1
+ Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (Shadow:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\User\Desktop\documents> Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop" -Force
PS C:\Users\User\Desktop\documents> $src = "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop"
PS C:\Users\User\Desktop\documents> $dest = "C:\Recovered\Desktop_from_shadow"
PS C:\Users\User\Desktop\documents> robocopy $src $dest /E

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Tuesday, November 11, 2025 11:09:14 AM
2025/11/11 11:09:14 ERROR 123 (0x0000007B) Getting File System Type of Source \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop\
The filename, directory name, or volume label syntax is incorrect.

   Source = \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop\
     Dest : C:\Recovered\Desktop_from_shadow\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /R:1000000 /W:30

------------------------------------------------------------------------------

2025/11/11 11:09:14 ERROR 53 (0x00000035) Accessing Source Directory \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop\
The network path was not found.
Waiting 30 seconds...
PS C:\Users\User\Desktop\documents> Get-ChildItem "C:\Users\User\Desktop" -Directory


    Directory: C:\Users\User\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         6/6/2023   7:00 AM                documents


PS C:\Users\User\Desktop\documents> Get-ChildItem "C:\Recovered\Desktop_from_shadow" -Directory
PS C:\Users\User\Desktop\documents> Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\User\Desktop" -Force
PS C:\Users\User\Desktop\documents> Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users" -Force
PS C:\Users\User\Desktop\documents> Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Users\Administrator\Desktop" -Force
PS C:\Users\User\Desktop\documents> Get-ChildItem "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\" -Depth 2
PS C:\Users\User\Desktop\documents> cmd /c mklink /d "Z:" "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\"
The system cannot find the path specified.
PS C:\Users\User\Desktop\documents> Get-ChildItem "Z:\Users" -Force
Get-ChildItem : Cannot find drive. A drive with the name 'Z' does not exist.
At line:1 char:1
+ Get-ChildItem "Z:\Users" -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Z:String) [Get-ChildItem], DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand

PS C:\Users\User\Desktop\documents> vssadmin list shadows
vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
(C) Copyright 2001-2013 Microsoft Corp.

Contents of shadow copy set ID: {ee167dbe-4638-423c-abe1-d4a0e4590657}
   Contained 1 shadow copies at creation time: 6/6/2023 7:01:28 AM
      Shadow Copy ID: {69e9ef32-f856-4358-99a2-cde8e1955783}
         Original Volume: (C:)\\?\Volume{66ee5f96-0000-0000-0000-100000000000}\
         Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
         Originating Machine: EC2AMAZ-8RL9EPE
         Service Machine: EC2AMAZ-8RL9EPE
         Provider: 'Microsoft Software Shadow Copy provider 1.0'
         Type: ClientAccessible
         Attributes: Persistent, Client-accessible, No auto release, No writers, Differential

PS C:\Users\User\Desktop\documents> wmic shadowcopy list brief
ClientAccessible  ID                                      Imported  InstallDate                NoAutoRelease  NoWriters  Persistent  VolumeName
TRUE              {69E9EF32-F856-4358-99A2-CDE8E1955783}  FALSE     20230606070128.238630+000  TRUE           TRUE       TRUE        \\?\Volume{66ee5f96-0000-0000-0000-100000000000}\

PS C:\Users\User\Desktop\documents>
