PS C:\Users\User\Desktop\documents>
PS C:\Users\User\Desktop\documents> Get-Process | Select-Object Id,ProcessName,Path | Out-Host -Paging

  Id ProcessName         Path
  -- -----------         ----
2292 amazon-ssm-agent    C:\Program Files\Amazon\SSM\amazon-ssm-agent.exe
1484 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
3704 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
4392 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
4528 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
4700 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
4964 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5084 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5284 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5352 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5500 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5512 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5592 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5812 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
5976 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
6040 chrome              C:\Program Files\Google\Chrome\Application\chrome.exe
1212 conhost             C:\Windows\system32\conhost.exe
2808 conhost             C:\Windows\system32\conhost.exe
2864 conhost             C:\Windows\system32\conhost.exe
 364 csrss
 444 csrss
1568 csrss
2204 ctfmon              C:\Windows\system32\ctfmon.exe
 328 dwm                 C:\Windows\system32\dwm.exe
 952 dwm                 C:\Windows\system32\dwm.exe
4264 explorer            C:\Windows\Explorer.EXE
 584 fontdrvhost         C:\Windows\system32\fontdrvhost.exe
 748 fontdrvhost         C:\Windows\system32\fontdrvhost.exe
 752 fontdrvhost         C:\Windows\system32\fontdrvhost.exe
   0 Idle
3192 LogonUI             C:\Windows\system32\LogonUI.exe
 608 lsass               C:\Windows\system32\lsass.exe
3256 msdtc               C:\Windows\System32\msdtc.exe
1644 powershell          C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell.exe
3052 powershell          C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
3308 rdpclip             C:\Windows\System32\rdpclip.exe
  84 Registry
4672 RuntimeBroker       C:\Windows\System32\RuntimeBroker.exe
4716 RuntimeBroker       C:\Windows\System32\RuntimeBroker.exe
5028 RuntimeBroker       C:\Windows\System32\RuntimeBroker.exe
4588 SearchUI            C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
 588 services
4500 ShellExperienceHost C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
3336 sihost              C:\Windows\system32\sihost.exe
2812 smartscreen         C:\Windows\System32\smartscreen.exe
 260 smss
2188 spoolsv             C:\Windows\System32\spoolsv.exe
2532 ssm-agent-worker    C:\Program Files\Amazon\SSM\ssm-agent-worker.exe
   8 svchost             C:\Windows\System32\svchost.exe
 312 svchost             C:\Windows\System32\svchost.exe
 708 svchost             C:\Windows\system32\svchost.exe
 728 svchost             C:\Windows\system32\svchost.exe
 832 svchost             C:\Windows\system32\svchost.exe
 884 svchost             C:\Windows\system32\svchost.exe
 988 svchost             C:\Windows\system32\svchost.exe
1008 svchost             C:\Windows\System32\svchost.exe
1032 svchost             C:\Windows\system32\svchost.exe
1076 svchost             C:\Windows\System32\svchost.exe
1156 svchost             C:\Windows\system32\svchost.exe
1176 svchost             C:\Windows\system32\svchost.exe
1192 svchost             C:\Windows\system32\svchost.exe
1232 svchost             C:\Windows\system32\svchost.exe
1300 svchost             C:\Windows\System32\svchost.exe
1360 svchost             C:\Windows\system32\svchost.exe
1368 svchost             C:\Windows\System32\svchost.exe
1376 svchost             C:\Windows\system32\svchost.exe
1400 svchost             C:\Windows\system32\svchost.exe
1420 svchost             C:\Windows\System32\svchost.exe
1540 svchost             C:\Windows\system32\svchost.exe
1592 svchost             C:\Windows\system32\svchost.exe
1600 svchost             C:\Windows\system32\svchost.exe
1708 svchost             C:\Windows\System32\svchost.exe
1768 svchost             C:\Windows\system32\svchost.exe
1800 svchost             C:\Windows\system32\svchost.exe
1900 svchost             C:\Windows\System32\svchost.exe
1924 svchost             C:\Windows\System32\svchost.exe
1936 svchost             C:\Windows\system32\svchost.exe
2004 svchost             C:\Windows\system32\svchost.exe
2020 svchost             C:\Windows\system32\svchost.exe
2032 svchost             C:\Windows\System32\svchost.exe
2132 svchost             C:\Windows\System32\svchost.exe
2232 svchost             C:\Windows\system32\svchost.exe
2268 svchost             C:\Windows\system32\svchost.exe
2280 svchost             C:\Windows\system32\svchost.exe
2300 svchost             C:\Windows\system32\svchost.exe
2396 svchost             C:\Windows\system32\svchost.exe
2420 svchost             C:\Windows\system32\svchost.exe
2428 svchost             C:\Windows\System32\svchost.exe
2488 svchost             C:\Windows\system32\svchost.exe
2496 svchost             C:\Windows\System32\svchost.exe
2504 svchost             C:\Windows\System32\svchost.exe
2512 svchost             C:\Windows\system32\svchost.exe
2656 svchost             C:\Windows\System32\svchost.exe
2708 svchost             C:\Windows\System32\svchost.exe
3184 svchost             C:\Windows\System32\svchost.exe
3328 svchost             C:\Windows\system32\svchost.exe
3420 svchost             C:\Windows\system32\svchost.exe
3720 svchost             C:\Windows\system32\svchost.exe
3976 svchost             C:\Windows\system32\svchost.exe
4080 svchost             C:\Windows\System32\svchost.exe
4164 svchost             C:\Windows\system32\svchost.exe
4684 svchost             C:\Windows\System32\svchost.exe
5292 svchost             C:\Windows\system32\svchost.exe
   4 System
3372 taskhostw           C:\Windows\system32\taskhostw.exe
4020 taskhostw           C:\Windows\system32\taskhostw.exe
5924 TiWorker            C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.3232_none_56fa0bdb990fb7af\TiWorker.exe
4884 TrustedInstaller    C:\Windows\servicing\TrustedInstaller.exe
 500 wininit
 376 winlogon            C:\Windows\system32\winlogon.exe
 516 winlogon            C:\Windows\system32\winlogon.exe


PS C:\Users\User\Desktop\documents>
PS C:\Users\User\Desktop\documents> Get-Process -Name important -ErrorAction SilentlyContinue | Stop-Process -Force
PS C:\Users\User\Desktop\documents>
PS C:\Users\User\Desktop\documents> $src = "$env:USERPROFILE\Desktop"
PS C:\Users\User\Desktop\documents> $dst = "E:\backup\desktop_encrypted_$(Get-Date -Format yyyyMMdd_HHmmss)"
PS C:\Users\User\Desktop\documents> New-Item -ItemType Directory -Path $dst -Force
New-Item : Cannot find drive. A drive with the name 'E' does not exist.
At line:1 char:1
+ New-Item -ItemType Directory -Path $dst -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (E:String) [New-Item], DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.NewItemCommand

PS C:\Users\User\Desktop\documents> Copy-Item -Path $src\* -Destination $dst -Recurse -Force
Copy-Item : Cannot find drive. A drive with the name 'E' does not exist.
At line:1 char:1
+ Copy-Item -Path $src\* -Destination $dst -Recurse -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (E:String) [Copy-Item], DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\User\Desktop\documents>


